{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.8408079,
                    "longitude": 18.0823181,
                    "gps_accuracy": 7,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-26T20:35:57.995109+00:00",
                "last_updated": "2022-01-27T06:37:59.930443+00:00",
                "context": {
                    "id": "f176493fa5bcafb9fc85c3ccd28a494c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-12T06:48:13.078724+00:00",
                "last_updated": "2022-01-12T06:48:13.078724+00:00",
                "context": {
                    "id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T21:00:00.077090+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-01-12T06:47:45.931372+00:00",
                "last_updated": "2022-01-30T21:00:00.108986+00:00",
                "context": {
                    "id": "450663389115589ddac60eed04497614",
                    "parent_id": "5c9bfedaa1c954f2c530b73ad028e5f6",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-01-12T06:47:45.931568+00:00",
                "last_updated": "2022-01-12T06:48:13.121573+00:00",
                "context": {
                    "id": "d85e9fe8576263f711e58f7d82963c8f",
                    "parent_id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T04:30:00.003989+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-01-12T06:47:45.931702+00:00",
                "last_updated": "2022-01-30T04:30:00.074859+00:00",
                "context": {
                    "id": "b8f989f74aed78924297fa54454002da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T21:00:00.002439+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-01-12T06:47:45.931849+00:00",
                "last_updated": "2022-01-30T21:00:00.100912+00:00",
                "context": {
                    "id": "5c9bfedaa1c954f2c530b73ad028e5f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-01-12T06:47:45.931981+00:00",
                "last_updated": "2022-01-12T06:47:45.931981+00:00",
                "context": {
                    "id": "810b8eeca2a1167811a5b801574440f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-01-12T06:47:45.932095+00:00",
                "last_updated": "2022-01-12T06:47:45.932095+00:00",
                "context": {
                    "id": "629c39d710da05d0082c8440973ebec1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-01-12T06:47:45.932169+00:00",
                "last_updated": "2022-01-12T06:47:45.932169+00:00",
                "context": {
                    "id": "a1aeaea5f123358f5b1ff6472ac1cb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-01-12T06:47:45.932275+00:00",
                "last_updated": "2022-01-12T06:47:45.932275+00:00",
                "context": {
                    "id": "c0b62c929a77566bc07d36d238e32775",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T23:59:00.001477+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932346+00:00",
                "last_updated": "2022-01-30T23:59:10.004850+00:00",
                "context": {
                    "id": "44b26f2785a9d45cf208d163da382066",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-29T05:43:14.619759+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-01-12T06:47:45.932453+00:00",
                "last_updated": "2022-01-29T05:43:14.676090+00:00",
                "context": {
                    "id": "99363f395f79d9e2128abd51149f1a53",
                    "parent_id": "aedd015b8c4a614d29f0cb7c26a7f129",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T23:00:00.002260+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-01-12T06:47:45.932562+00:00",
                "last_updated": "2022-01-30T23:00:10.006462+00:00",
                "context": {
                    "id": "1ffc4ca7b0cd8d52e3c05348fda94c3d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932670+00:00",
                "last_updated": "2022-01-12T06:47:45.932670+00:00",
                "context": {
                    "id": "58306edd0c9f700c35a0d8522ac20ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T00:42:51.032845+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-01-12T06:47:45.932775+00:00",
                "last_updated": "2022-01-30T00:42:51.037890+00:00",
                "context": {
                    "id": "cad8f736969b2734c197de63f264c572",
                    "parent_id": "399961d83a5db05825da8a1a142adfa5",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T08:00:00.003296+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-01-12T06:47:45.932905+00:00",
                "last_updated": "2022-01-30T08:00:00.120541+00:00",
                "context": {
                    "id": "5cad6be3cb9010b97a62d48f5ca186a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T18:00:00.002067+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-01-12T06:47:45.933018+00:00",
                "last_updated": "2022-01-30T18:00:00.111134+00:00",
                "context": {
                    "id": "e8d6602c137de2fb2225bfa5a28fb2c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T20:55:00.001321+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-01-12T06:47:45.933121+00:00",
                "last_updated": "2022-01-30T20:55:01.051130+00:00",
                "context": {
                    "id": "1f66eeda89eadaa2d76fa8798faee725",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T23:00:00.003544+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-01-12T06:47:45.933235+00:00",
                "last_updated": "2022-01-30T23:00:00.055019+00:00",
                "context": {
                    "id": "d848c89d93c18f1ae360d7c79710faf1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:13:14.673099+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-01-12T06:47:45.933344+00:00",
                "last_updated": "2022-01-27T05:13:14.688055+00:00",
                "context": {
                    "id": "e6aa1c32aa4285820d93f1ca4c7da8d8",
                    "parent_id": "95ea95d816851981c88a779f08bbaa1f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-01-12T06:47:45.933451+00:00",
                "last_updated": "2022-01-12T06:47:45.933451+00:00",
                "context": {
                    "id": "1f9867fd7d74a120730a9b5c82b63946",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:14:42.042229+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-01-12T06:47:45.933556+00:00",
                "last_updated": "2022-01-27T05:14:55.356975+00:00",
                "context": {
                    "id": "73bdceeb06e18a256fbc7058ac3aec0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-01-12T06:47:45.933663+00:00",
                "last_updated": "2022-01-12T06:47:45.933663+00:00",
                "context": {
                    "id": "8bef1687a72bca47134d23a106a6d500",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-01-12T06:47:45.933780+00:00",
                "last_updated": "2022-01-12T06:47:45.933780+00:00",
                "context": {
                    "id": "7680378948c9396957eba7ebf81b1f72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-01-12T06:47:45.933895+00:00",
                "last_updated": "2022-01-12T06:47:45.933895+00:00",
                "context": {
                    "id": "427ac367e8bf21ddca60a13a671be363",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-01-12T06:47:45.933995+00:00",
                "last_updated": "2022-01-12T06:47:45.933995+00:00",
                "context": {
                    "id": "5f9db82aa65143cffd79a3e0c88f2146",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-01-12T06:47:45.934067+00:00",
                "last_updated": "2022-01-12T06:47:45.934067+00:00",
                "context": {
                    "id": "3a95f82e149098464ca733c6a60dc629",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-01-12T06:47:45.934171+00:00",
                "last_updated": "2022-01-12T06:47:45.934171+00:00",
                "context": {
                    "id": "aa350ea9122a2dc387c771fce6ccd90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T15:00:00.004886+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-01-12T06:47:45.934274+00:00",
                "last_updated": "2022-01-30T15:00:00.132586+00:00",
                "context": {
                    "id": "8dd12d10f30c30322da9b7ad8d19286a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-30T22:55:00.002153+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-01-12T06:47:45.934374+00:00",
                "last_updated": "2022-01-30T22:55:04.877947+00:00",
                "context": {
                    "id": "be379d91087126bc5d449ea33998e5db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:13:14.673418+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.934482+00:00",
                "last_updated": "2022-01-27T05:13:14.686048+00:00",
                "context": {
                    "id": "758ffc538d5a38a186ca97db2caf5344",
                    "parent_id": "95ea95d816851981c88a779f08bbaa1f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:14:42.042574+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.936182+00:00",
                "last_updated": "2022-01-27T05:14:42.055736+00:00",
                "context": {
                    "id": "d94ffbf5388c2d659d60612f99f5fe3b",
                    "parent_id": "85628ac677dd0e8470d026650e48df80",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 20.959,
                    "round_trip_time_max": 24.724,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.944,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-30T23:58:53.292097+00:00",
                "context": {
                    "id": "5c97ad715321938dd80fc3e53b474cc7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 34.325,
                    "round_trip_time_max": 63.08,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 19.025,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-29T15:30:47.838091+00:00",
                "last_updated": "2022-01-30T23:58:53.360999+00:00",
                "context": {
                    "id": "a7e4d789667fe30fac240e58be5df7a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 11.567,
                    "round_trip_time_max": 16.147,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 8.945,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-29T15:30:46.730226+00:00",
                "last_updated": "2022-01-30T23:59:04.718170+00:00",
                "context": {
                    "id": "7167cefa654e8020b80c134bcbbdcf03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "27",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "3941",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-30T23:52:02.838823+00:00",
                "last_updated": "2022-01-30T23:52:02.838823+00:00",
                "context": {
                    "id": "567a8049221d0b734e405f37718e841a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "8.98",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "3941",
                    "bytes_received": 11465672,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-30T23:52:02.838948+00:00",
                "last_updated": "2022-01-30T23:52:02.838948+00:00",
                "context": {
                    "id": "5d768e4033330a22b0245505a2d520eb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "11.09",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "3941",
                    "bytes_sent": 13942784,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-30T23:52:02.839011+00:00",
                "last_updated": "2022-01-30T23:52:02.839011+00:00",
                "context": {
                    "id": "c1290cceaa18977b11aedaa266b43603",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.4,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-30T23:41:49.214000+00:00",
                "context": {
                    "id": "323ec5e5c91f7150f5bd15a19fc7b1cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.4,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-30T23:58:18.344823+00:00",
                "context": {
                    "id": "f5d6d292342ef7abc05206539cf0ef89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "94",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-charging-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-30T21:00:02.673414+00:00",
                "last_updated": "2022-01-30T21:00:02.673414+00:00",
                "context": {
                    "id": "38a2c9997e08111252d4001588d55097",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-29T15:36:58.429016+00:00",
                "last_updated": "2022-01-29T15:36:58.429016+00:00",
                "context": {
                    "id": "f851e01b0970096958d8fba7736afc51",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-29T15:36:58.429098+00:00",
                "last_updated": "2022-01-29T15:36:58.429098+00:00",
                "context": {
                    "id": "b98cdc42f04abb5e14d1172cec60ffbd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-17T05:16:29.333484+00:00",
                "context": {
                    "id": "0c4cfc95da26e55d6529238fe0686683",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "V\u011btrn\u00e1 499\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.828582763671875,
                        18.115358159190947
                    ],
                    "Name": "V\u011btrn\u00e1 499",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "499",
                    "Thoroughfare": "V\u011btrn\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-29T15:36:59.044223+00:00",
                "last_updated": "2022-01-30T18:28:43.201835+00:00",
                "context": {
                    "id": "4f7cc2c5a0660dbac08b149944127289",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-30T21:00:02.674071+00:00",
                "last_updated": "2022-01-30T21:00:02.674071+00:00",
                "context": {
                    "id": "8a7e46b402bae9696ae2bd7b6877a5b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-charging-80"
                },
                "last_changed": "2022-01-30T21:00:02.673514+00:00",
                "last_updated": "2022-01-30T21:00:02.673514+00:00",
                "context": {
                    "id": "e1a2c7cd2f7f6036a8196a43916f1070",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "71.19",
                "attributes": {
                    "Available": "169,76 GB",
                    "Available (Important)": "199,59 GB",
                    "Available (Opportunistic)": "182,16 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-30T18:22:49.886078+00:00",
                "last_updated": "2022-01-30T21:00:02.673596+00:00",
                "context": {
                    "id": "0f70f5ebf9e50a353727a1c343e46694",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-29T15:36:58.428954+00:00",
                "last_updated": "2022-01-29T15:36:58.428954+00:00",
                "context": {
                    "id": "10fc196d15975832979a99bf3e64e4c2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-30T21:00:02.672896+00:00",
                "last_updated": "2022-01-30T21:00:02.672896+00:00",
                "context": {
                    "id": "2dd4f5f96c5c103dcbd875e49b11d86e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "430",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-30T21:00:02.673276+00:00",
                "last_updated": "2022-01-30T21:00:02.673276+00:00",
                "context": {
                    "id": "82aadb8260885b324a3f1dd435ce3bf6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-26T13:15:20.939864+00:00",
                "last_updated": "2022-01-26T13:15:20.939864+00:00",
                "context": {
                    "id": "27b04f17c3352322ca487d1c4323236d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "283",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-30T21:00:02.673065+00:00",
                "last_updated": "2022-01-30T21:00:02.673065+00:00",
                "context": {
                    "id": "228e139164611bba4dcb782e8a2363a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-30T18:22:49.885384+00:00",
                "last_updated": "2022-01-30T18:22:49.885384+00:00",
                "context": {
                    "id": "85fbd7bbdb1370eff244b8eae77aef5d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-30T18:22:49.885501+00:00",
                "last_updated": "2022-01-30T18:22:49.885501+00:00",
                "context": {
                    "id": "5db0add4d62f676b8b9ee3115bbd5f70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-30T21:00:02.673996+00:00",
                "last_updated": "2022-01-30T21:00:02.673996+00:00",
                "context": {
                    "id": "730425a0926c78f88e2fd6617cfd322a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 22,
                    "latitude": 49.828582763671875,
                    "longitude": 18.115358159190947,
                    "gps_accuracy": 7,
                    "altitude": 271.37449645996094,
                    "vertical_accuracy": 102,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-30T18:28:42.875690+00:00",
                "last_updated": "2022-01-30T18:28:42.875690+00:00",
                "context": {
                    "id": "8aa8e80877204a861c550dbeaed6c5f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2022-01-27T05:20:22.114576+00:00",
                "last_updated": "2022-01-27T05:20:22.114576+00:00",
                "context": {
                    "id": "f0ce3cba1098d242e0e46592a3df83ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-13T02:30:08.632662+00:00",
                "last_updated": "2022-01-13T02:30:08.632662+00:00",
                "context": {
                    "id": "37605bd7cc38bbf3a11f611d70f5b21c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-13T02:30:08.632723+00:00",
                "last_updated": "2022-01-13T02:30:08.632723+00:00",
                "context": {
                    "id": "19833e18f5a3e57ee8b4c83519a16beb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-13T02:30:08.632528+00:00",
                "last_updated": "2022-01-13T02:30:08.632528+00:00",
                "context": {
                    "id": "d1fa892fe5b8333695b0e628614d7e7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-15T07:11:43.389699+00:00",
                "last_updated": "2022-01-15T07:11:43.389699+00:00",
                "context": {
                    "id": "8a32dcab954fc712901dfbb8fd4ca0d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-27T05:14:42.041167+00:00",
                "last_updated": "2022-01-27T05:14:42.041167+00:00",
                "context": {
                    "id": "85628ac677dd0e8470d026650e48df80",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-30T23:54:13.049832+00:00",
                "last_updated": "2022-01-30T23:54:13.049832+00:00",
                "context": {
                    "id": "6d58f8694a975f6155d75ab897fcd9b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "38.5",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-30T23:53:46.873894+00:00",
                "last_updated": "2022-01-30T23:53:46.873894+00:00",
                "context": {
                    "id": "75b06e4c37cb27c4d0d8a7a915f83f26",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "59",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-30T20:41:30.368955+00:00",
                "last_updated": "2022-01-30T20:41:30.368955+00:00",
                "context": {
                    "id": "69cca791a2393ab2739eadeba2ed6454",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-30T23:47:52.820575+00:00",
                "last_updated": "2022-01-30T23:47:52.820575+00:00",
                "context": {
                    "id": "c87471099bec90234bb9c4267ba5b54e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "67.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-30T23:55:53.748602+00:00",
                "last_updated": "2022-01-30T23:55:53.748602+00:00",
                "context": {
                    "id": "a2bfb49d3c2724c03d38606e295deefe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-30T03:50:14.817876+00:00",
                "last_updated": "2022-01-30T03:50:14.817876+00:00",
                "context": {
                    "id": "24f142544597b7c2ca7a6464bd1dd307",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "23.7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-30T23:45:55.651882+00:00",
                "last_updated": "2022-01-30T23:45:55.651882+00:00",
                "context": {
                    "id": "f94728c39c9eb4b06624ebea1086873a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-30T16:36:09.274415+00:00",
                "last_updated": "2022-01-30T16:36:09.274415+00:00",
                "context": {
                    "id": "7c90e3a32cc2a391f3c5135b7d47a3b2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-01-12T06:47:45.936360+00:00",
                "last_updated": "2022-01-12T06:47:45.936360+00:00",
                "context": {
                    "id": "6c3dc3e89f36b9e3e2239a33fc94d52e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-01-12T06:47:45.936490+00:00",
                "last_updated": "2022-01-12T06:47:45.936490+00:00",
                "context": {
                    "id": "377289727c51ea366931f10e3d936264",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-01-12T06:47:45.936605+00:00",
                "last_updated": "2022-01-12T06:47:45.936605+00:00",
                "context": {
                    "id": "0f7cc1aae4125077b3aee92dfe0b1329",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-01-12T06:47:45.936726+00:00",
                "last_updated": "2022-01-12T06:47:45.936726+00:00",
                "context": {
                    "id": "12854ea5905f907c48eab1e03acfb2ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-30T23:59:10.708972+00:00"
        }
    ]
}