{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.8408079,
                    "longitude": 18.0823181,
                    "gps_accuracy": 7,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-26T20:35:57.995109+00:00",
                "last_updated": "2022-01-27T06:37:59.930443+00:00",
                "context": {
                    "id": "f176493fa5bcafb9fc85c3ccd28a494c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-12T06:48:13.078724+00:00",
                "last_updated": "2022-01-12T06:48:13.078724+00:00",
                "context": {
                    "id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T21:00:00.066477+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-01-12T06:47:45.931372+00:00",
                "last_updated": "2022-01-27T21:00:00.107024+00:00",
                "context": {
                    "id": "c6fc1672529cd54ea8d6a8295cb00fac",
                    "parent_id": "b7a35039b66f222f9260ebf84a63534a",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-01-12T06:47:45.931568+00:00",
                "last_updated": "2022-01-12T06:48:13.121573+00:00",
                "context": {
                    "id": "d85e9fe8576263f711e58f7d82963c8f",
                    "parent_id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T04:30:00.004159+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-01-12T06:47:45.931702+00:00",
                "last_updated": "2022-01-27T04:30:00.086016+00:00",
                "context": {
                    "id": "fc36c802ef7fcf793576525cd7e229b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T21:00:00.003041+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-01-12T06:47:45.931849+00:00",
                "last_updated": "2022-01-27T21:00:00.093511+00:00",
                "context": {
                    "id": "b7a35039b66f222f9260ebf84a63534a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-01-12T06:47:45.931981+00:00",
                "last_updated": "2022-01-12T06:47:45.931981+00:00",
                "context": {
                    "id": "810b8eeca2a1167811a5b801574440f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-01-12T06:47:45.932095+00:00",
                "last_updated": "2022-01-12T06:47:45.932095+00:00",
                "context": {
                    "id": "629c39d710da05d0082c8440973ebec1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-01-12T06:47:45.932169+00:00",
                "last_updated": "2022-01-12T06:47:45.932169+00:00",
                "context": {
                    "id": "a1aeaea5f123358f5b1ff6472ac1cb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-01-12T06:47:45.932275+00:00",
                "last_updated": "2022-01-12T06:47:45.932275+00:00",
                "context": {
                    "id": "c0b62c929a77566bc07d36d238e32775",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T23:59:00.001751+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932346+00:00",
                "last_updated": "2022-01-27T23:59:10.005062+00:00",
                "context": {
                    "id": "622eb81a7c3e5620d891d9dd2eaaaa5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T16:19:43.680824+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-01-12T06:47:45.932453+00:00",
                "last_updated": "2022-01-27T16:19:43.730095+00:00",
                "context": {
                    "id": "97ae9fc9c335772a99eb0823d87d6d3a",
                    "parent_id": "1d21b915e516cc495b89561b73ecbe92",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T23:00:00.003040+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-01-12T06:47:45.932562+00:00",
                "last_updated": "2022-01-27T23:00:10.005489+00:00",
                "context": {
                    "id": "f1b1110c90a211c5f98e71611a591400",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932670+00:00",
                "last_updated": "2022-01-12T06:47:45.932670+00:00",
                "context": {
                    "id": "58306edd0c9f700c35a0d8522ac20ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T15:34:44.017452+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-01-12T06:47:45.932775+00:00",
                "last_updated": "2022-01-27T15:34:44.023571+00:00",
                "context": {
                    "id": "1d812dc9d6a78b7d558d99ec0117a226",
                    "parent_id": "001ce947355786b0110de26b8005c16c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T08:00:00.002581+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-01-12T06:47:45.932905+00:00",
                "last_updated": "2022-01-27T08:00:00.116917+00:00",
                "context": {
                    "id": "4ffd07e429f536387305de3f09409a64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T18:00:00.003917+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-01-12T06:47:45.933018+00:00",
                "last_updated": "2022-01-27T18:00:00.111956+00:00",
                "context": {
                    "id": "c757e323cf3bcd99a22c2c95fe83db4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T20:55:00.003729+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-01-12T06:47:45.933121+00:00",
                "last_updated": "2022-01-27T20:55:01.060372+00:00",
                "context": {
                    "id": "c68e4269ba2d8f84995446a900f2aca1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T23:00:00.002434+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-01-12T06:47:45.933235+00:00",
                "last_updated": "2022-01-27T23:00:00.077321+00:00",
                "context": {
                    "id": "3a8d01f43e85cc27a5b70535329501e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:13:14.673099+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-01-12T06:47:45.933344+00:00",
                "last_updated": "2022-01-27T05:13:14.688055+00:00",
                "context": {
                    "id": "e6aa1c32aa4285820d93f1ca4c7da8d8",
                    "parent_id": "95ea95d816851981c88a779f08bbaa1f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-01-12T06:47:45.933451+00:00",
                "last_updated": "2022-01-12T06:47:45.933451+00:00",
                "context": {
                    "id": "1f9867fd7d74a120730a9b5c82b63946",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:14:42.042229+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-01-12T06:47:45.933556+00:00",
                "last_updated": "2022-01-27T05:14:55.356975+00:00",
                "context": {
                    "id": "73bdceeb06e18a256fbc7058ac3aec0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-01-12T06:47:45.933663+00:00",
                "last_updated": "2022-01-12T06:47:45.933663+00:00",
                "context": {
                    "id": "8bef1687a72bca47134d23a106a6d500",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-01-12T06:47:45.933780+00:00",
                "last_updated": "2022-01-12T06:47:45.933780+00:00",
                "context": {
                    "id": "7680378948c9396957eba7ebf81b1f72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-01-12T06:47:45.933895+00:00",
                "last_updated": "2022-01-12T06:47:45.933895+00:00",
                "context": {
                    "id": "427ac367e8bf21ddca60a13a671be363",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-01-12T06:47:45.933995+00:00",
                "last_updated": "2022-01-12T06:47:45.933995+00:00",
                "context": {
                    "id": "5f9db82aa65143cffd79a3e0c88f2146",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-01-12T06:47:45.934067+00:00",
                "last_updated": "2022-01-12T06:47:45.934067+00:00",
                "context": {
                    "id": "3a95f82e149098464ca733c6a60dc629",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-01-12T06:47:45.934171+00:00",
                "last_updated": "2022-01-12T06:47:45.934171+00:00",
                "context": {
                    "id": "aa350ea9122a2dc387c771fce6ccd90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T15:00:00.002568+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-01-12T06:47:45.934274+00:00",
                "last_updated": "2022-01-27T15:00:03.487085+00:00",
                "context": {
                    "id": "12d17f5c8e2bd101ad36a0363d135f19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T22:55:00.001759+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-01-12T06:47:45.934374+00:00",
                "last_updated": "2022-01-27T22:55:04.853668+00:00",
                "context": {
                    "id": "3f77c6db7dac122c56f866fd7ea2590f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:13:14.673418+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.934482+00:00",
                "last_updated": "2022-01-27T05:13:14.686048+00:00",
                "context": {
                    "id": "758ffc538d5a38a186ca97db2caf5344",
                    "parent_id": "95ea95d816851981c88a779f08bbaa1f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-27T05:14:42.042574+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.936182+00:00",
                "last_updated": "2022-01-27T05:14:42.055736+00:00",
                "context": {
                    "id": "d94ffbf5388c2d659d60612f99f5fe3b",
                    "parent_id": "85628ac677dd0e8470d026650e48df80",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.509,
                    "round_trip_time_max": 21.559,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 15.894,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-27T23:58:40.860704+00:00",
                "context": {
                    "id": "4b3819aa9015a3c61041bfa7c912d92c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 21.426,
                    "round_trip_time_max": 30.55,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 18.792,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-23T15:28:15.864770+00:00",
                "last_updated": "2022-01-27T23:58:40.873662+00:00",
                "context": {
                    "id": "cb36a6d13fe7dff83873512f2f6a99c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 11.36,
                    "round_trip_time_max": 19.989,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 8.794,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-23T15:27:55.269798+00:00",
                "last_updated": "2022-01-27T23:59:03.124854+00:00",
                "context": {
                    "id": "351b02eeaa779a54ce940365097f8570",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-27T21:30:05.576657+00:00",
                "last_updated": "2022-01-27T21:30:05.576657+00:00",
                "context": {
                    "id": "b64c181dafa96b0713d7c7698c9749f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-27T21:30:05.576791+00:00",
                "last_updated": "2022-01-27T21:30:05.576791+00:00",
                "context": {
                    "id": "961c09b9f401fafeace002094fb0448e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-27T21:30:05.576835+00:00",
                "last_updated": "2022-01-27T21:30:05.576835+00:00",
                "context": {
                    "id": "f336335aab8740eab1fe5cae2d5b03c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.2,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-27T23:59:06.834410+00:00",
                "context": {
                    "id": "236296611ea9089670218ab85d01c944",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.3,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-27T23:10:25.746223+00:00",
                "context": {
                    "id": "96873978a2d71b8799cebdd3204f03a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "90",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-charging-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-27T21:00:04.206854+00:00",
                "last_updated": "2022-01-27T21:00:04.206854+00:00",
                "context": {
                    "id": "d3de293c56024615abab5e4984c6a4f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-27T21:00:04.207209+00:00",
                "last_updated": "2022-01-27T21:00:04.207209+00:00",
                "context": {
                    "id": "f6d938ebd13b2a3ae3844372bb6db4f2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-27T21:00:04.207291+00:00",
                "last_updated": "2022-01-27T21:00:04.207291+00:00",
                "context": {
                    "id": "8a5adb72055e1ec8a073e2bb05169fe0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-17T05:16:29.333484+00:00",
                "context": {
                    "id": "0c4cfc95da26e55d6529238fe0686683",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "Topolov\u00e1 569\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.828216552734375,
                        18.11453024196969
                    ],
                    "Name": "Topolov\u00e1 569",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "569",
                    "Thoroughfare": "Topolov\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-27T15:23:33.234781+00:00",
                "last_updated": "2022-01-27T15:23:33.703384+00:00",
                "context": {
                    "id": "6e750a04be2a3e9cb7ee1d1f842dadf9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-27T21:00:04.207573+00:00",
                "last_updated": "2022-01-27T21:00:04.207573+00:00",
                "context": {
                    "id": "ba59056d1f21596c331aed82f1a91045",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-charging-80"
                },
                "last_changed": "2022-01-27T21:00:04.206953+00:00",
                "last_updated": "2022-01-27T21:00:04.206953+00:00",
                "context": {
                    "id": "5f40ae86a1da24595826fd26c1ae6583",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "71.40",
                "attributes": {
                    "Available": "170,29 GB",
                    "Available (Important)": "199,65 GB",
                    "Available (Opportunistic)": "182,70 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-27T21:00:04.207062+00:00",
                "last_updated": "2022-01-27T21:00:04.207062+00:00",
                "context": {
                    "id": "707ba0a1518b25801e7de01737f61b13",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-27T21:00:04.207144+00:00",
                "last_updated": "2022-01-27T21:00:04.207144+00:00",
                "context": {
                    "id": "69f7afb89202a6c0d45f70f317f101f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-27T21:00:04.206306+00:00",
                "last_updated": "2022-01-27T21:00:04.206306+00:00",
                "context": {
                    "id": "cd60cb3fb632f772ec3685fabff11806",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "2055",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-27T21:00:04.206697+00:00",
                "last_updated": "2022-01-27T21:00:04.206697+00:00",
                "context": {
                    "id": "1e8c7a22a47fb8409b1fdd173af3978b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-26T13:15:20.939864+00:00",
                "last_updated": "2022-01-26T13:15:20.939864+00:00",
                "context": {
                    "id": "27b04f17c3352322ca487d1c4323236d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "1292",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-27T21:00:04.206449+00:00",
                "last_updated": "2022-01-27T21:00:04.206449+00:00",
                "context": {
                    "id": "8631622715520cbc9ee600ea409be068",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "5",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-27T15:05:13.599800+00:00",
                "last_updated": "2022-01-27T15:05:13.599800+00:00",
                "context": {
                    "id": "719baecdca272b275eb319bdd4308cac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-27T15:05:13.599870+00:00",
                "last_updated": "2022-01-27T15:05:13.599870+00:00",
                "context": {
                    "id": "720820eb1e736406d32bbb66d97677c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-27T21:00:04.207503+00:00",
                "last_updated": "2022-01-27T21:00:04.207503+00:00",
                "context": {
                    "id": "fc07a62a6c6eccb7d16e6674da025956",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 64,
                    "latitude": 49.828216552734375,
                    "longitude": 18.11453024196969,
                    "gps_accuracy": 35,
                    "altitude": 267.1074676513672,
                    "vertical_accuracy": 15,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-27T15:23:33.434170+00:00",
                "last_updated": "2022-01-27T15:23:33.434170+00:00",
                "context": {
                    "id": "d09f7a17f889ab6f64ed8b689933f4d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2022-01-27T05:20:22.114576+00:00",
                "last_updated": "2022-01-27T05:20:22.114576+00:00",
                "context": {
                    "id": "f0ce3cba1098d242e0e46592a3df83ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-13T02:30:08.632662+00:00",
                "last_updated": "2022-01-13T02:30:08.632662+00:00",
                "context": {
                    "id": "37605bd7cc38bbf3a11f611d70f5b21c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-13T02:30:08.632723+00:00",
                "last_updated": "2022-01-13T02:30:08.632723+00:00",
                "context": {
                    "id": "19833e18f5a3e57ee8b4c83519a16beb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-13T02:30:08.632528+00:00",
                "last_updated": "2022-01-13T02:30:08.632528+00:00",
                "context": {
                    "id": "d1fa892fe5b8333695b0e628614d7e7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-15T07:11:43.389699+00:00",
                "last_updated": "2022-01-15T07:11:43.389699+00:00",
                "context": {
                    "id": "8a32dcab954fc712901dfbb8fd4ca0d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-27T05:14:42.041167+00:00",
                "last_updated": "2022-01-27T05:14:42.041167+00:00",
                "context": {
                    "id": "85628ac677dd0e8470d026650e48df80",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-27T19:07:56.116316+00:00",
                "last_updated": "2022-01-27T19:07:56.116316+00:00",
                "context": {
                    "id": "18c7def0a8dba0f867a0d0f61066d44c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "39.0",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-27T23:50:44.060858+00:00",
                "last_updated": "2022-01-27T23:50:44.060858+00:00",
                "context": {
                    "id": "586b9db44f57975b5b10d715d3d5e1da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "60",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-27T07:33:09.350509+00:00",
                "last_updated": "2022-01-27T07:33:09.350509+00:00",
                "context": {
                    "id": "54b28f65b61b610d52671344dd6f51ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.9",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-27T23:46:29.670765+00:00",
                "last_updated": "2022-01-27T23:46:29.670765+00:00",
                "context": {
                    "id": "1c18fe1fed454e53211f519bba1ceb2f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "63.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-27T23:56:31.395897+00:00",
                "last_updated": "2022-01-27T23:56:31.395897+00:00",
                "context": {
                    "id": "48fa08a5291b00f20bbd55a3a5efd987",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-27T15:45:34.513207+00:00",
                "last_updated": "2022-01-27T15:45:34.513207+00:00",
                "context": {
                    "id": "8cea5f0a682f7f3b1bb815ca45d7a7a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "23.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-27T23:44:45.719899+00:00",
                "last_updated": "2022-01-27T23:44:45.719899+00:00",
                "context": {
                    "id": "4f951ece8b705a0f414133033587c7f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-27T23:04:25.875314+00:00",
                "last_updated": "2022-01-27T23:04:25.875314+00:00",
                "context": {
                    "id": "54b7aef6d5aed8632bba5ca9b967301f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-01-12T06:47:45.936360+00:00",
                "last_updated": "2022-01-12T06:47:45.936360+00:00",
                "context": {
                    "id": "6c3dc3e89f36b9e3e2239a33fc94d52e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-01-12T06:47:45.936490+00:00",
                "last_updated": "2022-01-12T06:47:45.936490+00:00",
                "context": {
                    "id": "377289727c51ea366931f10e3d936264",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-01-12T06:47:45.936605+00:00",
                "last_updated": "2022-01-12T06:47:45.936605+00:00",
                "context": {
                    "id": "0f7cc1aae4125077b3aee92dfe0b1329",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-01-12T06:47:45.936726+00:00",
                "last_updated": "2022-01-12T06:47:45.936726+00:00",
                "context": {
                    "id": "12854ea5905f907c48eab1e03acfb2ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-27T23:59:10.446418+00:00"
        }
    ]
}