{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.8407576,
                    "longitude": 18.0824305,
                    "gps_accuracy": 16,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-06T16:53:01.029353+00:00",
                "last_updated": "2022-01-06T23:23:01.792806+00:00",
                "context": {
                    "id": "ff309f6b68f6c16e3632dedf07db3285",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "9.0",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-04T05:27:41.422171+00:00",
                "last_updated": "2022-01-04T05:27:41.422171+00:00",
                "context": {
                    "id": "6f8354b836ce7dc103a7ca265da5f4cf",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T21:00:00.046518+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2021-12-29T08:28:35.200395+00:00",
                "last_updated": "2022-01-06T21:00:00.079218+00:00",
                "context": {
                    "id": "2c9936f7513b7012a239cf5a96c3b032",
                    "parent_id": "f78fa8be31add1a114d68dc0b1afdc34",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-04T05:27:41.423016+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2021-12-29T08:28:35.200580+00:00",
                "last_updated": "2022-01-04T05:27:41.450057+00:00",
                "context": {
                    "id": "ccf1056c39a608d3ac2a1d12f4cd1702",
                    "parent_id": "6f8354b836ce7dc103a7ca265da5f4cf",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T05:30:00.007445+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2021-12-29T08:28:35.200692+00:00",
                "last_updated": "2022-01-06T05:30:00.096968+00:00",
                "context": {
                    "id": "d192cad0444cc52a828437b8cd26f42b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T21:00:00.002015+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2021-12-29T08:28:35.200798+00:00",
                "last_updated": "2022-01-06T21:00:00.064154+00:00",
                "context": {
                    "id": "f78fa8be31add1a114d68dc0b1afdc34",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2021-12-29T08:28:35.200906+00:00",
                "last_updated": "2021-12-29T08:28:35.200906+00:00",
                "context": {
                    "id": "98dc3b3976d0234566d0a07811b1071a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2021-12-29T08:28:35.200991+00:00",
                "last_updated": "2021-12-29T08:28:35.200991+00:00",
                "context": {
                    "id": "c1a678f2842ff2d78b29d3897ecce18d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2021-12-29T08:28:35.201071+00:00",
                "last_updated": "2021-12-29T08:28:35.201071+00:00",
                "context": {
                    "id": "44737834ed926d706514c9d1e8111517",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2021-12-29T08:28:35.201148+00:00",
                "last_updated": "2021-12-29T08:28:35.201148+00:00",
                "context": {
                    "id": "05f44db695a2069f0d330eae3f247cc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T23:59:00.005475+00:00",
                    "mode": "single",
                    "current": 1,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2021-12-29T08:28:35.201227+00:00",
                "last_updated": "2022-01-06T23:59:00.005622+00:00",
                "context": {
                    "id": "25e6408991761c769873decf12c8112e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-05T19:19:55.338647+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2021-12-29T08:28:35.201323+00:00",
                "last_updated": "2022-01-05T19:19:55.384086+00:00",
                "context": {
                    "id": "ea4fa3b5d4e9845145b85af78c14e3ff",
                    "parent_id": "558b1427ff6cbea546af89c16e27d38d",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T23:00:00.002752+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2021-12-29T08:28:35.201415+00:00",
                "last_updated": "2022-01-06T23:00:10.005961+00:00",
                "context": {
                    "id": "0fde6311c357d4a1b5dece094bf670af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2021-12-29T08:28:35.201508+00:00",
                "last_updated": "2021-12-29T08:28:35.201508+00:00",
                "context": {
                    "id": "148d7cf1325ee871b61a83f93d4bbb97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-05T14:07:21.293883+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.201646+00:00",
                "last_updated": "2022-01-05T14:07:21.299551+00:00",
                "context": {
                    "id": "2b65ab6a96d756a4d0f91984affa738c",
                    "parent_id": "96ca950013ea3af26fcde16392814e07",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T08:00:00.003044+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2021-12-29T08:28:35.201751+00:00",
                "last_updated": "2022-01-06T08:00:01.322388+00:00",
                "context": {
                    "id": "59ca45d55c4cb3df6b8b7fa910f37095",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T18:00:00.002094+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2021-12-29T08:28:35.201866+00:00",
                "last_updated": "2022-01-06T18:00:03.942775+00:00",
                "context": {
                    "id": "bebb68e805c7312d0efe092df53a4610",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T20:55:00.002293+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2021-12-29T08:28:35.201956+00:00",
                "last_updated": "2022-01-06T20:55:00.999489+00:00",
                "context": {
                    "id": "9abccc3bc836093d2154d1ee241003ed",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T23:00:00.002101+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2021-12-29T08:28:35.202048+00:00",
                "last_updated": "2022-01-06T23:00:00.054420+00:00",
                "context": {
                    "id": "b31cbdfa171b73397e22bd247f002903",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T17:22:41.513547+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2021-12-29T08:28:35.202138+00:00",
                "last_updated": "2022-01-06T17:22:41.526609+00:00",
                "context": {
                    "id": "ecb8d00a433575a226c7cfe3c79e85a9",
                    "parent_id": "4e79d620048dc641120aa5681ab7c70f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2021-12-29T08:28:35.202236+00:00",
                "last_updated": "2021-12-29T08:29:10.680940+00:00",
                "context": {
                    "id": "4818900f48116bc49ea8557059360cc6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T17:23:40.580639+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2021-12-29T08:28:35.202371+00:00",
                "last_updated": "2022-01-06T17:23:52.697724+00:00",
                "context": {
                    "id": "24d2b5517563d272ea64b1626dd9687c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2021-12-29T08:28:35.202535+00:00",
                "last_updated": "2021-12-29T08:28:35.202535+00:00",
                "context": {
                    "id": "e529bd4fafb2bbafec08b558cd3ffff2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2021-12-29T08:28:35.202697+00:00",
                "last_updated": "2021-12-29T08:28:35.202697+00:00",
                "context": {
                    "id": "33d11f766d03a6905c6ff872154f4ece",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2021-12-29T08:28:35.202853+00:00",
                "last_updated": "2021-12-29T08:28:35.202853+00:00",
                "context": {
                    "id": "9178fe42f33f69a2bb87155e41835c61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2021-12-29T08:28:35.202942+00:00",
                "last_updated": "2021-12-29T08:28:35.202942+00:00",
                "context": {
                    "id": "4ca223ffef08a9c9933a9dd67cd22089",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2021-12-29T08:28:35.203029+00:00",
                "last_updated": "2021-12-29T08:28:35.203029+00:00",
                "context": {
                    "id": "b834340d5bf8ba12580c913571d544ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2021-12-29T08:28:35.203121+00:00",
                "last_updated": "2021-12-29T08:28:35.203121+00:00",
                "context": {
                    "id": "ecb917312431be38d118db564c3593aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T15:00:00.001472+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2021-12-29T08:28:35.203214+00:00",
                "last_updated": "2022-01-06T15:00:00.232945+00:00",
                "context": {
                    "id": "8145c923bf7ca5d42601726053b3114d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T22:55:00.002809+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2021-12-29T08:28:35.203444+00:00",
                "last_updated": "2022-01-06T22:55:00.194400+00:00",
                "context": {
                    "id": "1feba0c15976278f71d31007ce622078",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T17:22:41.513874+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2021-12-29T08:28:35.203544+00:00",
                "last_updated": "2022-01-06T17:22:41.525093+00:00",
                "context": {
                    "id": "02dd25095f67713bf60ae34a6e8c6e11",
                    "parent_id": "4e79d620048dc641120aa5681ab7c70f",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-06T17:23:40.580969+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2021-12-29T08:28:35.203633+00:00",
                "last_updated": "2022-01-06T17:23:40.595089+00:00",
                "context": {
                    "id": "882ec43582c834005f97b8cb56db9c13",
                    "parent_id": "1d9538c475b24e1754971d1df2b03520",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2021-12-29T08:28:35.203723+00:00",
                "last_updated": "2021-12-29T08:28:35.203723+00:00",
                "context": {
                    "id": "46fae30e784221590987ab732c123c95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2021-12-29T08:28:35.203807+00:00",
                "last_updated": "2021-12-29T08:28:35.203807+00:00",
                "context": {
                    "id": "e213ae8e1015798692b4d511e32c6d0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2021-12-29T08:28:35.203925+00:00",
                "last_updated": "2021-12-29T08:28:35.203925+00:00",
                "context": {
                    "id": "130c51b7252a4fd411afb573ce460b21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2021-12-29T08:28:35.204017+00:00",
                "last_updated": "2021-12-29T08:28:35.204017+00:00",
                "context": {
                    "id": "9cd4acc38b83349c46028c545936f233",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.157,
                    "round_trip_time_max": 22.879,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.187,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-06T23:58:49.622883+00:00",
                "context": {
                    "id": "3b213d9f8da3f2d623ef982103ce3b00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.484,
                    "round_trip_time_max": 21.589,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.671,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.098104+00:00",
                "last_updated": "2022-01-06T23:58:49.623206+00:00",
                "context": {
                    "id": "c15b190207d397b432ed61bb12a15fdf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 10.746,
                    "round_trip_time_max": 16.516,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 6.425,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.098162+00:00",
                "last_updated": "2022-01-06T23:58:56.446536+00:00",
                "context": {
                    "id": "566f3628db416841ddad384b35a07bf5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "21",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Prague",
                    "server_country": "Czech Republic",
                    "server_id": "36701",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-06T23:49:32.877318+00:00",
                "last_updated": "2022-01-06T23:49:32.877318+00:00",
                "context": {
                    "id": "f27ff1404f142fe5d1e56aa95b46f339",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "26.01",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Prague",
                    "server_country": "Czech Republic",
                    "server_id": "36701",
                    "bytes_received": 32900592,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-06T23:49:32.877415+00:00",
                "last_updated": "2022-01-06T23:49:32.877415+00:00",
                "context": {
                    "id": "daa534e8cdb12624e75e892af6608671",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "22.43",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Prague",
                    "server_country": "Czech Republic",
                    "server_id": "36701",
                    "bytes_sent": 28188672,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-06T23:49:32.877471+00:00",
                "last_updated": "2022-01-06T23:49:32.877471+00:00",
                "context": {
                    "id": "a0c49b995231fbeb8a905bc20d78b4f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.1,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-06T23:55:53.658299+00:00",
                "context": {
                    "id": "667406953d45bbe5dd98f7d5f38c06d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 3.6,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-06T23:58:54.777919+00:00",
                "context": {
                    "id": "777ccafe8256654e803e6308048ba40e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "81",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-charging-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-06T21:00:04.704709+00:00",
                "last_updated": "2022-01-06T21:00:04.704709+00:00",
                "context": {
                    "id": "a86a85e689c509b4520bd6e13773ef3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-06T21:00:04.705014+00:00",
                "last_updated": "2022-01-06T21:00:04.705014+00:00",
                "context": {
                    "id": "7eba1fa2b2c8ec9cd093c45ee9114867",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-06T21:00:04.705077+00:00",
                "last_updated": "2022-01-06T21:00:04.705077+00:00",
                "context": {
                    "id": "926560168378b0883fa967f4ffcad973",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-06T05:14:15.591544+00:00",
                "context": {
                    "id": "4220137c290d3b320c70f83a45802a96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "Topolov\u00e1 503\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.82830810546875,
                        18.114633538729752
                    ],
                    "Name": "Topolov\u00e1 503",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "503",
                    "Thoroughfare": "Topolov\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-06T14:37:55.847409+00:00",
                "last_updated": "2022-01-06T14:37:55.847409+00:00",
                "context": {
                    "id": "ddc281b5a0dc2d41e51e9302e49e844b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-06T21:00:04.705282+00:00",
                "last_updated": "2022-01-06T21:00:04.705282+00:00",
                "context": {
                    "id": "1349589fac9158e05baa8d86ab0679dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-charging-80"
                },
                "last_changed": "2022-01-06T21:00:04.704793+00:00",
                "last_updated": "2022-01-06T21:00:04.704793+00:00",
                "context": {
                    "id": "706b234c2c137207a6c9922c8aa9c1de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "72.55",
                "attributes": {
                    "Available": "175,90 GB",
                    "Available (Important)": "201,23 GB",
                    "Available (Opportunistic)": "185,65 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-06T21:00:04.704882+00:00",
                "last_updated": "2022-01-06T21:00:04.704882+00:00",
                "context": {
                    "id": "d7d63936f9a16166637cae2d3520065c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-06T21:00:04.704950+00:00",
                "last_updated": "2022-01-06T21:00:04.704950+00:00",
                "context": {
                    "id": "3b36a1653db8b5a3c264fca65a8c3ce7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-06T21:00:04.704282+00:00",
                "last_updated": "2022-01-06T21:00:04.704282+00:00",
                "context": {
                    "id": "4abb0cbeb7f73a08dc1871d8c6c56751",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "1107",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-06T21:00:04.704534+00:00",
                "last_updated": "2022-01-06T21:00:04.704534+00:00",
                "context": {
                    "id": "3edd5a02dbc26f459c0f6385c0635241",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-06T14:21:32.173585+00:00",
                "last_updated": "2022-01-06T14:21:32.173585+00:00",
                "context": {
                    "id": "dbce61cefcc978ba4f5c0cb45de44c64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "704",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-06T21:00:04.704383+00:00",
                "last_updated": "2022-01-06T21:00:04.704383+00:00",
                "context": {
                    "id": "8e8a574c6f3de97412d52ada30721ea9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-06T14:21:32.173328+00:00",
                "last_updated": "2022-01-06T14:21:32.173328+00:00",
                "context": {
                    "id": "4eeb23cbefe81f376207f55519895758",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "3",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-06T14:21:32.173415+00:00",
                "last_updated": "2022-01-06T14:21:32.173415+00:00",
                "context": {
                    "id": "a560d1bc31f73c4e20d9cd82c17dbc0f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-06T21:00:04.705231+00:00",
                "last_updated": "2022-01-06T21:00:04.705231+00:00",
                "context": {
                    "id": "d236ab1020e209471ce108b5a3ad9bca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 33,
                    "latitude": 49.82830810546875,
                    "longitude": 18.114633538729752,
                    "gps_accuracy": 35,
                    "altitude": 252.65112686157227,
                    "vertical_accuracy": 25,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-06T14:37:55.665861+00:00",
                "last_updated": "2022-01-06T14:37:55.665861+00:00",
                "context": {
                    "id": "ae584807fe7fae52a4ce6a6d65aa5af2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2021-12-29T08:29:51.419894+00:00",
                "last_updated": "2021-12-29T08:29:51.419894+00:00",
                "context": {
                    "id": "567f873347b9265a5c55a998f063d92a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-02T21:46:42.139332+00:00",
                "last_updated": "2022-01-02T21:46:42.139332+00:00",
                "context": {
                    "id": "3e36602d1bb7894f3e63e0b9adac40d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-02T21:46:42.139383+00:00",
                "last_updated": "2022-01-02T21:46:42.139383+00:00",
                "context": {
                    "id": "2106dc6ac471f94bb81a4b89269be9b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-02T21:46:42.139258+00:00",
                "last_updated": "2022-01-02T21:46:42.139258+00:00",
                "context": {
                    "id": "b43a678d014a6e5a95736eb7e1ee0f1d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-05T17:29:09.530590+00:00",
                "last_updated": "2022-01-05T17:29:09.530590+00:00",
                "context": {
                    "id": "dcb8672fd834c1bdd1b994ba0be0943e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-06T17:23:40.579778+00:00",
                "last_updated": "2022-01-06T17:23:40.579778+00:00",
                "context": {
                    "id": "1d9538c475b24e1754971d1df2b03520",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "on",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "color_mode": "color_temp",
                    "brightness": 254,
                    "color_temp": 153,
                    "hs_color": [
                        54.768,
                        1.6
                    ],
                    "rgb_color": [
                        255,
                        254,
                        250
                    ],
                    "xy_color": [
                        0.326,
                        0.333
                    ],
                    "off_brightness": null,
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-06T15:42:42.159625+00:00",
                "last_updated": "2022-01-06T15:42:42.159625+00:00",
                "context": {
                    "id": "cb983dee3580c956a63bd63be71d25ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "42.6",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-06T23:57:40.177712+00:00",
                "last_updated": "2022-01-06T23:57:40.177712+00:00",
                "context": {
                    "id": "69b80ab4106fece02328f450554dbb6c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "58",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-05T17:58:36.163701+00:00",
                "last_updated": "2022-01-05T17:58:36.163701+00:00",
                "context": {
                    "id": "378b8f29fbd0ba3009ef5a389c1521dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-06T23:32:10.804327+00:00",
                "last_updated": "2022-01-06T23:32:10.804327+00:00",
                "context": {
                    "id": "382b1ca1eae743ad6d19cf6c54b7ca3a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "71.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-06T23:28:02.370385+00:00",
                "last_updated": "2022-01-06T23:28:02.370385+00:00",
                "context": {
                    "id": "862ca63da019b7b5ad238d835d712400",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-06T11:22:16.279011+00:00",
                "last_updated": "2022-01-06T11:22:16.279011+00:00",
                "context": {
                    "id": "c468b02b37712898c636a9e30502f0f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "22.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-06T23:46:47.362904+00:00",
                "last_updated": "2022-01-06T23:46:47.362904+00:00",
                "context": {
                    "id": "2769b0ce6ab965a7fca14205ce263b40",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-06T22:55:00.193697+00:00",
                "last_updated": "2022-01-06T22:55:00.193697+00:00",
                "context": {
                    "id": "1feba0c15976278f71d31007ce622078",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-06T23:59:01.504119+00:00"
        }
    ]
}