{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.8407148,
                    "longitude": 18.0824477,
                    "gps_accuracy": 15,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-02-01T02:16:47.952499+00:00",
                "last_updated": "2022-02-02T20:34:08.619329+00:00",
                "context": {
                    "id": "6be166520278604545570229cbaa99c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2022-02-01T02:16:47.952590+00:00",
                "last_updated": "2022-02-01T02:17:18.559925+00:00",
                "context": {
                    "id": "0ff756c777019f125e740bfd170c892c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2022-02-01T02:16:49.850383+00:00",
                "last_updated": "2022-02-01T02:16:49.850383+00:00",
                "context": {
                    "id": "f3a51eb51dec7d87d7791657a17de424",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2022-02-01T02:16:49.853096+00:00",
                "last_updated": "2022-02-01T02:16:49.853096+00:00",
                "context": {
                    "id": "5919cc2a69b82d95626f60e684fca814",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2022-02-01T02:16:49.853163+00:00",
                "last_updated": "2022-02-01T02:16:49.853163+00:00",
                "context": {
                    "id": "d19ad255ef12133b840991ab99bd7761",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-02-01T02:16:49.860284+00:00",
                "last_updated": "2022-02-01T02:16:49.860284+00:00",
                "context": {
                    "id": "3bbb1ff8737fb9f4aa31edd5761aa70f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2022-02-01T02:16:49.860374+00:00",
                "last_updated": "2022-02-01T02:16:49.860374+00:00",
                "context": {
                    "id": "f313c474f4caf8fddef5d93ae614287c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2022-02-01T02:16:49.872714+00:00",
                "last_updated": "2022-02-01T02:16:49.872714+00:00",
                "context": {
                    "id": "d34365605fc4d5c9770d392bbfffd23f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-31T21:00:00.065099+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-02-01T02:16:49.904587+00:00",
                "last_updated": "2022-02-01T02:16:49.904587+00:00",
                "context": {
                    "id": "a9e099a3b52155569d9c4c2b81e4515d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-02-01T02:16:49.905153+00:00",
                "last_updated": "2022-02-01T02:16:49.905153+00:00",
                "context": {
                    "id": "c9b56702981a5ecded223a467f149000",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T04:30:00.002519+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-02-01T02:16:49.905322+00:00",
                "last_updated": "2022-02-05T04:30:00.036660+00:00",
                "context": {
                    "id": "99a26baaf5fed3e6bac2c793bdb50199",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T21:00:00.003383+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-02-01T02:16:49.905983+00:00",
                "last_updated": "2022-02-05T21:00:00.063296+00:00",
                "context": {
                    "id": "27d5067959c19fa508acc8f587fb7f74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-02-01T02:16:49.906142+00:00",
                "last_updated": "2022-02-01T02:16:49.906142+00:00",
                "context": {
                    "id": "548e3a08421462bfddc0b823e4aa3545",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-02-01T02:16:49.906279+00:00",
                "last_updated": "2022-02-01T02:16:49.906279+00:00",
                "context": {
                    "id": "c7446482b440eadafd31497801628c1b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-02-01T02:16:49.906428+00:00",
                "last_updated": "2022-02-01T02:16:49.906428+00:00",
                "context": {
                    "id": "38e8ac45e5e8e63026e46ce5c1265ea4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-02-01T02:16:49.906540+00:00",
                "last_updated": "2022-02-01T02:16:49.906540+00:00",
                "context": {
                    "id": "c6d209a0d6eb9480ceb450f50ec2cae7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T23:47:00.004898+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-02-01T02:16:49.906626+00:00",
                "last_updated": "2022-02-05T23:47:10.006244+00:00",
                "context": {
                    "id": "2aeebcd6dc7e99e6b1bb442b88f2449a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-29T05:43:14.619759+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-02-01T02:16:49.906725+00:00",
                "last_updated": "2022-02-01T02:16:49.906725+00:00",
                "context": {
                    "id": "f0410313198d57e3d8c0ced5ac820874",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T23:00:00.003489+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-02-01T02:16:49.906878+00:00",
                "last_updated": "2022-02-05T23:00:10.006040+00:00",
                "context": {
                    "id": "c31c95f8b257439cfeafbfa056007eff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-02-01T02:16:49.907884+00:00",
                "last_updated": "2022-02-01T02:16:49.907884+00:00",
                "context": {
                    "id": "ce1e9c85603f3c04f37f922b91e4f26f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-01T20:52:48.683996+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-02-01T02:16:49.908059+00:00",
                "last_updated": "2022-02-01T20:52:48.688060+00:00",
                "context": {
                    "id": "bbda9cf4be44dfd0b22a912548d4b8d9",
                    "parent_id": "f8fd25ad3b3a242a455ecbf67e010651",
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T08:00:00.001911+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-02-01T02:16:49.909702+00:00",
                "last_updated": "2022-02-05T08:00:01.445383+00:00",
                "context": {
                    "id": "4fab8da6097878a15203747356845441",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T18:00:00.004468+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-02-01T02:16:49.910039+00:00",
                "last_updated": "2022-02-05T18:00:03.420475+00:00",
                "context": {
                    "id": "eac7a78d20561a9aede58e9669b968d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T20:55:00.002568+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-02-01T02:16:49.910164+00:00",
                "last_updated": "2022-02-05T20:55:01.923126+00:00",
                "context": {
                    "id": "8661556f6c3911a152d6bed54b00f71a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T23:00:00.002585+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-02-01T02:16:49.910268+00:00",
                "last_updated": "2022-02-05T23:00:00.103442+00:00",
                "context": {
                    "id": "81da13fe1ec2d9ad0bae5f1fdc71880b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-03T11:07:13.390341+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-02-01T02:16:49.910362+00:00",
                "last_updated": "2022-02-03T11:07:13.408099+00:00",
                "context": {
                    "id": "0a85db7d87a460a634a3f57f06e6469c",
                    "parent_id": "78479fd93f04b705fdac2b8cbd05a296",
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-01T02:17:18.632276+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-02-01T02:16:49.910518+00:00",
                "last_updated": "2022-02-01T02:17:28.211952+00:00",
                "context": {
                    "id": "357fd36d06d1b1e348d15926ff98e445",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-02T14:34:35.607554+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-02-01T02:16:49.910636+00:00",
                "last_updated": "2022-02-02T14:34:48.655313+00:00",
                "context": {
                    "id": "7388768b169a4a6c009cd9700e6cfe90",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-02-01T02:16:49.910734+00:00",
                "last_updated": "2022-02-01T02:16:49.910734+00:00",
                "context": {
                    "id": "b4e83c1157e7b5fe61aa3b1c6b70167f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-02-01T02:16:49.910838+00:00",
                "last_updated": "2022-02-01T02:16:49.910838+00:00",
                "context": {
                    "id": "7cd762a01f5550752f4dfaae23de29a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-02-01T02:16:49.910930+00:00",
                "last_updated": "2022-02-01T02:16:49.910930+00:00",
                "context": {
                    "id": "ab027208faf299bb4197ba2bd291455b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-02-01T02:16:49.911011+00:00",
                "last_updated": "2022-02-01T02:16:49.911011+00:00",
                "context": {
                    "id": "c5ad37853b2318a78ee7271421f2ef96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-02-01T02:16:49.911093+00:00",
                "last_updated": "2022-02-01T02:16:49.911093+00:00",
                "context": {
                    "id": "ea2d1c2dc503f064e0a86a1bcaeef8ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-02-01T02:16:49.911207+00:00",
                "last_updated": "2022-02-01T02:16:49.911207+00:00",
                "context": {
                    "id": "b890fb28d43122e757d6b59fc426cd9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T15:00:00.005523+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-02-01T02:16:49.911301+00:00",
                "last_updated": "2022-02-05T15:00:00.214130+00:00",
                "context": {
                    "id": "c5504d13960e43880bca1cc8d3509e97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-05T22:55:00.001540+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-02-01T02:16:49.911390+00:00",
                "last_updated": "2022-02-05T22:55:00.039443+00:00",
                "context": {
                    "id": "a326f0ade5ce3d271f48e979cfd85c6b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-03T11:07:13.390588+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-02-01T02:16:49.911531+00:00",
                "last_updated": "2022-02-03T11:07:13.402799+00:00",
                "context": {
                    "id": "981ec00b15be4bd2f530d4c8ceda98b0",
                    "parent_id": "78479fd93f04b705fdac2b8cbd05a296",
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-02-02T14:34:35.607902+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-02-01T02:16:49.911679+00:00",
                "last_updated": "2022-02-02T14:34:35.621693+00:00",
                "context": {
                    "id": "33a431bf97e5bb21b2707542039e2d9f",
                    "parent_id": "d52c064c3589e826ba1a3ac3e61db45a",
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-02-01T02:16:49.911778+00:00",
                "last_updated": "2022-02-01T02:16:49.911778+00:00",
                "context": {
                    "id": "52acf6e90b58408d06719871dd6b7392",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-02-01T02:16:49.911878+00:00",
                "last_updated": "2022-02-01T02:16:49.911878+00:00",
                "context": {
                    "id": "29cd3bd6ee03aa8f36ed891782f1fe9a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-02-01T02:16:49.911986+00:00",
                "last_updated": "2022-02-01T02:16:49.911986+00:00",
                "context": {
                    "id": "865230e136e8bfed40798a9c3c75c472",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-02-01T02:16:49.912073+00:00",
                "last_updated": "2022-02-01T02:16:49.912073+00:00",
                "context": {
                    "id": "750f5ec29c31cf6018fc4aa1f5e4bc5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2022-02-01T02:16:49.919372+00:00",
                "last_updated": "2022-02-01T02:16:49.919372+00:00",
                "context": {
                    "id": "47d3df23df112cfda282495afcf6948a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2022-02-01T02:16:49.924582+00:00",
                "last_updated": "2022-02-01T02:16:49.924582+00:00",
                "context": {
                    "id": "040fe77b1aeef44cc870c7d4860934b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 16.011,
                    "round_trip_time_max": 18.002,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.695,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-02-02T01:34:36.772969+00:00",
                "last_updated": "2022-02-05T23:46:55.616087+00:00",
                "context": {
                    "id": "548d3914c7bb55a60a633e5710466b1d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 23.237,
                    "round_trip_time_max": 31.983,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 17.827,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-02-05T04:16:26.082753+00:00",
                "last_updated": "2022-02-05T23:46:55.651175+00:00",
                "context": {
                    "id": "d05bdea309f41d3b50e68107d7121180",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 16.174,
                    "round_trip_time_max": 21.989,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 12.09,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-02-05T04:16:10.280788+00:00",
                "last_updated": "2022-02-05T23:47:09.347704+00:00",
                "context": {
                    "id": "f153c8e2fa096ee79aa62ac5023f5502",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "35",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Opava",
                    "server_country": "Czech Republic",
                    "server_id": "15396",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-02-05T23:43:22.397239+00:00",
                "last_updated": "2022-02-05T23:43:22.397239+00:00",
                "context": {
                    "id": "341ba83ee6f9c56b9347fcb55bb84961",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "24.77",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Opava",
                    "server_country": "Czech Republic",
                    "server_id": "15396",
                    "bytes_received": 31047152,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-02-05T23:43:22.397333+00:00",
                "last_updated": "2022-02-05T23:43:22.397333+00:00",
                "context": {
                    "id": "da0d1daa0a4d4cc5951436be24e722d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "22.49",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Opava",
                    "server_country": "Czech Republic",
                    "server_id": "15396",
                    "bytes_sent": 29204480,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-02-05T23:43:22.397392+00:00",
                "last_updated": "2022-02-05T23:43:22.397392+00:00",
                "context": {
                    "id": "e843e25efff130b4bbb1b075c0c21b0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.2,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2022-02-01T02:17:03.334391+00:00",
                "last_updated": "2022-02-05T22:32:54.777786+00:00",
                "context": {
                    "id": "eaa13bb0da6ee8501f13560052009f9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.9,
                    "temperature": 1.5,
                    "hvac_action": "off",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-02-01T02:17:03.334560+00:00",
                "last_updated": "2022-02-05T23:41:30.984139+00:00",
                "context": {
                    "id": "dae9aa55c67eb9cd0490a20bc4acf040",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:04.103330+00:00",
                "last_updated": "2022-02-01T02:17:04.103330+00:00",
                "context": {
                    "id": "09415ece183173798e746e05c8c8471b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2022-02-01T02:17:04.103437+00:00",
                "last_updated": "2022-02-01T02:17:04.103437+00:00",
                "context": {
                    "id": "1907244ce4075b1f630e90c564d5b0a0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2022-02-01T02:17:04.103515+00:00",
                "last_updated": "2022-02-01T02:17:04.103515+00:00",
                "context": {
                    "id": "93ca562ca39c976c35e170dafb5d14c6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2022-02-01T02:17:04.103589+00:00",
                "last_updated": "2022-02-01T02:17:04.103589+00:00",
                "context": {
                    "id": "80fa241a3d4af0abe577dcfd44ed00ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2022-02-01T02:17:04.103669+00:00",
                "last_updated": "2022-02-01T02:17:04.103669+00:00",
                "context": {
                    "id": "c54d22bc04f78487dfb365c7156e7708",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2022-02-01T02:17:04.103753+00:00",
                "last_updated": "2022-02-01T02:17:04.103753+00:00",
                "context": {
                    "id": "911b63a89397a06b103d07c280ea797b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "81",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:04.103825+00:00",
                "last_updated": "2022-02-01T02:17:04.103825+00:00",
                "context": {
                    "id": "a3cf651528f606630da2d5e681d263f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-02-01T02:17:04.103896+00:00",
                "last_updated": "2022-02-01T02:17:04.103896+00:00",
                "context": {
                    "id": "570fb1935f1b6ea291af31ae7c8c68cd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-02-01T02:17:04.103963+00:00",
                "last_updated": "2022-02-01T02:17:04.103963+00:00",
                "context": {
                    "id": "dc4f36919794f69c3f8538a5337db0da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2022-02-01T02:17:04.104035+00:00",
                "last_updated": "2022-02-01T02:17:04.104035+00:00",
                "context": {
                    "id": "df425bd2cb5154b3f4d125a8d07d8811",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "Topolov\u00e1 575\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.82757568359375,
                        18.11596493482945
                    ],
                    "Name": "Topolov\u00e1 575",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "575",
                    "Thoroughfare": "Topolov\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-02-01T02:17:04.104107+00:00",
                "last_updated": "2022-02-01T02:17:04.104107+00:00",
                "context": {
                    "id": "7abc2121d058f9e59457ce986f9be5ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-02-01T02:17:04.104173+00:00",
                "last_updated": "2022-02-01T02:17:04.104173+00:00",
                "context": {
                    "id": "3882af2e830ed5de0e6c868fcba56b08",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-80"
                },
                "last_changed": "2022-02-01T02:17:04.104315+00:00",
                "last_updated": "2022-02-01T02:17:04.104315+00:00",
                "context": {
                    "id": "b11bd8c086fc043a3960095de6196e02",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "71.12",
                "attributes": {
                    "Available": "169,58 GB",
                    "Available (Important)": "199,54 GB",
                    "Available (Opportunistic)": "181,99 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-02-01T02:17:04.104385+00:00",
                "last_updated": "2022-02-01T02:17:04.104385+00:00",
                "context": {
                    "id": "ffd207f5132545499a79d2bba3307eb8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-02-01T02:17:04.104460+00:00",
                "last_updated": "2022-02-01T02:17:04.104460+00:00",
                "context": {
                    "id": "6bfd5690758eeaa30b46df5ceaf98d84",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2022-02-01T02:17:04.104527+00:00",
                "last_updated": "2022-02-01T02:17:04.104527+00:00",
                "context": {
                    "id": "0affcf181768dbede2ad2d554bf0eee7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "1513",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-02-01T02:17:04.104593+00:00",
                "last_updated": "2022-02-01T02:17:04.104593+00:00",
                "context": {
                    "id": "4d5c8742f7e5365bd08b6f4b75ca6e56",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-02-01T02:17:04.104660+00:00",
                "last_updated": "2022-02-01T02:17:04.104660+00:00",
                "context": {
                    "id": "d9f377395d2e0c65e507bbf4b614e62b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "1001",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-02-01T02:17:04.104724+00:00",
                "last_updated": "2022-02-01T02:17:04.104724+00:00",
                "context": {
                    "id": "6674b734f7230912f185b7d5dd0e3b82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-02-01T02:17:04.104794+00:00",
                "last_updated": "2022-02-01T02:17:04.104794+00:00",
                "context": {
                    "id": "070a23fe7be586c67a055b00a548f39d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-02-01T02:17:04.104859+00:00",
                "last_updated": "2022-02-01T02:17:04.104859+00:00",
                "context": {
                    "id": "aa223372950232f523a2d270e9a33c00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-02-01T02:17:04.104927+00:00",
                "last_updated": "2022-02-01T02:17:04.104927+00:00",
                "context": {
                    "id": "4c3c39fce4c10f85783646cd98f357b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2022-02-01T02:17:09.331395+00:00",
                "last_updated": "2022-02-01T02:17:09.331395+00:00",
                "context": {
                    "id": "6cb74551b9a5f0aabf0221e903738f66",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 22,
                    "latitude": 49.82757568359375,
                    "longitude": 18.11596493482945,
                    "gps_accuracy": 68,
                    "altitude": 275.8529853820801,
                    "vertical_accuracy": 15,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-02-01T02:17:09.331643+00:00",
                "last_updated": "2022-02-01T02:17:09.331643+00:00",
                "context": {
                    "id": "65145ecef2ce310329a0fb1b7cfafef5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2022-02-05T02:56:59.888925+00:00",
                "last_updated": "2022-02-05T02:56:59.888925+00:00",
                "context": {
                    "id": "b77687b64077bb1311573f5e9f3f5016",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-02-01T02:17:18.553189+00:00",
                "last_updated": "2022-02-01T02:20:41.765472+00:00",
                "context": {
                    "id": "05ece5a2594fc4c3fc06824e80bb08cc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:18.553205+00:00",
                "last_updated": "2022-02-01T02:20:41.765805+00:00",
                "context": {
                    "id": "63267f1fc081296ee0d1ff2cf81a959c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-02-01T02:17:18.553221+00:00",
                "last_updated": "2022-02-01T02:20:41.765018+00:00",
                "context": {
                    "id": "c12360b5b6eb19048241fb97c2336a0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-02-05T18:43:27.209145+00:00",
                "last_updated": "2022-02-05T18:43:27.209145+00:00",
                "context": {
                    "id": "a39cca141d65ff64c5c18db0f1d34d8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-02-03T17:10:13.563659+00:00",
                "last_updated": "2022-02-03T17:10:13.563659+00:00",
                "context": {
                    "id": "a6b7978b6c0e8701c534966e5712863e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-03T17:10:13.563569+00:00",
                "last_updated": "2022-02-03T17:10:13.563569+00:00",
                "context": {
                    "id": "5763b96f7785ecce788c4f7bd4a8ab32",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:18.553294+00:00",
                "last_updated": "2022-02-01T02:20:41.766444+00:00",
                "context": {
                    "id": "a35388959fc8d2cd51e1216ff9d80256",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2022-02-01T02:17:18.553310+00:00",
                "last_updated": "2022-02-01T02:20:41.776546+00:00",
                "context": {
                    "id": "3a78ff7ccf9b918cc2458dfcc3e53cfd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:18.553326+00:00",
                "last_updated": "2022-02-01T02:20:41.766733+00:00",
                "context": {
                    "id": "ee7af91e038346bc5db06d872973e1aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2022-02-01T02:17:18.553342+00:00",
                "last_updated": "2022-02-01T02:20:41.776825+00:00",
                "context": {
                    "id": "9cae243da35e069515dd232115731da2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:18.553358+00:00",
                "last_updated": "2022-02-01T02:20:41.767034+00:00",
                "context": {
                    "id": "8c0088ecf30a777db91603d6e1a872a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "on",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "color_mode": "color_temp",
                    "brightness": 254,
                    "color_temp": 153,
                    "hs_color": [
                        54.768,
                        1.6
                    ],
                    "rgb_color": [
                        255,
                        254,
                        250
                    ],
                    "xy_color": [
                        0.326,
                        0.333
                    ],
                    "off_brightness": null,
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-02-05T15:51:12.248389+00:00",
                "last_updated": "2022-02-05T15:51:12.248389+00:00",
                "context": {
                    "id": "f3b00a8f2a37e11d6cf7efc81ba7f3a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2022-02-01T02:17:18.553391+00:00",
                "last_updated": "2022-02-01T02:20:41.777100+00:00",
                "context": {
                    "id": "04113930dc800c8088cf746f19f78246",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-01T02:17:18.553509+00:00",
                "last_updated": "2022-02-01T02:20:41.767330+00:00",
                "context": {
                    "id": "4fd8b08085df41336c6cad90e59fa47a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-02-03T12:51:49.780048+00:00",
                "last_updated": "2022-02-03T12:51:49.780048+00:00",
                "context": {
                    "id": "28458cb9a8805e0abcd386f6cec30496",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-03T12:51:49.780095+00:00",
                "last_updated": "2022-02-03T12:51:49.780095+00:00",
                "context": {
                    "id": "192098bd12dbe66e9f66cd498fb83148",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-02-03T12:51:49.779984+00:00",
                "last_updated": "2022-02-03T12:51:49.779984+00:00",
                "context": {
                    "id": "1291a4f9c843734fc2c63889ee9223cc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "67.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-02-05T23:37:38.020960+00:00",
                "last_updated": "2022-02-05T23:37:38.020960+00:00",
                "context": {
                    "id": "ff54fd90ecdd30defbe648592f11b0c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-02-03T00:58:39.685906+00:00",
                "last_updated": "2022-02-03T00:58:39.685906+00:00",
                "context": {
                    "id": "2de0e2ddd7067cf3a9204850c73c26c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "22.7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-02-05T23:47:08.770064+00:00",
                "last_updated": "2022-02-05T23:47:08.770064+00:00",
                "context": {
                    "id": "8b158d1b4d15f010f862da8a4c10d623",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-02-01T02:17:18.555734+00:00",
                "last_updated": "2022-02-01T02:20:41.774395+00:00",
                "context": {
                    "id": "653b9ee6b62b70c3ac52defa149aab55",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2022-02-01T02:17:18.555775+00:00",
                "last_updated": "2022-02-01T02:20:41.774804+00:00",
                "context": {
                    "id": "11ccefd00d5c7cbb129f3653546475b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-02-05T11:44:42.189062+00:00",
                "last_updated": "2022-02-05T11:44:42.189062+00:00",
                "context": {
                    "id": "52bf965a14d3c66f6116997babcaf8cd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-02-05T23:47:18.992448+00:00"
        }
    ]
}