{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "1e129a72823b4810859be09b33acaad3",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "3d1ec9576c7f4db3ab8b3f52e5152ce9",
                "version": 1,
                "domain": "mqtt",
                "title": "192.168.2.206",
                "data": {
                    "broker": "192.168.2.206",
                    "discovery": true,
                    "password": "jezirko2019",
                    "port": 1883,
                    "username": "mqttvresina"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "f04cb4eea63644a18b04d6a6964d9d1c",
                "version": 1,
                "domain": "ios",
                "title": "Home Assistant iOS",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ddd40d85494046fc8e0d540692541a42",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "391777c6632540468acaf3779b3c9911",
                    "known_hosts": [
                        "192.168.2.189"
                    ],
                    "ignore_cec": [],
                    "uuid": []
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "1d3357efde3d4366879ce3c242002b65",
                "version": 1,
                "domain": "coronavirus",
                "title": "Czechia",
                "data": {
                    "country": "Czechia"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "Czechia",
                "disabled_by": null
            },
            {
                "entry_id": "fb88d4f4d0794a0fbc6bb9a57eb60f1e",
                "version": 1,
                "domain": "shopping_list",
                "title": "Shopping List",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": "shopping_list",
                "disabled_by": null
            },
            {
                "entry_id": "ea005a3b97e0426bb44c644c006bafb0",
                "version": 1,
                "domain": "synology_dsm",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "0011321B15EE",
                "disabled_by": null
            },
            {
                "entry_id": "b042dfb569c3412bafe78c9c04f8a197",
                "version": 1,
                "domain": "synology_dsm",
                "title": "192.168.2.222",
                "data": {
                    "host": "192.168.2.222",
                    "mac": [
                        "00-11-32-06-A7-66"
                    ],
                    "password": "synojesyno",
                    "port": "5001",
                    "ssl": true,
                    "username": "mmm",
                    "verify_ssl": false
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "A3G6N08814",
                "disabled_by": "user"
            },
            {
                "entry_id": "96441804c43747a09694a775d977c862",
                "version": 1,
                "domain": "roomba",
                "title": "Roomba966",
                "data": {
                    "blid": "3166480C80128700",
                    "continuous": true,
                    "delay": 1,
                    "host": "192.168.2.160",
                    "password": ":1:1574007909:19ytFHdlUhX60tjQ"
                },
                "options": {
                    "continuous": true,
                    "delay": 1
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "3166480C80128700",
                "disabled_by": null
            },
            {
                "entry_id": "bd0ed30fd82b4e9283cbb8a0b67c3633",
                "version": 1,
                "domain": "roomba",
                "title": "Roomba980",
                "data": {
                    "blid": "3193C20C22221900",
                    "continuous": true,
                    "delay": 1,
                    "host": "192.168.2.110",
                    "password": ":1:1574708306:aKfmz8JISFrOXRTs"
                },
                "options": {
                    "continuous": true,
                    "delay": 1
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "3193C20C22221900",
                "disabled_by": null
            },
            {
                "entry_id": "ce3defa32f91678ebb4ce2d01339c263",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge Y2XN:51828",
                "data": {
                    "name": "HASS Bridge Y2XN",
                    "port": 51828
                },
                "options": {
                    "filter": {
                        "include_domains": [
                            "alarm_control_panel",
                            "climate",
                            "cover",
                            "humidifier",
                            "fan",
                            "light",
                            "lock",
                            "media_player",
                            "switch",
                            "vacuum",
                            "water_heater"
                        ],
                        "include_entities": [],
                        "exclude_domains": [],
                        "exclude_entities": []
                    },
                    "auto_start": true
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "409261aba5b85ad6ab45928a93c9bf65",
                "version": 1,
                "domain": "apple_tv",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "C55BC37E-8351-43CF-95F5-852CCF6435DA",
                "disabled_by": null
            },
            {
                "entry_id": "5c9071f97767d878314118884ccbf95a",
                "version": 3,
                "domain": "zha",
                "title": "socket://192.168.2.200:8888",
                "data": {
                    "device": {
                        "baudrate": 115200,
                        "path": "socket://192.168.2.200:8888"
                    },
                    "radio_type": "ezsp"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "f068611b9ce9c17a02a3ccf1cd2439bd",
                "version": 1,
                "domain": "ipp",
                "title": "Ignored",
                "data": {
                    "host": "192.168.2.149",
                    "name": "OKIMC363DNW"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "afccdfb5-ad52-46a5-bffd-bab4cd7ac314",
                "disabled_by": null
            },
            {
                "entry_id": "e507c6de6607576b3b97c95bf7f1b1eb",
                "version": 1,
                "domain": "shelly",
                "title": "Shelly_plug_jezirko",
                "data": {
                    "host": "192.168.2.161",
                    "sleep_period": 0,
                    "model": "SHPLG-S"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "98F4ABB85D35",
                "disabled_by": null
            },
            {
                "entry_id": "5599b0c060a0ad681ab0fdf2c9038744",
                "version": 1,
                "domain": "shelly",
                "title": "shellyplug-Martin",
                "data": {
                    "host": "192.168.2.134",
                    "sleep_period": 0,
                    "model": "SHPLG-S"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "98F4ABB86990",
                "disabled_by": null
            },
            {
                "entry_id": "17df1fa49b15d43a624a6dd736df219e",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {
                    "AccessoryIP": "192.168.2.132",
                    "AccessoryPort": 43857
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "14:e0:3d:ab:c9:2d",
                "disabled_by": null
            },
            {
                "entry_id": "7916f39aa37e1508df3f0e150b964f10",
                "version": 1,
                "domain": "shelly",
                "title": "shelly-prvni-patro",
                "data": {
                    "host": "192.168.2.194",
                    "sleep_period": 0,
                    "model": "SHPLG-S"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "E09806B52624",
                "disabled_by": null
            },
            {
                "entry_id": "b4be3b18085a770d70696ecd443064ec",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "scan_interval": 30,
                    "manual": false,
                    "server_id": ""
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "25ceb9b816068a5847548d66334a90e9",
                "version": 1,
                "domain": "mikrotik",
                "title": "Mikrotik",
                "data": {
                    "name": "Mikrotik",
                    "port": 8728,
                    "verify_ssl": false,
                    "password": "Barina556",
                    "host": "192.168.2.1",
                    "username": "admin"
                },
                "options": {
                    "force_dhcp": true,
                    "arp_ping": true,
                    "detection_time": 300
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "5414e99688fe41d0492a59c64b9c8e19",
                "version": 1,
                "domain": "tasmota",
                "title": "Tasmota",
                "data": {
                    "discovery_prefix": "tasmota/discovery"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "mqtt",
                "unique_id": "tasmota",
                "disabled_by": null
            },
            {
                "entry_id": "f318f99e9202e5a4d396f1a467e1dfc9",
                "version": 1,
                "domain": "mobile_app",
                "title": "petr MI 9",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.5.1-full (677)",
                    "device_name": "petr MI 9",
                    "manufacturer": "Xiaomi",
                    "model": "MI 9",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "cEkzjq4YSJWsHGgHdEXSIX:APA91bHsn62LL_rwMXvC9_qbYycsIp9gFIlFQaeSzscwHm61YX90H4H5C9Elw7T5QxifS_IjArWjmCac5nDWULpqWaZw0RiLPUlntiNWPpJy7m3MW6YFC6LGou61-qaoeRQ6si3aiyp-"
                    },
                    "device_id": "1318f7ea48d63b4d",
                    "webhook_id": "32c20f2c17a703fde39a3b7fad5d554e2aae4a17a84bbf5974deffac5189bfaa",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-1318f7ea48d63b4d",
                "disabled_by": null
            },
            {
                "entry_id": "2841bdadad34efe8a5f5334817ff3849",
                "version": 1,
                "domain": "shelly",
                "title": "shellyem3-8CAAB561EFF8",
                "data": {
                    "host": "192.168.2.185",
                    "sleep_period": 0,
                    "model": "SHEM-3"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "8CAAB561EFF8",
                "disabled_by": null
            },
            {
                "entry_id": "d3928dad211127f8b00a5e3de4cc26b1",
                "version": 1,
                "domain": "co2signal",
                "title": "CO2 Signal",
                "data": {
                    "api_key": "83osGKPP80CBVssxudTMWvPtuvr0Eb72"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "f62ff2c1719ac004aa5d20f19b06122e",
                "version": 1,
                "domain": "mobile_app",
                "title": "Lenka - iPhone X",
                "data": {
                    "device_name": "Lenka - iPhone X",
                    "device_id": "7BE36E04-EA35-48F5-A4EB-8FDBF5A23123",
                    "model": "iPhone10,6",
                    "supports_encryption": true,
                    "app_data": {
                        "push_token": "fQgi2BwGHEMwpuTc4-yb29:APA91bFGE4sYXbfJlrOYtC97Ufq-ekNST6uRQe2YUyGObQA7yaXjiyLM3dq3kDiH7bUEI0dnKkxWaP87KrLltweKMl5xIWvMy89g2zSlrh0IwWmZI_FBhW7oUr0oa8MBxchnSsGEdbWP",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "os_name": "iOS",
                    "app_name": "Home Assistant",
                    "os_version": "15.1",
                    "app_id": "io.robbie.HomeAssistant",
                    "manufacturer": "Apple",
                    "app_version": "2021.12.1 (2021.327)",
                    "webhook_id": "5708506103b0c216c40114f1a4a3f25c7f8aa5a4287f1967bd371629a59c179c",
                    "secret": "76ad7e0e4ad1fdda185baeb133e873612a7600939f3d375272a3ddb955c63eb9",
                    "user_id": "6867e4890d5041b0a4065cd63eb71290"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-7BE36E04-EA35-48F5-A4EB-8FDBF5A23123",
                "disabled_by": null
            },
            {
                "entry_id": "631f08645b05ae6f572188e89f82f80a",
                "version": 1,
                "domain": "nmap_tracker",
                "title": "Nmap Tracker 192.168.2.0/24",
                "data": {},
                "options": {
                    "hosts": "192.168.2.0/24",
                    "home_interval": 0,
                    "consider_home": 180.0,
                    "exclude": "",
                    "scan_options": "-F -T4 --min-rate 10 --host-timeout 5s",
                    "interval_seconds": 120
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}