{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "not_home",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 50.0211938,
                    "longitude": 17.3118401,
                    "gps_accuracy": 34,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-21T12:24:48.883814+00:00",
                "last_updated": "2022-01-22T23:56:51.342425+00:00",
                "context": {
                    "id": "588b4a7289f4bd5df3acf4d35bb080de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-12T06:48:13.078724+00:00",
                "last_updated": "2022-01-12T06:48:13.078724+00:00",
                "context": {
                    "id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T21:00:00.058752+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-01-12T06:47:45.931372+00:00",
                "last_updated": "2022-01-22T21:00:00.091503+00:00",
                "context": {
                    "id": "843beb0b0cbceab45f6da573c36ad6de",
                    "parent_id": "bbdda7de192aecfb3339a08a8db7b440",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-01-12T06:47:45.931568+00:00",
                "last_updated": "2022-01-12T06:48:13.121573+00:00",
                "context": {
                    "id": "d85e9fe8576263f711e58f7d82963c8f",
                    "parent_id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T04:30:00.002655+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-01-12T06:47:45.931702+00:00",
                "last_updated": "2022-01-22T04:30:00.071222+00:00",
                "context": {
                    "id": "fe6ace9714378e74e8f6b697e0973521",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T21:00:00.003038+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-01-12T06:47:45.931849+00:00",
                "last_updated": "2022-01-22T21:00:00.080006+00:00",
                "context": {
                    "id": "bbdda7de192aecfb3339a08a8db7b440",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-01-12T06:47:45.931981+00:00",
                "last_updated": "2022-01-12T06:47:45.931981+00:00",
                "context": {
                    "id": "810b8eeca2a1167811a5b801574440f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-01-12T06:47:45.932095+00:00",
                "last_updated": "2022-01-12T06:47:45.932095+00:00",
                "context": {
                    "id": "629c39d710da05d0082c8440973ebec1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-01-12T06:47:45.932169+00:00",
                "last_updated": "2022-01-12T06:47:45.932169+00:00",
                "context": {
                    "id": "a1aeaea5f123358f5b1ff6472ac1cb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-01-12T06:47:45.932275+00:00",
                "last_updated": "2022-01-12T06:47:45.932275+00:00",
                "context": {
                    "id": "c0b62c929a77566bc07d36d238e32775",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T23:59:00.001876+00:00",
                    "mode": "single",
                    "current": 1,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932346+00:00",
                "last_updated": "2022-01-22T23:59:00.001958+00:00",
                "context": {
                    "id": "061b6903644ec2df86fa5f4bb1b9e57b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T07:31:03.645799+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-01-12T06:47:45.932453+00:00",
                "last_updated": "2022-01-22T07:31:03.696311+00:00",
                "context": {
                    "id": "a1366d2ba8861a852f8b37f5f41646fc",
                    "parent_id": "fc784436b16d345d531a6a958df9c018",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T23:00:00.002447+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-01-12T06:47:45.932562+00:00",
                "last_updated": "2022-01-22T23:00:10.006356+00:00",
                "context": {
                    "id": "b40bd8cb14d95b5a38e94a62f61b0f64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932670+00:00",
                "last_updated": "2022-01-12T06:47:45.932670+00:00",
                "context": {
                    "id": "58306edd0c9f700c35a0d8522ac20ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T23:38:48.471847+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-01-12T06:47:45.932775+00:00",
                "last_updated": "2022-01-22T23:38:48.475851+00:00",
                "context": {
                    "id": "29cd8dfd49b8a1e2bce478a80cd8ef75",
                    "parent_id": "17125552ebfa54e84af289e275001e9c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T08:00:00.003162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-01-12T06:47:45.932905+00:00",
                "last_updated": "2022-01-22T08:00:00.108912+00:00",
                "context": {
                    "id": "d008925957e8e3594654cb00e0ec7afd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T18:00:00.002728+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-01-12T06:47:45.933018+00:00",
                "last_updated": "2022-01-22T18:00:00.131798+00:00",
                "context": {
                    "id": "65b3eb26b9f1b8586d2e7c10c82aaac0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T20:55:00.002684+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-01-12T06:47:45.933121+00:00",
                "last_updated": "2022-01-22T20:55:01.075260+00:00",
                "context": {
                    "id": "690e899957b7ba5877db7b4b7d26d990",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T23:00:00.001994+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-01-12T06:47:45.933235+00:00",
                "last_updated": "2022-01-22T23:00:00.069710+00:00",
                "context": {
                    "id": "34a5c48eae0f2c7961a8e9cea9e6f1d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T15:36:40.906387+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-01-12T06:47:45.933344+00:00",
                "last_updated": "2022-01-22T15:36:40.922129+00:00",
                "context": {
                    "id": "2c3a3ad4ad35d912e0c5d13c80586b0d",
                    "parent_id": "f2407c817b0fe0c598691e1f0799471c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-01-12T06:47:45.933451+00:00",
                "last_updated": "2022-01-12T06:47:45.933451+00:00",
                "context": {
                    "id": "1f9867fd7d74a120730a9b5c82b63946",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T15:42:58.055496+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-01-12T06:47:45.933556+00:00",
                "last_updated": "2022-01-22T15:43:10.276737+00:00",
                "context": {
                    "id": "408c348140ca266b00de8a04414ab231",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-01-12T06:47:45.933663+00:00",
                "last_updated": "2022-01-12T06:47:45.933663+00:00",
                "context": {
                    "id": "8bef1687a72bca47134d23a106a6d500",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-01-12T06:47:45.933780+00:00",
                "last_updated": "2022-01-12T06:47:45.933780+00:00",
                "context": {
                    "id": "7680378948c9396957eba7ebf81b1f72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-01-12T06:47:45.933895+00:00",
                "last_updated": "2022-01-12T06:47:45.933895+00:00",
                "context": {
                    "id": "427ac367e8bf21ddca60a13a671be363",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-01-12T06:47:45.933995+00:00",
                "last_updated": "2022-01-12T06:47:45.933995+00:00",
                "context": {
                    "id": "5f9db82aa65143cffd79a3e0c88f2146",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-01-12T06:47:45.934067+00:00",
                "last_updated": "2022-01-12T06:47:45.934067+00:00",
                "context": {
                    "id": "3a95f82e149098464ca733c6a60dc629",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-01-12T06:47:45.934171+00:00",
                "last_updated": "2022-01-12T06:47:45.934171+00:00",
                "context": {
                    "id": "aa350ea9122a2dc387c771fce6ccd90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T15:00:00.002867+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-01-12T06:47:45.934274+00:00",
                "last_updated": "2022-01-22T15:00:00.428486+00:00",
                "context": {
                    "id": "13b245d0b841f1e4f6746b31468793aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T22:55:00.002493+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-01-12T06:47:45.934374+00:00",
                "last_updated": "2022-01-22T22:55:00.327975+00:00",
                "context": {
                    "id": "8d4a6e28c78c25efe6b714d7dbb93ad9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T15:36:40.906689+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.934482+00:00",
                "last_updated": "2022-01-22T15:36:40.919759+00:00",
                "context": {
                    "id": "b95bdd43e15c1fa0aa8ace79dae88261",
                    "parent_id": "f2407c817b0fe0c598691e1f0799471c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-22T15:42:58.055829+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.936182+00:00",
                "last_updated": "2022-01-22T15:42:58.070635+00:00",
                "context": {
                    "id": "0b5d0b6ad40caa83e466b038e4a1fb45",
                    "parent_id": "294d761be7c50dd62ce258b75837b1d8",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 15.148,
                    "round_trip_time_max": 18.368,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 13.088,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-22T23:58:40.480197+00:00",
                "context": {
                    "id": "04c00b5f8ee2398aab577758df5bdf07",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 22.374,
                    "round_trip_time_max": 38.427,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 11.196,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-17T13:08:06.841848+00:00",
                "last_updated": "2022-01-22T23:58:40.516942+00:00",
                "context": {
                    "id": "3ec6c7c0b4bacbecf97b6eed6f6f6cf7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 14.241,
                    "round_trip_time_max": 27.24,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 9.086,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-17T13:07:34.512927+00:00",
                "last_updated": "2022-01-22T23:59:06.232854+00:00",
                "context": {
                    "id": "c84b7c2825cf2e3dbfc64cabdd13daeb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "22",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "12021",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-22T23:39:25.737142+00:00",
                "last_updated": "2022-01-22T23:39:25.737142+00:00",
                "context": {
                    "id": "6c582e83e6d3f38601d0d235cd066236",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "26.1",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "12021",
                    "bytes_received": 32695792,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-22T23:39:25.737237+00:00",
                "last_updated": "2022-01-22T23:39:25.737237+00:00",
                "context": {
                    "id": "7ff72e553f8c5408f7aaf5da2427836a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "23.08",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Mlada Boleslav",
                    "server_country": "Czech Republic",
                    "server_id": "12021",
                    "bytes_sent": 29245440,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-22T23:39:25.737291+00:00",
                "last_updated": "2022-01-22T23:39:25.737291+00:00",
                "context": {
                    "id": "7b34a24c455799b550c59a16555cf630",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.4,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-22T23:48:12.259570+00:00",
                "context": {
                    "id": "ad4ab5aa1cc3896c206d4b0e5f158251",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.4,
                    "temperature": 1.5,
                    "hvac_action": "heating",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-22T23:55:24.332259+00:00",
                "context": {
                    "id": "2645e4777872cbea1cdd795d7bfd7783",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "74",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-21T17:43:03.194917+00:00",
                "last_updated": "2022-01-21T17:43:03.194917+00:00",
                "context": {
                    "id": "a0a8193b2c6f49569f0e74633ad2f23d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-21T05:26:21.834290+00:00",
                "last_updated": "2022-01-21T05:26:21.834290+00:00",
                "context": {
                    "id": "ba86fba920d6bd95602879f0c35fb8a8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Cellular",
                "attributes": {
                    "Cellular Technology": "4G",
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:signal"
                },
                "last_changed": "2022-01-21T05:26:21.834372+00:00",
                "last_updated": "2022-01-21T05:26:21.834372+00:00",
                "context": {
                    "id": "3d807cb8c346759ff0547f1caf700db6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-17T05:16:29.333484+00:00",
                "context": {
                    "id": "0c4cfc95da26e55d6529238fe0686683",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "Topolov\u00e1 503\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.828216552734375,
                        18.114652239893072
                    ],
                    "Name": "Topolov\u00e1 503",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "503",
                    "Thoroughfare": "Topolov\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-21T17:45:05.052714+00:00",
                "last_updated": "2022-01-21T17:45:05.052714+00:00",
                "context": {
                    "id": "cafe7521b620c6834a3d0d1c7486bda1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Geographic Region Entered",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-21T17:45:05.053098+00:00",
                "last_updated": "2022-01-21T17:45:05.053098+00:00",
                "context": {
                    "id": "24a36ea309e821eac2fcaed79fd93a24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-70"
                },
                "last_changed": "2022-01-21T04:00:02.778290+00:00",
                "last_updated": "2022-01-21T16:23:04.249733+00:00",
                "context": {
                    "id": "a54b5f370f2cbc14221ce1150935991c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "72.25",
                "attributes": {
                    "Available": "172,46 GB",
                    "Available (Important)": "201,46 GB",
                    "Available (Opportunistic)": "184,87 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-21T16:28:05.983562+00:00",
                "last_updated": "2022-01-21T17:45:05.052219+00:00",
                "context": {
                    "id": "26d3f8ee4632052a88911d4ee8d96b6f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2022-01-21T05:26:21.834204+00:00",
                "last_updated": "2022-01-21T05:26:21.834204+00:00",
                "context": {
                    "id": "ac0884f52592091339efc0310e6c6d00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Automotive",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Automotive"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:car"
                },
                "last_changed": "2022-01-21T05:26:21.833370+00:00",
                "last_updated": "2022-01-21T05:26:21.833370+00:00",
                "context": {
                    "id": "357ad4eb2b7a294380dd307c9f4470a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "833",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-21T17:25:30.547355+00:00",
                "last_updated": "2022-01-21T17:25:30.547355+00:00",
                "context": {
                    "id": "8b0997eef22479169c71462d6a05a250",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-21T16:23:04.249600+00:00",
                "last_updated": "2022-01-21T16:23:04.249600+00:00",
                "context": {
                    "id": "e0e4133459c7ca4a7bf937d4575bf1fc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "497",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-21T17:25:30.547132+00:00",
                "last_updated": "2022-01-21T17:25:30.547132+00:00",
                "context": {
                    "id": "2e89f8bf5dc6d8bb1f898ecc9826f6e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-21T16:23:04.249425+00:00",
                "last_updated": "2022-01-21T16:23:04.249425+00:00",
                "context": {
                    "id": "35a48252bceee664d105a9ad0473de33",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-21T05:26:21.833670+00:00",
                "last_updated": "2022-01-21T05:26:21.833670+00:00",
                "context": {
                    "id": "14f8a9ad0b4448ec2c527266d9e67dba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-21T04:00:02.778836+00:00",
                "last_updated": "2022-01-21T04:00:02.778836+00:00",
                "context": {
                    "id": "deaea97f0372ab007092595f2deca0af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 74,
                    "latitude": 49.828216552734375,
                    "longitude": 18.114652239893072,
                    "gps_accuracy": 35,
                    "altitude": 275.0433883666992,
                    "vertical_accuracy": 15,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-21T17:45:04.805415+00:00",
                "last_updated": "2022-01-21T17:45:04.805415+00:00",
                "context": {
                    "id": "3bcb4e83e53e3eecefd199b61a28d8e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2021-12-29T08:29:51.419894+00:00",
                "last_updated": "2021-12-29T08:29:51.419894+00:00",
                "context": {
                    "id": "567f873347b9265a5c55a998f063d92a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-13T02:30:08.632662+00:00",
                "last_updated": "2022-01-13T02:30:08.632662+00:00",
                "context": {
                    "id": "37605bd7cc38bbf3a11f611d70f5b21c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-13T02:30:08.632723+00:00",
                "last_updated": "2022-01-13T02:30:08.632723+00:00",
                "context": {
                    "id": "19833e18f5a3e57ee8b4c83519a16beb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-13T02:30:08.632528+00:00",
                "last_updated": "2022-01-13T02:30:08.632528+00:00",
                "context": {
                    "id": "d1fa892fe5b8333695b0e628614d7e7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-15T07:11:43.389699+00:00",
                "last_updated": "2022-01-15T07:11:43.389699+00:00",
                "context": {
                    "id": "8a32dcab954fc712901dfbb8fd4ca0d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-22T15:42:58.054650+00:00",
                "last_updated": "2022-01-22T15:42:58.054650+00:00",
                "context": {
                    "id": "294d761be7c50dd62ce258b75837b1d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-22T23:31:32.343444+00:00",
                "last_updated": "2022-01-22T23:31:32.343444+00:00",
                "context": {
                    "id": "1d47abb3907b12636473fcd59a2ba2d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "36.6",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-22T23:56:22.046009+00:00",
                "last_updated": "2022-01-22T23:56:22.046009+00:00",
                "context": {
                    "id": "c104887585baf00ca64e30fa624c67fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "60",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-22T08:20:47.897080+00:00",
                "last_updated": "2022-01-22T08:20:47.897080+00:00",
                "context": {
                    "id": "c077a7ba17d36b4870b8db49b8415986",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-22T23:23:27.103973+00:00",
                "last_updated": "2022-01-22T23:23:27.103973+00:00",
                "context": {
                    "id": "58fa1fbe44f53fb128c891aed897bb18",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "63.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-22T23:51:52.631515+00:00",
                "last_updated": "2022-01-22T23:51:52.631515+00:00",
                "context": {
                    "id": "d83d4b999dff40a8b6d0a7d5b618e9a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-22T02:44:23.542503+00:00",
                "last_updated": "2022-01-22T02:44:23.542503+00:00",
                "context": {
                    "id": "8ca3ffbed730793ae15986bbb2372b3d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "23.5",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-22T23:43:22.878324+00:00",
                "last_updated": "2022-01-22T23:43:22.878324+00:00",
                "context": {
                    "id": "3fe0b85c9d6a3d756329a79b73b2c271",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-22T22:55:00.327340+00:00",
                "last_updated": "2022-01-22T22:55:00.327340+00:00",
                "context": {
                    "id": "8d4a6e28c78c25efe6b714d7dbb93ad9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-01-12T06:47:45.936360+00:00",
                "last_updated": "2022-01-12T06:47:45.936360+00:00",
                "context": {
                    "id": "6c3dc3e89f36b9e3e2239a33fc94d52e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-01-12T06:47:45.936490+00:00",
                "last_updated": "2022-01-12T06:47:45.936490+00:00",
                "context": {
                    "id": "377289727c51ea366931f10e3d936264",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-01-12T06:47:45.936605+00:00",
                "last_updated": "2022-01-12T06:47:45.936605+00:00",
                "context": {
                    "id": "0f7cc1aae4125077b3aee92dfe0b1329",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-01-12T06:47:45.936726+00:00",
                "last_updated": "2022-01-12T06:47:45.936726+00:00",
                "context": {
                    "id": "12854ea5905f907c48eab1e03acfb2ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-22T23:59:09.975593+00:00"
        }
    ]
}