{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.840732,
                    "longitude": 18.0824557,
                    "gps_accuracy": 13,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-07T20:05:05.466712+00:00",
                "last_updated": "2022-01-07T23:29:05.845953+00:00",
                "context": {
                    "id": "ba97e677bb7feb987abd48a2a1e3ca0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "9.0",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-04T05:27:41.422171+00:00",
                "last_updated": "2022-01-04T05:27:41.422171+00:00",
                "context": {
                    "id": "6f8354b836ce7dc103a7ca265da5f4cf",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T21:00:00.068664+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2021-12-29T08:28:35.200395+00:00",
                "last_updated": "2022-01-07T21:00:00.099796+00:00",
                "context": {
                    "id": "e288c7c88d72d9559975ea37fdaa56b7",
                    "parent_id": "e4291cf9d52211cf59971906985d23d8",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-04T05:27:41.423016+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2021-12-29T08:28:35.200580+00:00",
                "last_updated": "2022-01-04T05:27:41.450057+00:00",
                "context": {
                    "id": "ccf1056c39a608d3ac2a1d12f4cd1702",
                    "parent_id": "6f8354b836ce7dc103a7ca265da5f4cf",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T05:30:00.003608+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2021-12-29T08:28:35.200692+00:00",
                "last_updated": "2022-01-07T05:30:00.076177+00:00",
                "context": {
                    "id": "40bee1e9fc95cb77de2b6e758eda2f1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T21:00:00.003081+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2021-12-29T08:28:35.200798+00:00",
                "last_updated": "2022-01-07T21:00:00.086344+00:00",
                "context": {
                    "id": "e4291cf9d52211cf59971906985d23d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2021-12-29T08:28:35.200906+00:00",
                "last_updated": "2021-12-29T08:28:35.200906+00:00",
                "context": {
                    "id": "98dc3b3976d0234566d0a07811b1071a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2021-12-29T08:28:35.200991+00:00",
                "last_updated": "2021-12-29T08:28:35.200991+00:00",
                "context": {
                    "id": "c1a678f2842ff2d78b29d3897ecce18d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2021-12-29T08:28:35.201071+00:00",
                "last_updated": "2021-12-29T08:28:35.201071+00:00",
                "context": {
                    "id": "44737834ed926d706514c9d1e8111517",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2021-12-29T08:28:35.201148+00:00",
                "last_updated": "2021-12-29T08:28:35.201148+00:00",
                "context": {
                    "id": "05f44db695a2069f0d330eae3f247cc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T23:59:00.001032+00:00",
                    "mode": "single",
                    "current": 1,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2021-12-29T08:28:35.201227+00:00",
                "last_updated": "2022-01-07T23:59:00.001096+00:00",
                "context": {
                    "id": "151573253e6c004abf8bdf6df623cb99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T07:13:58.098919+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2021-12-29T08:28:35.201323+00:00",
                "last_updated": "2022-01-07T07:13:58.147689+00:00",
                "context": {
                    "id": "1d015981644dc7207c82a575dca827cb",
                    "parent_id": "14d1d7f2122e0a93247e9d2b6650c5bf",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T23:00:00.004044+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2021-12-29T08:28:35.201415+00:00",
                "last_updated": "2022-01-07T23:00:10.026467+00:00",
                "context": {
                    "id": "9e5296f727fac28932388e3754c8d95b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2021-12-29T08:28:35.201508+00:00",
                "last_updated": "2021-12-29T08:28:35.201508+00:00",
                "context": {
                    "id": "148d7cf1325ee871b61a83f93d4bbb97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-05T14:07:21.293883+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.201646+00:00",
                "last_updated": "2022-01-05T14:07:21.299551+00:00",
                "context": {
                    "id": "2b65ab6a96d756a4d0f91984affa738c",
                    "parent_id": "96ca950013ea3af26fcde16392814e07",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T08:00:00.002891+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2021-12-29T08:28:35.201751+00:00",
                "last_updated": "2022-01-07T08:00:01.424199+00:00",
                "context": {
                    "id": "6272830adefd25136dfdfae1628cf77d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T18:00:00.004119+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2021-12-29T08:28:35.201866+00:00",
                "last_updated": "2022-01-07T18:00:03.662096+00:00",
                "context": {
                    "id": "6b600c5d362f99992721e70545fe7480",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T20:55:00.001999+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2021-12-29T08:28:35.201956+00:00",
                "last_updated": "2022-01-07T20:55:01.118457+00:00",
                "context": {
                    "id": "bbce493187ad70bb31aad6633c3cd61c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T23:00:00.004503+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2021-12-29T08:28:35.202048+00:00",
                "last_updated": "2022-01-07T23:00:00.091038+00:00",
                "context": {
                    "id": "753f65ea9c2d18c443ff4652959a1126",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T14:11:31.894108+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2021-12-29T08:28:35.202138+00:00",
                "last_updated": "2022-01-07T14:11:31.907458+00:00",
                "context": {
                    "id": "fe4ad46bcc1c1669702a79c4a9d9df3e",
                    "parent_id": "3a5cba1562bc4b339261351d302671c9",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2021-12-29T08:28:35.202236+00:00",
                "last_updated": "2021-12-29T08:29:10.680940+00:00",
                "context": {
                    "id": "4818900f48116bc49ea8557059360cc6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T14:12:04.997723+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2021-12-29T08:28:35.202371+00:00",
                "last_updated": "2022-01-07T14:12:16.983817+00:00",
                "context": {
                    "id": "d379a8001d40e2320a712f8ea9a10a6b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2021-12-29T08:28:35.202535+00:00",
                "last_updated": "2021-12-29T08:28:35.202535+00:00",
                "context": {
                    "id": "e529bd4fafb2bbafec08b558cd3ffff2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2021-12-29T08:28:35.202697+00:00",
                "last_updated": "2021-12-29T08:28:35.202697+00:00",
                "context": {
                    "id": "33d11f766d03a6905c6ff872154f4ece",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2021-12-29T08:28:35.202853+00:00",
                "last_updated": "2021-12-29T08:28:35.202853+00:00",
                "context": {
                    "id": "9178fe42f33f69a2bb87155e41835c61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2021-12-29T08:28:35.202942+00:00",
                "last_updated": "2021-12-29T08:28:35.202942+00:00",
                "context": {
                    "id": "4ca223ffef08a9c9933a9dd67cd22089",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2021-12-29T08:28:35.203029+00:00",
                "last_updated": "2021-12-29T08:28:35.203029+00:00",
                "context": {
                    "id": "b834340d5bf8ba12580c913571d544ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2021-12-29T08:28:35.203121+00:00",
                "last_updated": "2021-12-29T08:28:35.203121+00:00",
                "context": {
                    "id": "ecb917312431be38d118db564c3593aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T15:00:00.008572+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2021-12-29T08:28:35.203214+00:00",
                "last_updated": "2022-01-07T15:00:00.313697+00:00",
                "context": {
                    "id": "2703cdf387c3c152cfc26c96ceb4e90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T22:55:00.002493+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2021-12-29T08:28:35.203444+00:00",
                "last_updated": "2022-01-07T22:55:00.160176+00:00",
                "context": {
                    "id": "c1d6c8c435107967959b8acd68c9e056",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T14:11:31.894462+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2021-12-29T08:28:35.203544+00:00",
                "last_updated": "2022-01-07T14:11:31.905768+00:00",
                "context": {
                    "id": "8bf608928f0cde0ce11848ca56dc3e5e",
                    "parent_id": "3a5cba1562bc4b339261351d302671c9",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-07T14:12:04.998154+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2021-12-29T08:28:35.203633+00:00",
                "last_updated": "2022-01-07T14:12:05.020384+00:00",
                "context": {
                    "id": "fae2748a34ea8f6772c643789f6c17a3",
                    "parent_id": "6a2902f108c43d42a4314322b11c52be",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2021-12-29T08:28:35.203723+00:00",
                "last_updated": "2021-12-29T08:28:35.203723+00:00",
                "context": {
                    "id": "46fae30e784221590987ab732c123c95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2021-12-29T08:28:35.203807+00:00",
                "last_updated": "2021-12-29T08:28:35.203807+00:00",
                "context": {
                    "id": "e213ae8e1015798692b4d511e32c6d0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2021-12-29T08:28:35.203925+00:00",
                "last_updated": "2021-12-29T08:28:35.203925+00:00",
                "context": {
                    "id": "130c51b7252a4fd411afb573ce460b21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2021-12-29T08:28:35.204017+00:00",
                "last_updated": "2021-12-29T08:28:35.204017+00:00",
                "context": {
                    "id": "9cd4acc38b83349c46028c545936f233",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 20.703,
                    "round_trip_time_max": 29.351,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.839,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-07T23:58:53.127662+00:00",
                "context": {
                    "id": "650be2f9a6c2d819ea8477ac1226e5d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 22.415,
                    "round_trip_time_max": 32.792,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 16.549,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.098104+00:00",
                "last_updated": "2022-01-07T23:58:53.135234+00:00",
                "context": {
                    "id": "cbff47e3ec2f72eac54a286f5f004d70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 11.922,
                    "round_trip_time_max": 16.523,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 6.798,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.098162+00:00",
                "last_updated": "2022-01-07T23:59:01.660510+00:00",
                "context": {
                    "id": "8d11df129d4d7e933a4023a96654b3d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "35",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Benesov",
                    "server_country": "Czech Republic",
                    "server_id": "35903",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-07T23:33:54.780923+00:00",
                "last_updated": "2022-01-07T23:33:54.780923+00:00",
                "context": {
                    "id": "dd8a40af69ad18e12be4e16869c477dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "25.96",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Benesov",
                    "server_country": "Czech Republic",
                    "server_id": "35903",
                    "bytes_received": 32603632,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-07T23:33:54.781042+00:00",
                "last_updated": "2022-01-07T23:33:54.781042+00:00",
                "context": {
                    "id": "644def65ba19e9c3ce93cf3607ce5007",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "18.23",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Benesov",
                    "server_country": "Czech Republic",
                    "server_id": "35903",
                    "bytes_sent": 22872064,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-07T23:33:54.781112+00:00",
                "last_updated": "2022-01-07T23:33:54.781112+00:00",
                "context": {
                    "id": "66ea6d85828116fe74cabbabe6d63332",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.2,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-07T23:31:56.624930+00:00",
                "context": {
                    "id": "39dbb486a53689af7b99b16cd1c23ec3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.7,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-07T23:58:52.854199+00:00",
                "context": {
                    "id": "c86a9f427e3d6f9a34993878e68f7e3a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "67",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-07T23:11:20.606239+00:00",
                "last_updated": "2022-01-07T23:11:20.606239+00:00",
                "context": {
                    "id": "ddbdf67fd5a3f3d362c5bb875432b58c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "b0:be:76:b6:a2:cb",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-07T23:11:20.606533+00:00",
                "last_updated": "2022-01-07T23:11:20.606533+00:00",
                "context": {
                    "id": "1b12868648a938e75cc0ab974a8e171c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-07T23:11:20.606605+00:00",
                "last_updated": "2022-01-07T23:11:20.606605+00:00",
                "context": {
                    "id": "37d7b3b2247702dd6cc4c47d8241777d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-06T05:14:15.591544+00:00",
                "context": {
                    "id": "4220137c290d3b320c70f83a45802a96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "Topolov\u00e1 570\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.828033447265625,
                        18.114479885800453
                    ],
                    "Name": "Topolov\u00e1 570",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "570",
                    "Thoroughfare": "Topolov\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-07T13:55:49.695281+00:00",
                "last_updated": "2022-01-07T13:55:49.695281+00:00",
                "context": {
                    "id": "14aaebd72abbfbd72935923c0a0cbf99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-07T23:11:20.606826+00:00",
                "last_updated": "2022-01-07T23:11:20.606826+00:00",
                "context": {
                    "id": "6d28c1ec6ebd19106e71d9e82506135a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-60"
                },
                "last_changed": "2022-01-07T13:31:48.602799+00:00",
                "last_updated": "2022-01-07T23:11:20.606322+00:00",
                "context": {
                    "id": "313f6a8ab0b7b77620b87479027dbcc5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "72.62",
                "attributes": {
                    "Available": "176,08 GB",
                    "Available (Important)": "201,40 GB",
                    "Available (Opportunistic)": "185,83 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-07T23:11:20.606397+00:00",
                "last_updated": "2022-01-07T23:11:20.606397+00:00",
                "context": {
                    "id": "88fcf5b3468a1cc7f88836964200eb19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2-ext",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-07T23:11:20.606471+00:00",
                "last_updated": "2022-01-07T23:11:20.606471+00:00",
                "context": {
                    "id": "7b69ae19a8a5dc4cbb55c5baa9ccc06c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-07T23:11:20.605778+00:00",
                "last_updated": "2022-01-07T23:11:20.605778+00:00",
                "context": {
                    "id": "9bd38775df7570a1657d00ae2c8f5e5e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-07T23:11:20.606169+00:00",
                "last_updated": "2022-01-07T23:11:20.606169+00:00",
                "context": {
                    "id": "18bca61f1848b727ba7f54178b218b7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-07T10:58:26.099649+00:00",
                "last_updated": "2022-01-07T10:58:26.099649+00:00",
                "context": {
                    "id": "e6c2eebbff6080196a6b7fb9a479c552",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-07T23:11:20.605931+00:00",
                "last_updated": "2022-01-07T23:11:20.605931+00:00",
                "context": {
                    "id": "e37288552f8ecec7fc9fb35a2d470c73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-07T23:11:20.606022+00:00",
                "last_updated": "2022-01-07T23:11:20.606022+00:00",
                "context": {
                    "id": "024651bd281c167d7e1d4efe769fbc1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-07T23:11:20.606100+00:00",
                "last_updated": "2022-01-07T23:11:20.606100+00:00",
                "context": {
                    "id": "de679c4029190c68d100c28aecc89572",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "off",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-07T04:00:01.996234+00:00",
                "last_updated": "2022-01-07T04:00:01.996234+00:00",
                "context": {
                    "id": "a4d770263307cba67bc29c8a484619df",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 19,
                    "latitude": 49.828033447265625,
                    "longitude": 18.114479885800453,
                    "gps_accuracy": 20,
                    "altitude": 0.0,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-07T13:55:49.328099+00:00",
                "last_updated": "2022-01-07T13:55:49.328099+00:00",
                "context": {
                    "id": "5f558c8c7e4502be490965a2bd156208",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2021-12-29T08:29:51.419894+00:00",
                "last_updated": "2021-12-29T08:29:51.419894+00:00",
                "context": {
                    "id": "567f873347b9265a5c55a998f063d92a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-02T21:46:42.139332+00:00",
                "last_updated": "2022-01-02T21:46:42.139332+00:00",
                "context": {
                    "id": "3e36602d1bb7894f3e63e0b9adac40d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-02T21:46:42.139383+00:00",
                "last_updated": "2022-01-02T21:46:42.139383+00:00",
                "context": {
                    "id": "2106dc6ac471f94bb81a4b89269be9b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-02T21:46:42.139258+00:00",
                "last_updated": "2022-01-02T21:46:42.139258+00:00",
                "context": {
                    "id": "b43a678d014a6e5a95736eb7e1ee0f1d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-05T17:29:09.530590+00:00",
                "last_updated": "2022-01-05T17:29:09.530590+00:00",
                "context": {
                    "id": "dcb8672fd834c1bdd1b994ba0be0943e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-07T14:12:04.996942+00:00",
                "last_updated": "2022-01-07T14:12:04.996942+00:00",
                "context": {
                    "id": "6a2902f108c43d42a4314322b11c52be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-07T23:29:40.001958+00:00",
                "last_updated": "2022-01-07T23:29:40.001958+00:00",
                "context": {
                    "id": "9dc587aeca2d85bdc9aebfc3094ad713",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "39.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-07T23:44:09.810987+00:00",
                "last_updated": "2022-01-07T23:44:09.810987+00:00",
                "context": {
                    "id": "54424485949ee6cce7bcedf422a4078b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "59",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-07T20:03:53.248899+00:00",
                "last_updated": "2022-01-07T20:03:53.248899+00:00",
                "context": {
                    "id": "ae284a77c1603adca4b125f7627c9396",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-07T23:47:39.321433+00:00",
                "last_updated": "2022-01-07T23:47:39.321433+00:00",
                "context": {
                    "id": "6395e436b5d457879d46f05817eb51b6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "65.7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-07T23:45:07.775582+00:00",
                "last_updated": "2022-01-07T23:45:07.775582+00:00",
                "context": {
                    "id": "49dbb23a8db9a7b4d2609f63b7760d25",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "71",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-07T23:26:24.330427+00:00",
                "last_updated": "2022-01-07T23:26:24.330427+00:00",
                "context": {
                    "id": "f8fe2978545a09c1fd8c87e6cb812e19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "22.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-07T23:32:12.588951+00:00",
                "last_updated": "2022-01-07T23:32:12.588951+00:00",
                "context": {
                    "id": "7d45cdac124b32f4bca283546184a67f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-07T22:55:00.159396+00:00",
                "last_updated": "2022-01-07T22:55:00.159396+00:00",
                "context": {
                    "id": "c1d6c8c435107967959b8acd68c9e056",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-07T23:59:01.684078+00:00"
        }
    ]
}