{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.840722,
                    "longitude": 18.0824398,
                    "gps_accuracy": 12,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-19T16:16:42.808062+00:00",
                "last_updated": "2022-01-19T23:09:43.594176+00:00",
                "context": {
                    "id": "c2f07ee7b159b11ee8ae8d4e29154d4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-12T06:48:13.078724+00:00",
                "last_updated": "2022-01-12T06:48:13.078724+00:00",
                "context": {
                    "id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T21:00:02.514357+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-01-12T06:47:45.931372+00:00",
                "last_updated": "2022-01-19T21:00:02.549991+00:00",
                "context": {
                    "id": "327b111ffed48f05b29b4ac5747e60c3",
                    "parent_id": "a857ca8fc6188f497effe76dee5014fe",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-01-12T06:47:45.931568+00:00",
                "last_updated": "2022-01-12T06:48:13.121573+00:00",
                "context": {
                    "id": "d85e9fe8576263f711e58f7d82963c8f",
                    "parent_id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T04:30:00.002850+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-01-12T06:47:45.931702+00:00",
                "last_updated": "2022-01-19T04:30:00.093206+00:00",
                "context": {
                    "id": "492707532e5952818f71f37607b9f72b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T21:00:02.511716+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-01-12T06:47:45.931849+00:00",
                "last_updated": "2022-01-19T21:00:02.536954+00:00",
                "context": {
                    "id": "a857ca8fc6188f497effe76dee5014fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-01-12T06:47:45.931981+00:00",
                "last_updated": "2022-01-12T06:47:45.931981+00:00",
                "context": {
                    "id": "810b8eeca2a1167811a5b801574440f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-01-12T06:47:45.932095+00:00",
                "last_updated": "2022-01-12T06:47:45.932095+00:00",
                "context": {
                    "id": "629c39d710da05d0082c8440973ebec1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-01-12T06:47:45.932169+00:00",
                "last_updated": "2022-01-12T06:47:45.932169+00:00",
                "context": {
                    "id": "a1aeaea5f123358f5b1ff6472ac1cb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-01-12T06:47:45.932275+00:00",
                "last_updated": "2022-01-12T06:47:45.932275+00:00",
                "context": {
                    "id": "c0b62c929a77566bc07d36d238e32775",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T23:59:00.001895+00:00",
                    "mode": "single",
                    "current": 1,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932346+00:00",
                "last_updated": "2022-01-19T23:59:00.001981+00:00",
                "context": {
                    "id": "068bf0e48c3c5aa2ecc20095add8c772",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T07:12:32.635712+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-01-12T06:47:45.932453+00:00",
                "last_updated": "2022-01-19T07:12:32.690917+00:00",
                "context": {
                    "id": "ab0cbae5b9ca21e1165202ffc3827444",
                    "parent_id": "2d6a76dbef1a882d9760e94da506a317",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T23:00:00.003349+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-01-12T06:47:45.932562+00:00",
                "last_updated": "2022-01-19T23:00:10.007133+00:00",
                "context": {
                    "id": "1d6040e287ae55c1783e7cdfec0aa199",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932670+00:00",
                "last_updated": "2022-01-12T06:47:45.932670+00:00",
                "context": {
                    "id": "58306edd0c9f700c35a0d8522ac20ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T22:50:49.806664+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-01-12T06:47:45.932775+00:00",
                "last_updated": "2022-01-19T22:50:49.810059+00:00",
                "context": {
                    "id": "f2977060cfa68269287f543223c57a42",
                    "parent_id": "b1a394c5f8df29dacb5b610a280e2ef6",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T08:00:00.003831+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-01-12T06:47:45.932905+00:00",
                "last_updated": "2022-01-19T08:00:00.137147+00:00",
                "context": {
                    "id": "1caacbd9716e290ee7bcd6f859921e7d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T18:00:02.512108+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-01-12T06:47:45.933018+00:00",
                "last_updated": "2022-01-19T18:00:02.519694+00:00",
                "context": {
                    "id": "73bb560eb460aade8bceb61fb1e46166",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T20:55:00.002155+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-01-12T06:47:45.933121+00:00",
                "last_updated": "2022-01-19T20:55:01.021158+00:00",
                "context": {
                    "id": "846abb691f38c4bb32321109e995309f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T23:00:00.002304+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-01-12T06:47:45.933235+00:00",
                "last_updated": "2022-01-19T23:00:00.086421+00:00",
                "context": {
                    "id": "563403495a43e3485418aae78dee8966",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T20:32:58.352600+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-01-12T06:47:45.933344+00:00",
                "last_updated": "2022-01-19T20:32:58.366440+00:00",
                "context": {
                    "id": "bd1eeb886d0d4e300462bd2cbcc7dfd0",
                    "parent_id": "80e9623a7dc7e87c274281bc1a6ce53c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-01-12T06:47:45.933451+00:00",
                "last_updated": "2022-01-12T06:47:45.933451+00:00",
                "context": {
                    "id": "1f9867fd7d74a120730a9b5c82b63946",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T20:34:38.874895+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-01-12T06:47:45.933556+00:00",
                "last_updated": "2022-01-19T20:34:51.378699+00:00",
                "context": {
                    "id": "08bd86762eeaefcc459f3924b1e2666d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-01-12T06:47:45.933663+00:00",
                "last_updated": "2022-01-12T06:47:45.933663+00:00",
                "context": {
                    "id": "8bef1687a72bca47134d23a106a6d500",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-01-12T06:47:45.933780+00:00",
                "last_updated": "2022-01-12T06:47:45.933780+00:00",
                "context": {
                    "id": "7680378948c9396957eba7ebf81b1f72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-01-12T06:47:45.933895+00:00",
                "last_updated": "2022-01-12T06:47:45.933895+00:00",
                "context": {
                    "id": "427ac367e8bf21ddca60a13a671be363",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-01-12T06:47:45.933995+00:00",
                "last_updated": "2022-01-12T06:47:45.933995+00:00",
                "context": {
                    "id": "5f9db82aa65143cffd79a3e0c88f2146",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-01-12T06:47:45.934067+00:00",
                "last_updated": "2022-01-12T06:47:45.934067+00:00",
                "context": {
                    "id": "3a95f82e149098464ca733c6a60dc629",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-01-12T06:47:45.934171+00:00",
                "last_updated": "2022-01-12T06:47:45.934171+00:00",
                "context": {
                    "id": "aa350ea9122a2dc387c771fce6ccd90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T15:00:02.513155+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-01-12T06:47:45.934274+00:00",
                "last_updated": "2022-01-19T15:00:02.514798+00:00",
                "context": {
                    "id": "82be212d43145b03159bc19e46412b0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T22:55:02.511543+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-01-12T06:47:45.934374+00:00",
                "last_updated": "2022-01-19T22:55:07.323956+00:00",
                "context": {
                    "id": "4acf531f05acc094082b890f4d8956d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T20:32:58.352920+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.934482+00:00",
                "last_updated": "2022-01-19T20:32:58.364146+00:00",
                "context": {
                    "id": "05bd1856eb66dfe1f3c06228b68d69d4",
                    "parent_id": "80e9623a7dc7e87c274281bc1a6ce53c",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-19T20:34:38.875180+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.936182+00:00",
                "last_updated": "2022-01-19T20:34:38.888600+00:00",
                "context": {
                    "id": "85ca8aaed8d58f94352f21752b4ff826",
                    "parent_id": "49925333d69ee0445a513c6cd9ed23f5",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 15.183,
                    "round_trip_time_max": 16.084,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 14.439,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-19T23:58:54.891512+00:00",
                "context": {
                    "id": "b1ee7074ff769186e4595394fb4489e3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.701,
                    "round_trip_time_max": 24.888,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 12.79,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-17T13:08:06.841848+00:00",
                "last_updated": "2022-01-19T23:58:54.909675+00:00",
                "context": {
                    "id": "aea0f74151338a8dcab57e6d0a981a35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 10.897,
                    "round_trip_time_max": 16.565,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 8.98,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-17T13:07:34.512927+00:00",
                "last_updated": "2022-01-19T23:59:07.779638+00:00",
                "context": {
                    "id": "94f2c76898afa152f621dbfbd14cbcb4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "47",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Wroclaw",
                    "server_country": "Poland",
                    "server_id": "25875",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-19T23:51:23.220218+00:00",
                "last_updated": "2022-01-19T23:51:23.220218+00:00",
                "context": {
                    "id": "e9bfbd65bcc730ef24f07657a74c69e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "24.08",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Wroclaw",
                    "server_country": "Poland",
                    "server_id": "25875",
                    "bytes_received": 30268912,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-19T23:51:23.220329+00:00",
                "last_updated": "2022-01-19T23:51:23.220329+00:00",
                "context": {
                    "id": "b671f4a7e26b181dd9f464a37fcf2f23",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "23.93",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Wroclaw",
                    "server_country": "Poland",
                    "server_id": "25875",
                    "bytes_sent": 30007296,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-19T23:51:23.220389+00:00",
                "last_updated": "2022-01-19T23:51:23.220389+00:00",
                "context": {
                    "id": "17495b86b0e91e9d4a8da449ee987077",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.2,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-19T23:33:00.922392+00:00",
                "context": {
                    "id": "17abdf6d0e4b4e94bd39fa800b4a3c6d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.6,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-19T23:30:43.273386+00:00",
                "context": {
                    "id": "f47f726fdb0e7139292ad89c7294c49c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "46",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-40",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-19T21:00:04.109712+00:00",
                "last_updated": "2022-01-19T21:00:04.109712+00:00",
                "context": {
                    "id": "e0c93e417e761911ee845c21dd43d845",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-19T21:00:04.110047+00:00",
                "last_updated": "2022-01-19T21:00:04.110047+00:00",
                "context": {
                    "id": "a9a78593cc30664ad9f38453243cde9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-19T21:00:04.110128+00:00",
                "last_updated": "2022-01-19T21:00:04.110128+00:00",
                "context": {
                    "id": "99c21793af610363a7dbba8673b6dd63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-17T05:16:29.333484+00:00",
                "context": {
                    "id": "0c4cfc95da26e55d6529238fe0686683",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "V\u011btrn\u00e1 504\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.82843017578125,
                        18.114747092258263
                    ],
                    "Name": "V\u011btrn\u00e1 504",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "504",
                    "Thoroughfare": "V\u011btrn\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-19T15:56:59.505122+00:00",
                "last_updated": "2022-01-19T15:56:59.505122+00:00",
                "context": {
                    "id": "15e0eddab022a238afddb1d32b4c448f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-19T21:00:04.110396+00:00",
                "last_updated": "2022-01-19T21:00:04.110396+00:00",
                "context": {
                    "id": "4a249d2612fe762cae566dd99fe09b89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-40"
                },
                "last_changed": "2022-01-12T20:16:25.120758+00:00",
                "last_updated": "2022-01-19T21:00:04.109809+00:00",
                "context": {
                    "id": "8227e231fe61a5b789c20ae1bd22dbc1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "72.17",
                "attributes": {
                    "Available": "172,26 GB",
                    "Available (Important)": "193,08 GB",
                    "Available (Opportunistic)": "184,67 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-19T21:00:04.109899+00:00",
                "last_updated": "2022-01-19T21:00:04.109899+00:00",
                "context": {
                    "id": "e66e44b6618622dee0d68a98ade2c101",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-19T21:00:04.109983+00:00",
                "last_updated": "2022-01-19T21:00:04.109983+00:00",
                "context": {
                    "id": "75ccd12063aa5eb2bf25674c9f9f96e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2022-01-19T21:00:04.109242+00:00",
                "last_updated": "2022-01-19T21:00:04.109242+00:00",
                "context": {
                    "id": "27315568028fb3328a0be0a00166f69a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "1620",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-19T21:00:04.109591+00:00",
                "last_updated": "2022-01-19T21:00:04.109591+00:00",
                "context": {
                    "id": "5ff20812f51abb2cbd46236abe3e625f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-19T15:51:44.903092+00:00",
                "last_updated": "2022-01-19T15:51:44.903092+00:00",
                "context": {
                    "id": "58f0972684882cdb349e97bbfba5f003",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "1053",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-19T21:00:04.109390+00:00",
                "last_updated": "2022-01-19T21:00:04.109390+00:00",
                "context": {
                    "id": "0b1672e0f0b8894d5e1625699f1c8495",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "2",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-19T15:51:44.902865+00:00",
                "last_updated": "2022-01-19T15:51:44.902865+00:00",
                "context": {
                    "id": "1a7b4e57905ff8c5c216646278bc90a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "6",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-19T15:51:44.902947+00:00",
                "last_updated": "2022-01-19T15:51:44.902947+00:00",
                "context": {
                    "id": "e0b5a55f1c5e254878f33721ab8dbc00",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-19T21:00:04.110330+00:00",
                "last_updated": "2022-01-19T21:00:04.110330+00:00",
                "context": {
                    "id": "945a7dd125f222fcaef34cd9a2d53644",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 83,
                    "latitude": 49.82843017578125,
                    "longitude": 18.114747092258263,
                    "gps_accuracy": 24,
                    "altitude": 347.05633544921875,
                    "vertical_accuracy": 19,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-19T15:56:59.261142+00:00",
                "last_updated": "2022-01-19T15:56:59.261142+00:00",
                "context": {
                    "id": "1d336831a82d3438cb7d6813c185ce3e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2021-12-29T08:29:51.419894+00:00",
                "last_updated": "2021-12-29T08:29:51.419894+00:00",
                "context": {
                    "id": "567f873347b9265a5c55a998f063d92a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-13T02:30:08.632662+00:00",
                "last_updated": "2022-01-13T02:30:08.632662+00:00",
                "context": {
                    "id": "37605bd7cc38bbf3a11f611d70f5b21c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-13T02:30:08.632723+00:00",
                "last_updated": "2022-01-13T02:30:08.632723+00:00",
                "context": {
                    "id": "19833e18f5a3e57ee8b4c83519a16beb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-13T02:30:08.632528+00:00",
                "last_updated": "2022-01-13T02:30:08.632528+00:00",
                "context": {
                    "id": "d1fa892fe5b8333695b0e628614d7e7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-15T07:11:43.389699+00:00",
                "last_updated": "2022-01-15T07:11:43.389699+00:00",
                "context": {
                    "id": "8a32dcab954fc712901dfbb8fd4ca0d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-19T20:34:38.874142+00:00",
                "last_updated": "2022-01-19T20:34:38.874142+00:00",
                "context": {
                    "id": "49925333d69ee0445a513c6cd9ed23f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-19T23:28:45.521879+00:00",
                "last_updated": "2022-01-19T23:28:45.521879+00:00",
                "context": {
                    "id": "b7216ac17e6903eae3535ed44ef51584",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "38.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-19T23:49:37.979956+00:00",
                "last_updated": "2022-01-19T23:49:37.979956+00:00",
                "context": {
                    "id": "a8870d64dbff90b30a33a2defcd4a714",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "60",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-19T22:15:17.588908+00:00",
                "last_updated": "2022-01-19T22:15:17.588908+00:00",
                "context": {
                    "id": "21938cfe95c8ab1b8aad1c345d839dca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "20.6",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-19T23:41:48.447480+00:00",
                "last_updated": "2022-01-19T23:41:48.447480+00:00",
                "context": {
                    "id": "260651a3a6dff8ffb762826597ed2e18",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "65.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-19T23:49:48.466087+00:00",
                "last_updated": "2022-01-19T23:49:48.466087+00:00",
                "context": {
                    "id": "529c07c6e81e4ba93bb6376595c089c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-19T10:38:32.183075+00:00",
                "last_updated": "2022-01-19T10:38:32.183075+00:00",
                "context": {
                    "id": "ba135bec18251f77b89017f40067f338",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "23.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-19T23:49:52.280788+00:00",
                "last_updated": "2022-01-19T23:49:52.280788+00:00",
                "context": {
                    "id": "c209530e302146164c10755349a83a87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-19T15:36:41.199905+00:00",
                "last_updated": "2022-01-19T15:36:41.199905+00:00",
                "context": {
                    "id": "728bb5d90256779c1fb30af5532143dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-01-12T06:47:45.936360+00:00",
                "last_updated": "2022-01-12T06:47:45.936360+00:00",
                "context": {
                    "id": "6c3dc3e89f36b9e3e2239a33fc94d52e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-01-12T06:47:45.936490+00:00",
                "last_updated": "2022-01-12T06:47:45.936490+00:00",
                "context": {
                    "id": "377289727c51ea366931f10e3d936264",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-01-12T06:47:45.936605+00:00",
                "last_updated": "2022-01-12T06:47:45.936605+00:00",
                "context": {
                    "id": "0f7cc1aae4125077b3aee92dfe0b1329",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-01-12T06:47:45.936726+00:00",
                "last_updated": "2022-01-12T06:47:45.936726+00:00",
                "context": {
                    "id": "12854ea5905f907c48eab1e03acfb2ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-19T23:59:08.341540+00:00"
        }
    ]
}