{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.petr",
                "state": "LHOTA",
                "attributes": {
                    "editable": false,
                    "id": "5c8403d250bc410ea2eadc071de123de",
                    "latitude": 49.8407215,
                    "longitude": 18.0824444,
                    "gps_accuracy": 14,
                    "source": "device_tracker.google_maps_100262547672918909918",
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c",
                    "friendly_name": "petr"
                },
                "last_changed": "2022-01-12T17:52:19.820516+00:00",
                "last_updated": "2022-01-12T23:19:20.154525+00:00",
                "context": {
                    "id": "193473d2271e447eb16a82f95767b458",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "person.martin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "b2a1da5f36284323bead8d4f20033dff",
                    "friendly_name": "martin"
                },
                "last_changed": "2021-12-29T08:28:33.353424+00:00",
                "last_updated": "2021-12-29T08:29:00.629295+00:00",
                "context": {
                    "id": "fb1dc260636d494349e188cca699542b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.radio_station",
                "state": "\u010cRo Radio\u017eurn\u00e1l",
                "attributes": {
                    "options": [
                        "\u010cRo Radio\u017eurn\u00e1l",
                        "Country radio",
                        "Evropa 2",
                        "Impuls",
                        "\u010cRo R\u00e1dio Wave",
                        "Frekvence 1",
                        "Hitr\u00e1dio Orion",
                        "Kiss Morava",
                        "\u010cas R\u00e1dio",
                        "R\u00e1dio \u010cas Rock",
                        "R\u00e1dio Blan\u00edk",
                        "Petrov - Folk and Country",
                        "R\u00e1dio Folk"
                    ],
                    "editable": false,
                    "friendly_name": "Zvol stanici:",
                    "icon": "mdi:radio"
                },
                "last_changed": "2021-12-29T08:28:35.164290+00:00",
                "last_updated": "2021-12-29T08:28:35.164290+00:00",
                "context": {
                    "id": "24b9fee1b36c4e83f08b0a80dcabec5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.media_player",
                "state": "Obyvak",
                "attributes": {
                    "options": [
                        "Obyvak",
                        "Jidelna",
                        "Domaci skupina repro"
                    ],
                    "editable": false,
                    "friendly_name": "Reproduktor",
                    "icon": "mdi:speaker-wireless"
                },
                "last_changed": "2021-12-29T08:28:35.164367+00:00",
                "last_updated": "2021-12-29T08:28:35.164367+00:00",
                "context": {
                    "id": "cb52e4711378611f315f680a7b54ad09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nastaveni_hystereze",
                "state": "1.5",
                "attributes": {
                    "initial": 1.5,
                    "editable": false,
                    "min": 0.0,
                    "max": 9.0,
                    "step": 0.5,
                    "mode": "slider",
                    "friendly_name": "Hystereze"
                },
                "last_changed": "2022-01-12T06:48:13.078724+00:00",
                "last_updated": "2022-01-12T06:48:13.078724+00:00",
                "context": {
                    "id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "parent_id": null,
                    "user_id": "2d6b523208dc4b14a8304c668fdf615c"
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.volume_radio",
                "state": "0.35",
                "attributes": {
                    "initial": 0.35,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 0.05,
                    "mode": "slider",
                    "friendly_name": "Volume",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-12-29T08:28:35.164624+00:00",
                "last_updated": "2021-12-29T08:28:35.164624+00:00",
                "context": {
                    "id": "3ad1b31e66ba80c84920cb5c32a925e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.play_radio",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "P\u0159ehr\u00e1v\u00e1n\u00ed",
                    "icon": "mdi:play"
                },
                "last_changed": "2021-12-29T08:28:35.169428+00:00",
                "last_updated": "2021-12-29T08:28:35.169428+00:00",
                "context": {
                    "id": "876c789e6c48ceb1791a8e814c99ea6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "script.1569323464823",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "nastav_teplotu"
                },
                "last_changed": "2021-12-29T08:28:35.178601+00:00",
                "last_updated": "2021-12-29T08:28:35.178601+00:00",
                "context": {
                    "id": "888719d038b835941006f4e0fd712a4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T21:00:00.063267+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1568971804825",
                    "friendly_name": "Nastav teplotu topeni"
                },
                "last_changed": "2022-01-12T06:47:45.931372+00:00",
                "last_updated": "2022-01-12T21:00:00.100782+00:00",
                "context": {
                    "id": "7ede04daf1070b66ac0e78970efd1201",
                    "parent_id": "38e507df4836bdf1e0d5201cbc30e565",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_hysterezi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T06:48:13.079386+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569326550373",
                    "friendly_name": "Nastav hysterezi"
                },
                "last_changed": "2022-01-12T06:47:45.931568+00:00",
                "last_updated": "2022-01-12T06:48:13.121573+00:00",
                "context": {
                    "id": "d85e9fe8576263f711e58f7d82963c8f",
                    "parent_id": "5a6dfe84f1a673d70695d3dc86d3b9dc",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_pridej_topeni_den",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T05:30:00.002384+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327068335",
                    "friendly_name": "TOPENI - 1 i 2 patro - pridej topeni - den"
                },
                "last_changed": "2022-01-12T06:47:45.931702+00:00",
                "last_updated": "2022-01-12T06:47:45.931702+00:00",
                "context": {
                    "id": "64ac0ffd2eecbd74d46de031e67c0bc2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.topeni_1_i_2_patro_uber_na_topeni_noc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T21:00:00.001966+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1569327114427",
                    "friendly_name": "TOPENI - 1 i 2 patro - uber na topeni - noc"
                },
                "last_changed": "2022-01-12T06:47:45.931849+00:00",
                "last_updated": "2022-01-12T21:00:00.087383+00:00",
                "context": {
                    "id": "38e507df4836bdf1e0d5201cbc30e565",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_ve_skole",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-01-08T23:57:46.683599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641470047",
                    "friendly_name": "Notifikace - Misa ve skole"
                },
                "last_changed": "2022-01-12T06:47:45.931981+00:00",
                "last_updated": "2022-01-12T06:47:45.931981+00:00",
                "context": {
                    "id": "810b8eeca2a1167811a5b801574440f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_mimo_skolu",
                "state": "off",
                "attributes": {
                    "last_triggered": "2019-10-23T12:42:20.582722+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571641895918",
                    "friendly_name": "Notifikace - Misa mimo skolu"
                },
                "last_changed": "2022-01-12T06:47:45.932095+00:00",
                "last_updated": "2022-01-12T06:47:45.932095+00:00",
                "context": {
                    "id": "629c39d710da05d0082c8440973ebec1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_je_doma",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-19T16:45:33.758630+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1571655123927",
                    "friendly_name": "Notifikace - Misa je doma"
                },
                "last_changed": "2022-01-12T06:47:45.932169+00:00",
                "last_updated": "2022-01-12T06:47:45.932169+00:00",
                "context": {
                    "id": "a1aeaea5f123358f5b1ff6472ac1cb6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_misa_odesel_z_domu",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1571655188044",
                    "friendly_name": "Notifikace - Misa odesel z domu"
                },
                "last_changed": "2022-01-12T06:47:45.932275+00:00",
                "last_updated": "2022-01-12T06:47:45.932275+00:00",
                "context": {
                    "id": "c0b62c929a77566bc07d36d238e32775",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T23:59:00.001750+00:00",
                    "mode": "single",
                    "current": 1,
                    "id": "1603208326357",
                    "friendly_name": "Nastav teplotu venku pro SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932346+00:00",
                "last_updated": "2022-01-12T23:59:00.001835+00:00",
                "context": {
                    "id": "cf35719a022d2a1a9ef8e5d000d2204f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zeslab_plamen",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T18:23:13.594368+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603211732801",
                    "friendly_name": "Zeslab plamen"
                },
                "last_changed": "2022-01-12T06:47:45.932453+00:00",
                "last_updated": "2022-01-12T18:23:13.649923+00:00",
                "context": {
                    "id": "d0d244137725fa880917d9c0bea9ee07",
                    "parent_id": "c41cde8cfe5506fe7791c7ebd15c517b",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.vyber_ktere_cidlo_ridi_topeni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T23:00:00.003138+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603265630950",
                    "friendly_name": "Vyber ktere cidlo ridi topeni"
                },
                "last_changed": "2022-01-12T06:47:45.932562+00:00",
                "last_updated": "2022-01-12T23:00:10.005596+00:00",
                "context": {
                    "id": "0ec705e387a4993500c91ab892ba7af7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zmena_cidla_topeni_updatuj_sds",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-18T21:00:24.340771+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603266667271",
                    "friendly_name": "Zmena cidla topeni - updatuj SDS"
                },
                "last_changed": "2022-01-12T06:47:45.932670+00:00",
                "last_updated": "2022-01-12T06:47:45.932670+00:00",
                "context": {
                    "id": "58306edd0c9f700c35a0d8522ac20ac1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.info_o_zapnuti_topeni_jezirko",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T20:07:48.793380+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1606564852678",
                    "friendly_name": "Info o zapnuti topeni jezirko"
                },
                "last_changed": "2022-01-12T06:47:45.932775+00:00",
                "last_updated": "2022-01-12T20:07:48.797414+00:00",
                "context": {
                    "id": "19b4b4aab5abe7c2b282779b66c8631a",
                    "parent_id": "5fe0359689575bd0d33875ad40037726",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_ranni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T08:00:00.002599+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1608924640297",
                    "friendly_name": "Notifikace-ranni info"
                },
                "last_changed": "2022-01-12T06:47:45.932905+00:00",
                "last_updated": "2022-01-12T08:00:00.104374+00:00",
                "context": {
                    "id": "ba96b4fdb305a463fa72e9a1a2aad082",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notifikace_vecerni_info",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T18:00:00.001809+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609004663582",
                    "friendly_name": "Notifikace-vecerni info"
                },
                "last_changed": "2022-01-12T06:47:45.933018+00:00",
                "last_updated": "2022-01-12T18:00:00.099717+00:00",
                "context": {
                    "id": "0d94015f3ed1876346c45f1049fd2895",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cast_to_hub",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T20:55:00.003134+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609407763416",
                    "friendly_name": "Cast to HUB"
                },
                "last_changed": "2022-01-12T06:47:45.933121+00:00",
                "last_updated": "2022-01-12T20:55:01.237596+00:00",
                "context": {
                    "id": "78b1932e88943741dcdff9b8ec485a9e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.database_purge",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T23:00:00.002183+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609745837024",
                    "friendly_name": "Database - purge"
                },
                "last_changed": "2022-01-12T06:47:45.933235+00:00",
                "last_updated": "2022-01-12T23:00:00.070833+00:00",
                "context": {
                    "id": "1b04ee4932451e964e56c991f6c37771",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T19:27:41.279331+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1609947722116",
                    "friendly_name": "Pohyb GARAZ - otevreno"
                },
                "last_changed": "2022-01-12T06:47:45.933344+00:00",
                "last_updated": "2022-01-12T19:27:41.294298+00:00",
                "context": {
                    "id": "9cf8f2e9471e37c7bf55de1b8055f889",
                    "parent_id": "b6755b1bf4a7866b27704b86fde7e985",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_on_start",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-29T08:29:00.677421+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1610224803642",
                    "friendly_name": "A - ON START"
                },
                "last_changed": "2022-01-12T06:47:45.933451+00:00",
                "last_updated": "2022-01-12T06:47:45.933451+00:00",
                "context": {
                    "id": "1f9867fd7d74a120730a9b5c82b63946",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T19:29:20.406861+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611568767861",
                    "friendly_name": "Pohyb GARAZ - zavreno"
                },
                "last_changed": "2022-01-12T06:47:45.933556+00:00",
                "last_updated": "2022-01-12T19:29:33.776475+00:00",
                "context": {
                    "id": "ab0244bfabca68d4ce7de8ae36ff09da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_spinac_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-17T15:05:00.685115+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1613934330071",
                    "friendly_name": "A-kuchyn-2p-svetlo ON-PIR"
                },
                "last_changed": "2022-01-12T06:47:45.933663+00:00",
                "last_updated": "2022-01-12T06:47:45.933663+00:00",
                "context": {
                    "id": "8bef1687a72bca47134d23a106a6d500",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-04-02T15:01:30.405284+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614073766117",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF"
                },
                "last_changed": "2022-01-12T06:47:45.933780+00:00",
                "last_updated": "2022-01-12T06:47:45.933780+00:00",
                "context": {
                    "id": "7680378948c9396957eba7ebf81b1f72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.a_kuchyn_2p_svetlo_off_pir_neni_pohyb",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-01T19:31:58.670908+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1614074261816",
                    "friendly_name": "A-kuchyn-2p-svetlo OFF-PIR - neni pohyb"
                },
                "last_changed": "2022-01-12T06:47:45.933895+00:00",
                "last_updated": "2022-01-12T06:47:45.933895+00:00",
                "context": {
                    "id": "427ac367e8bf21ddca60a13a671be363",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_nastal_problem",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-09-12T11:25:22.334405+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365139924",
                    "friendly_name": "Indego - nastal problem"
                },
                "last_changed": "2022-01-12T06:47:45.933995+00:00",
                "last_updated": "2022-01-12T06:47:45.933995+00:00",
                "context": {
                    "id": "5f9db82aa65143cffd79a3e0c88f2146",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_seceni",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-31T09:25:46.220162+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365311808",
                    "friendly_name": "Indego - seceni"
                },
                "last_changed": "2022-01-12T06:47:45.934067+00:00",
                "last_updated": "2022-01-12T06:47:45.934067+00:00",
                "context": {
                    "id": "3a95f82e149098464ca733c6a60dc629",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.indego_navrat_do_nabijecky",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-18T19:20:31.081317+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1621365449779",
                    "friendly_name": "Indego - navrat do nabijecky"
                },
                "last_changed": "2022-01-12T06:47:45.934171+00:00",
                "last_updated": "2022-01-12T06:47:45.934171+00:00",
                "context": {
                    "id": "aa350ea9122a2dc387c771fce6ccd90d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_zapnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T15:00:00.003222+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812918615",
                    "friendly_name": "akvarko zapnout"
                },
                "last_changed": "2022-01-12T06:47:45.934274+00:00",
                "last_updated": "2022-01-12T15:00:00.163182+00:00",
                "context": {
                    "id": "8a8408db20bee3f158ac630392106d8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.akvarko_vypnout",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T22:55:00.002299+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1638812974658",
                    "friendly_name": "akvarko vypnout"
                },
                "last_changed": "2022-01-12T06:47:45.934374+00:00",
                "last_updated": "2022-01-12T22:55:04.859133+00:00",
                "context": {
                    "id": "cce5a1c51517fdf7ce1a459b11ed5256",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_otevreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T19:27:41.279655+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325937437",
                    "friendly_name": "Pohyb GARAZ - otevreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.934482+00:00",
                "last_updated": "2022-01-12T19:27:41.291218+00:00",
                "context": {
                    "id": "42483325a2705ec91b7046477c2820b2",
                    "parent_id": "b6755b1bf4a7866b27704b86fde7e985",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.pohyb_garaz_zavreno_lenka",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-12T19:29:20.407188+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639325998389",
                    "friendly_name": "Pohyb GARAZ - zavreno LENKA"
                },
                "last_changed": "2022-01-12T06:47:45.936182+00:00",
                "last_updated": "2022-01-12T19:29:20.416857+00:00",
                "context": {
                    "id": "bec58257574d1adcce26f67438a405a1",
                    "parent_id": "7189a6015148c9bd55b98780ddd2fe07",
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vyber_cidlo",
                "state": "2",
                "attributes": {
                    "options": [
                        "1",
                        "2"
                    ],
                    "editable": true,
                    "friendly_name": "vyber_cidlo_rizeni_topeni"
                },
                "last_changed": "2021-12-29T08:28:35.211198+00:00",
                "last_updated": "2021-12-29T08:28:35.211198+00:00",
                "context": {
                    "id": "5d4419bd3a37b95371e456c20b6b38e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "switch.topeni_jezirko",
                "state": "off",
                "attributes": {
                    "friendly_name": "Topeni jezirko"
                },
                "last_changed": "2021-12-29T08:28:35.214773+00:00",
                "last_updated": "2021-12-29T08:28:35.214773+00:00",
                "context": {
                    "id": "a19e1045368243030d74f126aa2e2f99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.monitor_google_internet",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.285,
                    "round_trip_time_max": 22.289,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 15.571,
                    "friendly_name": "Monitor google Internet",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.097987+00:00",
                "last_updated": "2022-01-12T23:58:47.891407+00:00",
                "context": {
                    "id": "b087c6d34841831b43d1137f0847f0cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.spojeni_lhota_l2l",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 18.642,
                    "round_trip_time_max": 23.097,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 15.221,
                    "friendly_name": "spojen\u00ed Lhota L2L",
                    "device_class": "connectivity"
                },
                "last_changed": "2022-01-10T05:55:04.526673+00:00",
                "last_updated": "2022-01-12T23:58:47.893001+00:00",
                "context": {
                    "id": "46900b404e2ed5d9b46d942dede4c13c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dolca",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 12.723,
                    "round_trip_time_max": 17.121,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 8.788,
                    "friendly_name": "dolca",
                    "device_class": "connectivity"
                },
                "last_changed": "2021-12-29T08:28:43.098162+00:00",
                "last_updated": "2022-01-12T23:59:01.481743+00:00",
                "context": {
                    "id": "1a331c3c3ea3298bdf1ab9cd7c51163a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "35",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Warsaw",
                    "server_country": "Poland",
                    "server_id": "338",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-12T23:57:27.219650+00:00",
                "last_updated": "2022-01-12T23:57:27.219650+00:00",
                "context": {
                    "id": "029411472d335ad405c1ff99efdcc023",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "25.22",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Warsaw",
                    "server_country": "Poland",
                    "server_id": "338",
                    "bytes_received": 31630832,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-12T23:57:27.219969+00:00",
                "last_updated": "2022-01-12T23:57:27.219969+00:00",
                "context": {
                    "id": "4e354bc3a710412173db6de8988c7c09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "21.02",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Warsaw",
                    "server_country": "Poland",
                    "server_id": "338",
                    "bytes_sent": 26411008,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-12T23:57:27.220059+00:00",
                "last_updated": "2022-01-12T23:57:27.220059+00:00",
                "context": {
                    "id": "567229dd2fa4dd256a86c209d4d3fa05",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_1_patro",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 10.0,
                    "max_temp": 24.0,
                    "target_temp_step": 0.1,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": 21.1,
                    "temperature": 20.5,
                    "hvac_action": "idle",
                    "preset_mode": "away",
                    "friendly_name": "Topeni 1 patro",
                    "supported_features": 17
                },
                "last_changed": "2021-12-29T08:28:46.103711+00:00",
                "last_updated": "2022-01-12T23:40:52.722107+00:00",
                "context": {
                    "id": "35043bc1cadc515220c5d844617ca520",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "climate.topeni_jezirko",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 1.0,
                    "max_temp": 10.0,
                    "target_temp_step": 0.1,
                    "current_temperature": 1.3,
                    "temperature": 1.5,
                    "hvac_action": "idle",
                    "friendly_name": "Topeni jezirko",
                    "supported_features": 1
                },
                "last_changed": "2022-01-05T14:06:44.588354+00:00",
                "last_updated": "2022-01-12T23:57:09.229270+00:00",
                "context": {
                    "id": "f170bf6549b202a1d1ec26809ae1fc70",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_uroven_baterie",
                "state": "63",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "petr MI 9 \u00darove\u0148 baterie",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:28:46.341383+00:00",
                "last_updated": "2021-12-29T08:28:46.341383+00:00",
                "context": {
                    "id": "e122f4be35129bda50066918f002ef48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_stav_baterie",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "petr MI 9 Stav baterie",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-12-29T08:28:46.341497+00:00",
                "last_updated": "2021-12-29T08:28:46.341497+00:00",
                "context": {
                    "id": "2f445372a95fbc3384f3bb84efd4548a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_typ_nabijecky",
                "state": "none",
                "attributes": {
                    "friendly_name": "petr MI 9 Typ nab\u00edje\u010dky",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-12-29T08:28:46.341619+00:00",
                "last_updated": "2021-12-29T08:28:46.341619+00:00",
                "context": {
                    "id": "bdb39d89bdaba5818f64854be8e1e439",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_zdravi_baterie",
                "state": "good",
                "attributes": {
                    "friendly_name": "petr MI 9 Zdrav\u00ed baterie",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-12-29T08:28:46.341706+00:00",
                "last_updated": "2021-12-29T08:28:46.341706+00:00",
                "context": {
                    "id": "625f44591416b8b1d66cfc396b444bfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.petr_mi_9_teplota_baterie",
                "state": "32.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "petr MI 9 Teplota baterie",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-12-29T08:28:46.341782+00:00",
                "last_updated": "2021-12-29T08:28:46.341782+00:00",
                "context": {
                    "id": "5d473b3ebed4efde6653f8c17bcbc1a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.petr_mi_9_nabiji_se",
                "state": "off",
                "attributes": {
                    "friendly_name": "petr MI 9 Nab\u00edj\u00ed se",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-12-29T08:28:46.341874+00:00",
                "last_updated": "2021-12-29T08:28:46.341874+00:00",
                "context": {
                    "id": "4959130a5d9a0ef00b6d8fcc8a4f2389",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_level",
                "state": "82",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Lenka - iPhone X Battery Level",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-12T21:00:01.742516+00:00",
                "last_updated": "2022-01-12T21:00:01.742516+00:00",
                "context": {
                    "id": "db4bf7be3d8e767951b47c56a5fed1a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_bssid",
                "state": "bc:9f:e4:4b:9c:22",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-01-12T21:00:01.742961+00:00",
                "last_updated": "2022-01-12T21:00:01.742961+00:00",
                "context": {
                    "id": "3166d9ad5fa4b14d57e7ac2861b32985",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-12T15:49:17.582164+00:00",
                "last_updated": "2022-01-12T15:49:17.582164+00:00",
                "context": {
                    "id": "a3dbd12b7d31c13943509ab47ba39646",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_sim_1",
                "state": "T-Mobile CZ",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "T-Mobile CZ",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cz",
                    "Mobile Country Code": "230",
                    "Mobile Network Code": "01",
                    "friendly_name": "Lenka - iPhone X SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-12-29T08:28:46.342175+00:00",
                "last_updated": "2022-01-12T18:15:35.731091+00:00",
                "context": {
                    "id": "059e14d48ffd57d9ece3c141771bf548",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_geocoded_location",
                "state": "V\u011btrn\u00e1 499\n742 85 V\u0159esina\n\u010cesk\u00e1 republika",
                "attributes": {
                    "Administrative Area": "Moravskoslezsk\u00fd",
                    "Areas Of Interest": "N/A",
                    "Country": "\u010cesk\u00e1 republika",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CZ",
                    "Locality": "V\u0159esina",
                    "Location": [
                        49.82861328125,
                        18.115352104379564
                    ],
                    "Name": "V\u011btrn\u00e1 499",
                    "Ocean": "N/A",
                    "Postal Code": "742 85",
                    "Sub Administrative Area": "Ostrava",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "499",
                    "Thoroughfare": "V\u011btrn\u00e1",
                    "Time Zone": "Europe/Prague",
                    "Zones": [
                        "Vresina HA"
                    ],
                    "friendly_name": "Lenka - iPhone X Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-01-12T18:18:57.904774+00:00",
                "last_updated": "2022-01-12T20:16:25.121109+00:00",
                "context": {
                    "id": "f0b50cabae43cdba193c23a92fb8b6ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-01-12T21:00:01.743442+00:00",
                "last_updated": "2022-01-12T21:00:01.743442+00:00",
                "context": {
                    "id": "d5d20b62f7d2a86005f9b3f376f4fc55",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Lenka - iPhone X Battery State",
                    "icon": "mdi:battery-80"
                },
                "last_changed": "2022-01-12T20:16:25.120758+00:00",
                "last_updated": "2022-01-12T20:16:25.120758+00:00",
                "context": {
                    "id": "7abfd106d4a818d50fd43ac4667e8151",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_storage",
                "state": "72.98",
                "attributes": {
                    "Available": "174,01 GB",
                    "Available (Important)": "202,25 GB",
                    "Available (Opportunistic)": "186,74 GB",
                    "Total": "255,89 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Lenka - iPhone X Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-01-12T21:00:01.742743+00:00",
                "last_updated": "2022-01-12T21:00:01.742743+00:00",
                "context": {
                    "id": "e7e876f5bd037cd137673dafda91e9d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_ssid",
                "state": "lm1-2",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-01-12T21:00:01.742858+00:00",
                "last_updated": "2022-01-12T21:00:01.742858+00:00",
                "context": {
                    "id": "a94df33d3d37072370694d76600574ae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Lenka - iPhone X Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2022-01-12T15:49:17.580997+00:00",
                "last_updated": "2022-01-12T15:49:17.580997+00:00",
                "context": {
                    "id": "76c8af0c9f884702e7cb8950d3bd33e4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_steps",
                "state": "1844",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Lenka - iPhone X Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-01-12T21:00:01.742323+00:00",
                "last_updated": "2022-01-12T21:00:01.742323+00:00",
                "context": {
                    "id": "439fd419eed7f044aae62c3f88043002",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Lenka - iPhone X Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-01-10T15:31:20.880896+00:00",
                "last_updated": "2022-01-10T15:31:20.880896+00:00",
                "context": {
                    "id": "ea81ec8b6180e0236cecefe0b5be34fc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_distance",
                "state": "1196",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Lenka - iPhone X Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-01-12T21:00:01.742009+00:00",
                "last_updated": "2022-01-12T21:00:01.742009+00:00",
                "context": {
                    "id": "83852701a6259210e0ff899c6038d073",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_ascended",
                "state": "4",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-01-12T13:31:09.765668+00:00",
                "last_updated": "2022-01-12T13:31:09.765668+00:00",
                "context": {
                    "id": "8ed9028818565c1b7ce40fd4ef00282d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.lenka_iphone_x_floors_descended",
                "state": "5",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Lenka - iPhone X Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-01-12T15:44:12.642843+00:00",
                "last_updated": "2022-01-12T15:44:12.642843+00:00",
                "context": {
                    "id": "9f3d13d36122e7681bd858cee83278ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.lenka_iphone_x_focus",
                "state": "on",
                "attributes": {
                    "friendly_name": "Lenka - iPhone X Focus",
                    "icon": "mdi:moon-waning-crescent"
                },
                "last_changed": "2022-01-12T21:00:01.743340+00:00",
                "last_updated": "2022-01-12T21:00:01.743340+00:00",
                "context": {
                    "id": "615bf7ababcd2b00c387e59f759942a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.petr_mi_9",
                "state": "LHOTA",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 49.8407045,
                    "longitude": 18.0823632,
                    "gps_accuracy": 13,
                    "altitude": 324.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "petr MI 9"
                },
                "last_changed": "2021-12-29T08:28:52.380670+00:00",
                "last_updated": "2021-12-29T08:28:52.380670+00:00",
                "context": {
                    "id": "8d309f791d61946c36d5f27b13f34a7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.lenka_iphone_x_6",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 88,
                    "latitude": 49.82861328125,
                    "longitude": 18.115352104379564,
                    "gps_accuracy": 35,
                    "altitude": 272.9440231323242,
                    "vertical_accuracy": 14,
                    "friendly_name": "Lenka - iPhone X"
                },
                "last_changed": "2022-01-12T20:16:24.642691+00:00",
                "last_updated": "2022-01-12T20:16:24.642691+00:00",
                "context": {
                    "id": "76d0627c601ee4d2f7f8a1ca5db98005",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_zasuvka on_off"
                },
                "last_changed": "2021-12-29T08:29:51.419894+00:00",
                "last_updated": "2021-12-29T08:29:51.419894+00:00",
                "context": {
                    "id": "567f873347b9265a5c55a998f063d92a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_humidity",
                "state": "85.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-12T20:26:28.373476+00:00",
                "last_updated": "2022-01-12T20:26:28.373476+00:00",
                "context": {
                    "id": "ed4ae925bc2831fb2373a39c7f4c3380",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_power",
                "state": "74",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "1. patro stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-12T20:26:29.965427+00:00",
                "last_updated": "2022-01-12T20:26:29.965427+00:00",
                "context": {
                    "id": "50b6ab98e906a38a6dd1d62046fff874",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.teplota_prizemi_temperature",
                "state": "26.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "1. patro teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-12T20:26:27.806169+00:00",
                "last_updated": "2022-01-12T20:26:27.806169+00:00",
                "context": {
                    "id": "5d14d3245b9d3a5d3f639a9ed151e0d3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tz3000_wamqdr3f_ts011f_29822bfe_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "zigbee_plug-2p"
                },
                "last_changed": "2022-01-12T08:03:05.541666+00:00",
                "last_updated": "2022-01-12T08:03:05.541666+00:00",
                "context": {
                    "id": "eb0a4d139c49c2ce718e00e3b7f02bdc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.tz1800_ejwkn2h2_ty0203_ias_zone",
                "state": "off",
                "attributes": {
                    "friendly_name": "Vrata GARAZE",
                    "device_class": "opening"
                },
                "last_changed": "2022-01-12T19:29:20.406056+00:00",
                "last_updated": "2022-01-12T19:29:20.406056+00:00",
                "context": {
                    "id": "7189a6015148c9bd55b98780ddd2fe07",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.tz1800_ejwkn2h2_ty0203_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "friendly_name": "sensor_vrata_garaz stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:51.284533+00:00",
                "last_updated": "2021-12-29T08:29:51.284533+00:00",
                "context": {
                    "id": "6a93383385bdb4f9adb182a7818801f1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ewelink_ds01_3fa96822_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "eWeLink DS01 3fa96822 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610391+00:00",
                "last_updated": "2021-12-29T08:29:51.284818+00:00",
                "context": {
                    "id": "4685b60e6132fbb8a68bdfbc59d07a4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.ewelink_ds01_3fa96822_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "eWeLink DS01 3fa96822 ias_zone",
                    "device_class": "opening"
                },
                "last_changed": "2021-12-29T08:29:00.610409+00:00",
                "last_updated": "2021-12-29T08:29:51.297185+00:00",
                "context": {
                    "id": "c821660be1416efaa65ffc4e6d3269a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.spinac_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "spinac_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610428+00:00",
                "last_updated": "2021-12-29T08:29:51.285103+00:00",
                "context": {
                    "id": "fd965901b25c424bd69c67a73d01be49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_kuchyn_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_kuchyn ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610447+00:00",
                "last_updated": "2021-12-29T08:29:51.297472+00:00",
                "context": {
                    "id": "96618e296a42cbb5fbfc6e9d35e2a0b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_kuchyn_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_kuchyn power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610465+00:00",
                "last_updated": "2021-12-29T08:29:51.285384+00:00",
                "context": {
                    "id": "532aaa6b7055645b010100945dca4277",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "led_RGB level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2022-01-12T19:10:08.281788+00:00",
                "last_updated": "2022-01-12T19:10:08.281788+00:00",
                "context": {
                    "id": "4c9f9c1d4f861c2b5776f00af0b06ec5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pir_chodba_ias_zone",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "PIR_chodba ias_zone",
                    "device_class": "motion"
                },
                "last_changed": "2021-12-29T08:29:00.610503+00:00",
                "last_updated": "2021-12-29T08:29:51.297782+00:00",
                "context": {
                    "id": "ff7c6d69f8575f705aec350a3819cc73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pir_chodba_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "PIR_chodba power",
                    "device_class": "battery"
                },
                "last_changed": "2021-12-29T08:29:00.610522+00:00",
                "last_updated": "2021-12-29T08:29:51.285707+00:00",
                "context": {
                    "id": "9e20598ca0c1410ef6f62bf6f055a73c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_humidity",
                "state": "36.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-12T23:06:42.144678+00:00",
                "last_updated": "2022-01-12T23:06:42.144678+00:00",
                "context": {
                    "id": "4e5fc31faf5d3782644dc81d53f9c3c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_power",
                "state": "58",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Pracovna stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-12T23:00:16.452430+00:00",
                "last_updated": "2022-01-12T23:00:16.452430+00:00",
                "context": {
                    "id": "e05eccfc59c5148c689f43bb8e0c0675",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_pracovna_temperature",
                "state": "19.8",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Pracovna teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-12T23:55:46.591333+00:00",
                "last_updated": "2022-01-12T23:55:46.591333+00:00",
                "context": {
                    "id": "4be4cb81ffc85bface235d271d3a4992",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_humidity",
                "state": "69.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni vlhkost",
                    "device_class": "humidity"
                },
                "last_changed": "2022-01-12T22:49:12.026501+00:00",
                "last_updated": "2022-01-12T22:49:12.026501+00:00",
                "context": {
                    "id": "e846af67674411badae62be9080b6ec2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_power",
                "state": "71",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "friendly_name": "Venkovni stav baterie",
                    "device_class": "battery"
                },
                "last_changed": "2022-01-12T22:24:20.798635+00:00",
                "last_updated": "2022-01-12T22:24:20.798635+00:00",
                "context": {
                    "id": "f476bc4cdeadf054715fa1c820937ed1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sonoff_venkovni_temperature",
                "state": "22.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Venkovni teplota",
                    "device_class": "temperature"
                },
                "last_changed": "2022-01-12T23:51:46.240253+00:00",
                "last_updated": "2022-01-12T23:51:46.240253+00:00",
                "context": {
                    "id": "d471f4eefbacff280f328bac73f25c69",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_riwp3k79_ts0505a_9393d8fe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp",
                        "hs"
                    ],
                    "friendly_name": "_TZ3000_riwp3k79 TS0505A 9393d8fe level, light_color, on_off",
                    "supported_features": 59
                },
                "last_changed": "2021-12-29T08:29:00.612818+00:00",
                "last_updated": "2021-12-29T08:29:51.291123+00:00",
                "context": {
                    "id": "03d78b263a40629e1633bcd69317033c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "light.tz3000_rylaozuc_ts0502a_6a16fbfe_level_light_color_on_off",
                "state": "unavailable",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "supported_color_modes": [
                        "color_temp"
                    ],
                    "friendly_name": "_TZ3000_rylaozuc TS0502A 6a16fbfe level, light_color, on_off",
                    "supported_features": 43
                },
                "last_changed": "2021-12-29T08:29:00.612854+00:00",
                "last_updated": "2021-12-29T08:29:51.291520+00:00",
                "context": {
                    "id": "de89f9f3e84a8198e71c3fc4fd48d3e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "switch.akvarium_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "akvarium on_off"
                },
                "last_changed": "2022-01-12T22:28:24.416959+00:00",
                "last_updated": "2022-01-12T22:28:24.416959+00:00",
                "context": {
                    "id": "b7dd8e654784e6e7df7d212bea0ec065",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.play_radio",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:08.425430+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Play Radio"
                },
                "last_changed": "2022-01-12T06:47:45.936360+00:00",
                "last_updated": "2022-01-12T06:47:45.936360+00:00",
                "context": {
                    "id": "6c3dc3e89f36b9e3e2239a33fc94d52e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_radio_if_google_music_selected",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Radio if Google Music selected"
                },
                "last_changed": "2022-01-12T06:47:45.936490+00:00",
                "last_updated": "2022-01-12T06:47:45.936490+00:00",
                "context": {
                    "id": "377289727c51ea366931f10e3d936264",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.set_music_volume",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.705620+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Set Music Volume"
                },
                "last_changed": "2022-01-12T06:47:45.936605+00:00",
                "last_updated": "2022-01-12T06:47:45.936605+00:00",
                "context": {
                    "id": "0f7cc1aae4125077b3aee92dfe0b1329",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        },
        {
            "state": {
                "entity_id": "automation.stop_music",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-15T21:29:21.701557+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop music"
                },
                "last_changed": "2022-01-12T06:47:45.936726+00:00",
                "last_updated": "2022-01-12T06:47:45.936726+00:00",
                "context": {
                    "id": "12854ea5905f907c48eab1e03acfb2ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-01-12T23:59:03.917253+00:00"
        }
    ]
}