{
    "version": 1,
    "key": "homekit.ce3defa32f91678ebb4ce2d01339c263.aids",
    "data": {
        "allocations": {
            "switch.switch_topeni": 515631369,
            "switch.switch_rele1": 3579172079,
            "switch.switch_topeni_jezirko": 2917677314,
            "switch.switch_rele2": 3595949698,
            "media_player.formulerf4": 2397567675,
            "switch.topeni_jezirko": 3535385617,
            "climate.topeni_1_patro": 1963224800,
            "climate.topeni_jezirko": 167036118,
            "roomba.vacuum.roomba_3193C20C22221900": 3060369819,
            "roomba.vacuum.roomba_3166480C80128700": 2032258306,
            "cast.media_player.6c6558a0-6ae0-b78d-a4b2-d9944d18418a": 4266738743,
            "shelly.switch.98F4ABB85D35-relay_0": 3346685464,
            "panasonic_viera.media_player.4D454930-0200-1000-8001-8CC121D5A97D": 1372645648,
            "media_player.formuler4turbo_local": 897480845,
            "media_player.nahore": 1289888464,
            "media_player.formuler4turbo_2_local": 3436889260,
            "cast.media_player.d3731dac-2c88-5b6f-7512-e224f853d560": 2764975701,
            "cast.media_player.58adbc89-b914-133e-1079-5f433696eac7": 2779380585,
            "zha.switch.60:a4:23:ff:fe:07:cb:ec-11": 4162373048,
            "enigma2.media_player.0c:8c:8f:00:a8:41": 1681606728,
            "shelly.switch.98F4ABB86990-relay_0": 2198640953,
            "zha.switch.5c:02:72:ff:fe:2b:82:29-11": 382924106,
            "zha.light.58:8e:81:ff:fe:fb:cf:5f-1": 1129530168,
            "media_player.formulerf4_3": 3950934797,
            "shelly.switch.8CAAB561EFF8-relay_0": 2301004925,
            "shelly.switch.E09806B52624-relay_0": 797731422,
            "cast.media_player.7161f79f-2e07-38b5-cd5f-691631036643": 2079797703,
            "zha.light.58:8e:81:ff:fe:d8:93:93-1": 4062786020,
            "zha.light.58:8e:81:ff:fe:fb:16:6a-1": 2712201028,
            "zha.switch.60:a4:23:ff:fe:07:cc:fe-11": 515053796,
            "cast.media_player.c5fa7b42-55fe-77e2-3f58-cacce6645154": 250848900
        }
    }
}