{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-10-23T09:06:35.943694+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_switch"
      },
      {
        "created": "2022-10-23T09:06:38.173456+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_sensor"
      }
    ]
  }
}