{
    "version": 1,
    "minor_version": 1,
    "key": "trace.saved_traces",
    "data": {
        "automation.1610224803642": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "f412884173025491edb3ffcd6ad8166c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:24:56.529709+00:00",
                        "finish": "2022-02-05T18:25:06.538748+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1610224803642",
                    "trigger": "Home Assistant starting",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:24:56.529795+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.a_on_start",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-01T02:17:18.632276+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1610224803642",
                                            "friendly_name": "A - ON START"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.542464+00:00",
                                        "last_updated": "2022-02-05T18:24:40.542464+00:00",
                                        "context": {
                                            "id": "2cfd871204b8461e20517c9fcfb70107",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "homeassistant",
                                        "event": "start",
                                        "description": "Home Assistant starting"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:24:56.532877+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "8719f92845073b35b3aa48acf17baa06",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "install_catt",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1610224803642",
                        "alias": "A - ON START",
                        "description": "Akce udelej po startu HA",
                        "trigger": [
                            {
                                "platform": "homeassistant",
                                "event": "start"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.install_catt",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "8719f92845073b35b3aa48acf17baa06",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "f412884173025491edb3ffcd6ad8166c",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:24:56.529709+00:00",
                        "finish": "2022-02-05T18:25:06.538748+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1610224803642",
                    "trigger": "Home Assistant starting"
                }
            }
        ],
        "automation.1603208326357": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "88d8d90076c46a4d35fc985d60bdbb22",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:26:00.001244+00:00",
                        "finish": "2022-02-05T18:26:10.007873+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:26:00.001307+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:25:00.002938+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.541509+00:00",
                                        "last_updated": "2022-02-05T18:25:10.011518+00:00",
                                        "context": {
                                            "id": "a924b308d459c3a30c8830508bce3b0c",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:26:00.000841+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:26:00.001881+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "e822e4df7b3f4774fa755e04b67e546b",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "e822e4df7b3f4774fa755e04b67e546b",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "88d8d90076c46a4d35fc985d60bdbb22",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:26:00.001244+00:00",
                        "finish": "2022-02-05T18:26:10.007873+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "3980e67373629919d416b83151948ae2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:27:00.003757+00:00",
                        "finish": "2022-02-05T18:27:10.009951+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:27:00.003893+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:26:00.001442+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.541509+00:00",
                                        "last_updated": "2022-02-05T18:26:10.006357+00:00",
                                        "context": {
                                            "id": "ce7ec05ed6a7e9b50c2549d181f8724c",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:27:00.003155+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:27:00.005181+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "9023f3d2d7e22ac6a2260b149bf3603d",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "9023f3d2d7e22ac6a2260b149bf3603d",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "3980e67373629919d416b83151948ae2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:27:00.003757+00:00",
                        "finish": "2022-02-05T18:27:10.009951+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "6379cfed89ba95086baf6f091b99065f",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:28:00.001141+00:00",
                        "finish": "2022-02-05T18:28:10.010458+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:28:00.001232+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:27:00.004142+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.541509+00:00",
                                        "last_updated": "2022-02-05T18:27:10.008310+00:00",
                                        "context": {
                                            "id": "a3c5091c2bc350440985a8d3320ba91d",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:28:00.000714+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:28:00.007211+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "31033ee093c428112f1490267eb4428e",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "31033ee093c428112f1490267eb4428e",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "6379cfed89ba95086baf6f091b99065f",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:28:00.001141+00:00",
                        "finish": "2022-02-05T18:28:10.010458+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "4be76af8bc413d0fc72258aad557eda4",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:29:00.002631+00:00",
                        "finish": "2022-02-05T18:29:10.007636+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:29:00.002728+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:28:00.001410+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.541509+00:00",
                                        "last_updated": "2022-02-05T18:28:10.008624+00:00",
                                        "context": {
                                            "id": "88c5bf2fef0dcfccd2a5587966a687f8",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:29:00.000942+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:29:00.003650+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "f3385adae3f8fd001bd2f95cfd2a946b",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "f3385adae3f8fd001bd2f95cfd2a946b",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "4be76af8bc413d0fc72258aad557eda4",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:29:00.002631+00:00",
                        "finish": "2022-02-05T18:29:10.007636+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "cd24fe59c398bb1bda75396f09f34f4d",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:30:00.001221+00:00",
                        "finish": "2022-02-05T18:30:10.011511+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:30:00.001282+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:29:00.002901+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.541509+00:00",
                                        "last_updated": "2022-02-05T18:29:10.006192+00:00",
                                        "context": {
                                            "id": "e6e013b6e65ef543b37021cbd0eba54c",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:30:00.000505+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:30:00.008802+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "bc01357a3cb1a4c9d81231138acb216a",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "bc01357a3cb1a4c9d81231138acb216a",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "cd24fe59c398bb1bda75396f09f34f4d",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:30:00.001221+00:00",
                        "finish": "2022-02-05T18:30:10.011511+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            }
        ],
        "automation.1609407763416": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "fc5a73dab5a045b5f038e432689c14d8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:25:00.003065+00:00",
                        "finish": "2022-02-05T18:25:00.115349+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:25:00.003087+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:15:00.001816+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.542157+00:00",
                                        "last_updated": "2022-02-05T18:24:40.542157+00:00",
                                        "context": {
                                            "id": "3d87f8238b361f0315323736b06f679c",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:25:00.002627+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-05T18:25:00.003112+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:25:00.003124"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:25:00.003906+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "feef4d9cbbf5470ab14b7d7b6c215cd6",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "feef4d9cbbf5470ab14b7d7b6c215cd6",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "fc5a73dab5a045b5f038e432689c14d8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:25:00.003065+00:00",
                        "finish": "2022-02-05T18:25:00.115349+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "fdb8f7cbc953373dcdc1f67aea182478",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:30:00.000780+00:00",
                        "finish": "2022-02-05T18:30:01.650848+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-05T18:30:00.000852+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-05T18:25:00.003205+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-05T18:24:40.542157+00:00",
                                        "last_updated": "2022-02-05T18:25:00.113978+00:00",
                                        "context": {
                                            "id": "feef4d9cbbf5470ab14b7d7b6c215cd6",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-05T19:30:00.000288+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-05T18:30:00.000908+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:30:00.000926"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-05T18:30:00.008349+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "79955eb1cab7e948ef5f2b60972c1f75",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "79955eb1cab7e948ef5f2b60972c1f75",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "fdb8f7cbc953373dcdc1f67aea182478",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-05T18:30:00.000780+00:00",
                        "finish": "2022-02-05T18:30:01.650848+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            }
        ]
    }
}