{
    "version": 1,
    "minor_version": 1,
    "key": "trace.saved_traces",
    "data": {
        "automation.1610224803642": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "52ca3fb85a8a1ed888999c35fef35bc9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:14:20.266594+00:00",
                        "finish": "2022-02-06T18:14:29.058777+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1610224803642",
                    "trigger": "Home Assistant starting",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:14:20.266654+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.a_on_start",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:11:42.188253+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1610224803642",
                                            "friendly_name": "A - ON START"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862857+00:00",
                                        "last_updated": "2022-02-06T18:13:54.862857+00:00",
                                        "context": {
                                            "id": "c3190cd69119b0666f4c49d5b06886eb",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "homeassistant",
                                        "event": "start",
                                        "description": "Home Assistant starting"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:14:20.269913+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "0518ef56fafc82b6bd26af7bfb799ba3",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "install_catt",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1610224803642",
                        "alias": "A - ON START",
                        "description": "Akce udelej po startu HA",
                        "trigger": [
                            {
                                "platform": "homeassistant",
                                "event": "start"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.install_catt",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "0518ef56fafc82b6bd26af7bfb799ba3",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "52ca3fb85a8a1ed888999c35fef35bc9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:14:20.266594+00:00",
                        "finish": "2022-02-06T18:14:29.058777+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1610224803642",
                    "trigger": "Home Assistant starting"
                }
            }
        ],
        "automation.1609407763416": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "71c1000b01fe947ec534dd4c8c53b0d8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:25:00.003034+00:00",
                        "finish": "2022-02-06T18:25:01.314712+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:25:00.003142+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:20:00.002857+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862080+00:00",
                                        "last_updated": "2022-02-06T18:20:01.409571+00:00",
                                        "context": {
                                            "id": "f5096fbe6ea71b9d432404146b95f137",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:25:00.001216+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-06T18:25:00.003227+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:25:00.003256"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:25:00.008383+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "b838da9608efb8c020291be4e3a2a137",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "b838da9608efb8c020291be4e3a2a137",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "71c1000b01fe947ec534dd4c8c53b0d8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:25:00.003034+00:00",
                        "finish": "2022-02-06T18:25:01.314712+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "2460c1e6163b0ff4fa1b4b07a3b1bad1",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:30:00.004526+00:00",
                        "finish": "2022-02-06T18:30:01.539551+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:30:00.004554+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:25:00.003629+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862080+00:00",
                                        "last_updated": "2022-02-06T18:25:01.313843+00:00",
                                        "context": {
                                            "id": "b838da9608efb8c020291be4e3a2a137",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:30:00.003599+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-06T18:30:00.004604+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:30:00.004627"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:30:00.005534+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "63e9baf993cb977ecfabbf489c7cc549",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "63e9baf993cb977ecfabbf489c7cc549",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "2460c1e6163b0ff4fa1b4b07a3b1bad1",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:30:00.004526+00:00",
                        "finish": "2022-02-06T18:30:01.539551+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "c769c40522b631fef899415c779198b8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:35:00.002696+00:00",
                        "finish": "2022-02-06T18:35:01.338647+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:35:00.002759+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:30:00.004786+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862080+00:00",
                                        "last_updated": "2022-02-06T18:30:01.538510+00:00",
                                        "context": {
                                            "id": "63e9baf993cb977ecfabbf489c7cc549",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:35:00.000321+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-06T18:35:00.002809+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:35:00.002830"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:35:00.005161+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "c0f49819a36650bebd4d92905f3cc218",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "c0f49819a36650bebd4d92905f3cc218",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "c769c40522b631fef899415c779198b8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:35:00.002696+00:00",
                        "finish": "2022-02-06T18:35:01.338647+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "ad006c98c992df5d55087a42866c1c59",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:40:00.002820+00:00",
                        "finish": "2022-02-06T18:40:01.414707+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:40:00.002906+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:35:00.003112+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862080+00:00",
                                        "last_updated": "2022-02-06T18:35:01.337555+00:00",
                                        "context": {
                                            "id": "c0f49819a36650bebd4d92905f3cc218",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:40:00.001427+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-06T18:40:00.002953+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:40:00.002972"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:40:00.005336+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "fe9e9938a29125e7b3df2188be2c915b",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "fe9e9938a29125e7b3df2188be2c915b",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "ad006c98c992df5d55087a42866c1c59",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:40:00.002820+00:00",
                        "finish": "2022-02-06T18:40:01.414707+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "6c6d986b773ecf7d09180fa11ffa7ee3",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:45:00.001148+00:00",
                        "finish": "2022-02-06T18:45:01.898193+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:45:00.001289+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.cast_to_hub",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:40:00.003260+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1609407763416",
                                            "friendly_name": "Cast to HUB"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.862080+00:00",
                                        "last_updated": "2022-02-06T18:40:01.414054+00:00",
                                        "context": {
                                            "id": "fe9e9938a29125e7b3df2188be2c915b",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:45:00.000512+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "condition/0": [
                            {
                                "path": "condition/0",
                                "timestamp": "2022-02-06T18:45:00.001348+00:00",
                                "result": {
                                    "after": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "08:00:00"
                                    },
                                    "now_time": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "19:45:00.001366"
                                    },
                                    "before": {
                                        "__type": "<class 'datetime.time'>",
                                        "isoformat": "22:00:00"
                                    },
                                    "result": true
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:45:00.006751+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "bd354f465e98619c4fbe5fa1fce8468d",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "cast_topeni",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1609407763416",
                        "alias": "Cast to HUB",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/5"
                            }
                        ],
                        "condition": [
                            {
                                "condition": "time",
                                "after": "8:00",
                                "before": "22:00"
                            }
                        ],
                        "action": [
                            {
                                "service": "shell_command.cast_topeni",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "bd354f465e98619c4fbe5fa1fce8468d",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "6c6d986b773ecf7d09180fa11ffa7ee3",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:45:00.001148+00:00",
                        "finish": "2022-02-06T18:45:01.898193+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1609407763416",
                    "trigger": "time pattern"
                }
            }
        ],
        "automation.1603208326357": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "c07d9a77b5de9aafd21ce495cccebf7b",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:42:00.001334+00:00",
                        "finish": "2022-02-06T18:42:10.007564+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:42:00.001458+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:41:00.002079+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.860429+00:00",
                                        "last_updated": "2022-02-06T18:41:10.008343+00:00",
                                        "context": {
                                            "id": "2f9a18ae399e7fc541a37e166f8bb30f",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:42:00.000887+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:42:00.003583+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "696a1399af9fbd29d4ca3bdb6701bca4",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "696a1399af9fbd29d4ca3bdb6701bca4",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "c07d9a77b5de9aafd21ce495cccebf7b",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:42:00.001334+00:00",
                        "finish": "2022-02-06T18:42:10.007564+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "5d780a51fd4eb3a003575d764260491a",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:43:00.001649+00:00",
                        "finish": "2022-02-06T18:43:10.005990+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:43:00.001747+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:42:00.001772+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.860429+00:00",
                                        "last_updated": "2022-02-06T18:42:10.006736+00:00",
                                        "context": {
                                            "id": "4c9e8956f423541984077d6ef0baf539",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:43:00.001228+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:43:00.002741+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "c0665384d065b34317685be07161b5c0",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "c0665384d065b34317685be07161b5c0",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "5d780a51fd4eb3a003575d764260491a",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:43:00.001649+00:00",
                        "finish": "2022-02-06T18:43:10.005990+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "91d7281b7580049555d7250b6fa5dd86",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:44:00.001372+00:00",
                        "finish": "2022-02-06T18:44:10.007381+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:44:00.001509+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:43:00.001990+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.860429+00:00",
                                        "last_updated": "2022-02-06T18:43:10.004337+00:00",
                                        "context": {
                                            "id": "c1c9392362a70a82a7e93dac4ef480b0",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:44:00.000811+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:44:00.003947+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "28d686d49a20f64fb6167bff5d2e6453",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "28d686d49a20f64fb6167bff5d2e6453",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "91d7281b7580049555d7250b6fa5dd86",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:44:00.001372+00:00",
                        "finish": "2022-02-06T18:44:10.007381+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "a8336d01b90e9748e9975d2a5f82f904",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:45:00.002143+00:00",
                        "finish": "2022-02-06T18:45:10.012248+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:45:00.002229+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:44:00.001858+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.860429+00:00",
                                        "last_updated": "2022-02-06T18:44:10.006783+00:00",
                                        "context": {
                                            "id": "6f5bc72142d9fea8f6aa527f28dfa304",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:45:00.000902+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:45:00.007237+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "56b4398d086959fdb0a19aed2ad8c784",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "56b4398d086959fdb0a19aed2ad8c784",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "a8336d01b90e9748e9975d2a5f82f904",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:45:00.002143+00:00",
                        "finish": "2022-02-06T18:45:10.012248+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "d8cdca3186c6bf2b92e4bd8cdb9ce711",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:46:00.003004+00:00",
                        "finish": "2022-02-06T18:46:10.008492+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-02-06T18:46:00.003237+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nastav_teplotu_venku_pro_sds",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-02-06T18:45:00.002389+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "1603208326357",
                                            "friendly_name": "Nastav teplotu venku pro SDS"
                                        },
                                        "last_changed": "2022-02-06T18:13:54.860429+00:00",
                                        "last_updated": "2022-02-06T18:45:10.011404+00:00",
                                        "context": {
                                            "id": "fea60d291a9ede01c5a5a9b55fcc2da5",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "time_pattern",
                                        "now": "2022-02-06T19:46:00.002352+01:00",
                                        "description": "time pattern"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-02-06T18:46:00.004390+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "4354a0e6dc88ccafce57da6dd2173951",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "shell_command",
                                        "service": "nastav_teplotu_venku_pro_sds",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "id": "1603208326357",
                        "alias": "Nastav teplotu venku pro SDS",
                        "description": "",
                        "trigger": [
                            {
                                "platform": "time_pattern",
                                "minutes": "/1"
                            }
                        ],
                        "condition": [],
                        "action": [
                            {
                                "service": "shell_command.nastav_teplotu_venku_pro_sds",
                                "data": {}
                            }
                        ],
                        "mode": "single"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "4354a0e6dc88ccafce57da6dd2173951",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "d8cdca3186c6bf2b92e4bd8cdb9ce711",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-02-06T18:46:00.003004+00:00",
                        "finish": "2022-02-06T18:46:10.008492+00:00"
                    },
                    "domain": "automation",
                    "item_id": "1603208326357",
                    "trigger": "time pattern"
                }
            }
        ]
    }
}