{
    "version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "Silicon Labs EZSP",
                "ieee": "60:a4:23:ff:fe:08:f8:01",
                "last_seen": 1642722169.5839922
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:6a:2d:57",
                "last_seen": 1642019190.501868
            },
            {
                "name": "_TZ3000_wamqdr3f TS011F",
                "ieee": "60:a4:23:ff:fe:07:cb:ec",
                "last_seen": 1642723029.8441956
            },
            {
                "name": "_TZ3000_wamqdr3f TS011F",
                "ieee": "5c:02:72:ff:fe:2b:82:29",
                "last_seen": 1642723115.6790001
            },
            {
                "name": "_TZ1800_ejwkn2h2 TY0203",
                "ieee": "ec:1b:bd:ff:fe:94:73:59",
                "last_seen": 1642722348.8553092
            },
            {
                "name": "_TZ3000_riwp3k79 TS0505A",
                "ieee": "58:8e:81:ff:fe:fb:cf:5f",
                "last_seen": 1642708370.0401542
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:67:50:b8",
                "last_seen": 1642723125.3670552
            },
            {
                "name": "eWeLink TH01",
                "ieee": "00:12:4b:00:22:67:48:a0",
                "last_seen": 1642722616.1848392
            },
            {
                "name": "_TZ3000_wamqdr3f TS011F",
                "ieee": "60:a4:23:ff:fe:07:cc:fe",
                "last_seen": 1642722939.8337202
            }
        ]
    }
}