{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "1e129a72823b4810859be09b33acaad3",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3d1ec9576c7f4db3ab8b3f52e5152ce9",
        "version": 1,
        "domain": "mqtt",
        "title": "192.168.2.205",
        "data": {
          "broker": "192.168.2.205",
          "port": 1883,
          "username": "mqttvresina",
          "password": "jezirko2019",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f04cb4eea63644a18b04d6a6964d9d1c",
        "version": 1,
        "domain": "ios",
        "title": "Home Assistant iOS",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ddd40d85494046fc8e0d540692541a42",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "user_id": "391777c6632540468acaf3779b3c9911",
          "known_hosts": [
            "192.168.2.177"
          ],
          "ignore_cec": [],
          "uuid": []
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1d3357efde3d4366879ce3c242002b65",
        "version": 1,
        "domain": "coronavirus",
        "title": "Czechia",
        "data": {
          "country": "Czechia"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "Czechia",
        "disabled_by": "user"
      },
      {
        "entry_id": "fb88d4f4d0794a0fbc6bb9a57eb60f1e",
        "version": 1,
        "domain": "shopping_list",
        "title": "Shopping List",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "ea005a3b97e0426bb44c644c006bafb0",
        "version": 1,
        "domain": "synology_dsm",
        "title": "Ignored",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "0011321B15EE",
        "disabled_by": null
      },
      {
        "entry_id": "b042dfb569c3412bafe78c9c04f8a197",
        "version": 1,
        "domain": "synology_dsm",
        "title": "192.168.2.222",
        "data": {
          "host": "192.168.2.222",
          "mac": [
            "00-11-32-06-A7-66"
          ],
          "password": "synojesyno",
          "port": "5001",
          "ssl": true,
          "username": "mmm",
          "verify_ssl": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "A3G6N08814",
        "disabled_by": "user"
      },
      {
        "entry_id": "96441804c43747a09694a775d977c862",
        "version": 1,
        "domain": "roomba",
        "title": "Roomba966",
        "data": {
          "blid": "3166480C80128700",
          "continuous": true,
          "delay": 1,
          "host": "192.168.2.160",
          "password": ":1:1574007909:19ytFHdlUhX60tjQ"
        },
        "options": {
          "continuous": true,
          "delay": 1
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "3166480C80128700",
        "disabled_by": null
      },
      {
        "entry_id": "bd0ed30fd82b4e9283cbb8a0b67c3633",
        "version": 1,
        "domain": "roomba",
        "title": "Roomba980",
        "data": {
          "blid": "3193C20C22221900",
          "continuous": true,
          "delay": 1,
          "host": "192.168.2.110",
          "password": ":1:1574708306:aKfmz8JISFrOXRTs"
        },
        "options": {
          "continuous": true,
          "delay": 1
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "3193C20C22221900",
        "disabled_by": null
      },
      {
        "entry_id": "ce3defa32f91678ebb4ce2d01339c263",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge Y2XN:51828",
        "data": {
          "name": "HASS Bridge Y2XN",
          "port": 51828
        },
        "options": {
          "filter": {
            "include_domains": [
              "alarm_control_panel",
              "climate",
              "cover",
              "humidifier",
              "fan",
              "light",
              "lock",
              "media_player",
              "switch",
              "vacuum",
              "water_heater"
            ],
            "include_entities": [],
            "exclude_domains": [],
            "exclude_entities": []
          },
          "auto_start": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "409261aba5b85ad6ab45928a93c9bf65",
        "version": 1,
        "domain": "apple_tv",
        "title": "Ignored",
        "data": {
          "address": "192.168.2.114"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "C55BC37E-8351-43CF-95F5-852CCF6435DA",
        "disabled_by": null
      },
      {
        "entry_id": "5c9071f97767d878314118884ccbf95a",
        "version": 3,
        "domain": "zha",
        "title": "socket://192.168.2.200:8888",
        "data": {
          "device": {
            "baudrate": 115200,
            "path": "socket://192.168.2.200:8888"
          },
          "radio_type": "ezsp"
        },
        "options": {
          "custom_configuration": {
            "zha_options": {
              "consider_unavailable_battery": 7200
            }
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f068611b9ce9c17a02a3ccf1cd2439bd",
        "version": 1,
        "domain": "ipp",
        "title": "Ignored",
        "data": {
          "host": "192.168.2.149",
          "name": "OKIMC363DNW"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "afccdfb5-ad52-46a5-bffd-bab4cd7ac314",
        "disabled_by": null
      },
      {
        "entry_id": "e507c6de6607576b3b97c95bf7f1b1eb",
        "version": 1,
        "domain": "shelly",
        "title": "Shelly_plug_jezirko",
        "data": {
          "host": "192.168.2.161",
          "sleep_period": 0,
          "model": "SHPLG-S"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "98F4ABB85D35",
        "disabled_by": null
      },
      {
        "entry_id": "5599b0c060a0ad681ab0fdf2c9038744",
        "version": 1,
        "domain": "shelly",
        "title": "shellyplug-Martin",
        "data": {
          "host": "192.168.2.134",
          "sleep_period": 0,
          "model": "SHPLG-S"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "98F4ABB86990",
        "disabled_by": null
      },
      {
        "entry_id": "17df1fa49b15d43a624a6dd736df219e",
        "version": 1,
        "domain": "homekit_controller",
        "title": "Ignored",
        "data": {
          "AccessoryIP": "192.168.2.157",
          "AccessoryPort": 34960
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "14:e0:3d:ab:c9:2d",
        "disabled_by": null
      },
      {
        "entry_id": "7916f39aa37e1508df3f0e150b964f10",
        "version": 1,
        "domain": "shelly",
        "title": "shelly-prvni-patro",
        "data": {
          "host": "192.168.2.194",
          "sleep_period": 0,
          "model": "SHPLG-S"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E09806B52624",
        "disabled_by": null
      },
      {
        "entry_id": "b4be3b18085a770d70696ecd443064ec",
        "version": 1,
        "domain": "speedtestdotnet",
        "title": "SpeedTest",
        "data": {},
        "options": {
          "scan_interval": 30,
          "manual": false,
          "server_id": ""
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "25ceb9b816068a5847548d66334a90e9",
        "version": 1,
        "domain": "mikrotik",
        "title": "Mikrotik",
        "data": {
          "name": "Mikrotik",
          "port": 8728,
          "verify_ssl": false,
          "password": "Barina556",
          "host": "192.168.2.1",
          "username": "admin"
        },
        "options": {
          "force_dhcp": true,
          "arp_ping": true,
          "detection_time": 300
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5414e99688fe41d0492a59c64b9c8e19",
        "version": 1,
        "domain": "tasmota",
        "title": "Tasmota",
        "data": {
          "discovery_prefix": "tasmota/discovery"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "mqtt",
        "unique_id": "tasmota",
        "disabled_by": null
      },
      {
        "entry_id": "f318f99e9202e5a4d396f1a467e1dfc9",
        "version": 1,
        "domain": "mobile_app",
        "title": "petr MI 9",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2021.5.1-full (677)",
          "device_name": "petr MI 9",
          "manufacturer": "Xiaomi",
          "model": "MI 9",
          "os_name": "Android",
          "os_version": "29",
          "supports_encryption": false,
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cEkzjq4YSJWsHGgHdEXSIX:APA91bHsn62LL_rwMXvC9_qbYycsIp9gFIlFQaeSzscwHm61YX90H4H5C9Elw7T5QxifS_IjArWjmCac5nDWULpqWaZw0RiLPUlntiNWPpJy7m3MW6YFC6LGou61-qaoeRQ6si3aiyp-"
          },
          "device_id": "1318f7ea48d63b4d",
          "webhook_id": "32c20f2c17a703fde39a3b7fad5d554e2aae4a17a84bbf5974deffac5189bfaa",
          "user_id": "2d6b523208dc4b14a8304c668fdf615c"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-1318f7ea48d63b4d",
        "disabled_by": null
      },
      {
        "entry_id": "2841bdadad34efe8a5f5334817ff3849",
        "version": 1,
        "domain": "shelly",
        "title": "shellyem3-8CAAB561EFF8",
        "data": {
          "host": "192.168.2.185",
          "sleep_period": 0,
          "model": "SHEM-3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "8CAAB561EFF8",
        "disabled_by": null
      },
      {
        "entry_id": "d3928dad211127f8b00a5e3de4cc26b1",
        "version": 1,
        "domain": "co2signal",
        "title": "CO2 Signal",
        "data": {
          "api_key": "83osGKPP80CBVssxudTMWvPtuvr0Eb72"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f62ff2c1719ac004aa5d20f19b06122e",
        "version": 1,
        "domain": "mobile_app",
        "title": "Lenka - iPhone X",
        "data": {
          "device_name": "Lenka - iPhone X (2)",
          "device_id": "7BE36E04-EA35-48F5-A4EB-8FDBF5A23123",
          "model": "iPhone10,6",
          "supports_encryption": true,
          "app_data": {
            "push_token": "fQgi2BwGHEMwpuTc4-yb29:APA91bFGE4sYXbfJlrOYtC97Ufq-ekNST6uRQe2YUyGObQA7yaXjiyLM3dq3kDiH7bUEI0dnKkxWaP87KrLltweKMl5xIWvMy89g2zSlrh0IwWmZI_FBhW7oUr0oa8MBxchnSsGEdbWP",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "iOS",
          "app_name": "Home Assistant",
          "os_version": "16.0",
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "app_version": "2022.10.1 (2022.424)",
          "webhook_id": "5708506103b0c216c40114f1a4a3f25c7f8aa5a4287f1967bd371629a59c179c",
          "secret": "76ad7e0e4ad1fdda185baeb133e873612a7600939f3d375272a3ddb955c63eb9",
          "user_id": "6867e4890d5041b0a4065cd63eb71290",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-7BE36E04-EA35-48F5-A4EB-8FDBF5A23123",
        "disabled_by": null
      },
      {
        "entry_id": "631f08645b05ae6f572188e89f82f80a",
        "version": 1,
        "domain": "nmap_tracker",
        "title": "Nmap Tracker 192.168.2.0/24",
        "data": {},
        "options": {
          "hosts": "192.168.2.0/24",
          "home_interval": 0,
          "consider_home": 180.0,
          "exclude": "",
          "scan_options": "-F -T4 --min-rate 10 --host-timeout 5s",
          "interval_seconds": 120
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5f6f5fe4bd8785a3770a5a192b15f2f2",
        "version": 1,
        "domain": "shelly",
        "title": "shelly-martin-control",
        "data": {
          "host": "192.168.2.166",
          "sleep_period": 0,
          "model": "SHPLG-S",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E868E7C1C5B5",
        "disabled_by": null
      },
      {
        "entry_id": "844ca28ee1caaf727107f588539b0856",
        "version": 1,
        "domain": "generic",
        "title": "Kamera brana",
        "data": {},
        "options": {
          "name": "Kamera brana",
          "still_image_url": "http://194.218.96.92/jpg/image.jpg",
          "stream_source": "rtsp://tpadmin:Puki7.7Puki@192.168.2.179:554/stream2",
          "authentication": "basic",
          "username": null,
          "password": null,
          "limit_refetch_to_url_change": false,
          "content_type": "image/jpeg",
          "framerate": 2,
          "verify_ssl": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1715fee98ba4490621a85ce727fb7c16",
        "version": 1,
        "domain": "generic",
        "title": "Kamera jezirko",
        "data": {},
        "options": {
          "authentication": "digest",
          "stream_source": "rtsp://admin:Pepanek1976!@192.168.2.155:554/cam/realmonitor?channel=1&subtype=1",
          "password": "Pepanek1976!",
          "still_image_url": "http://192.168.2.155/cgi-bin/snapshot.cgi",
          "content_type": "image/jpeg",
          "username": "admin",
          "limit_refetch_to_url_change": false,
          "framerate": 2.0,
          "verify_ssl": true,
          "use_wallclock_as_timestamps": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "53bf906c9d92413354fd579d866d9e78",
        "version": 1,
        "domain": "generic",
        "title": "Kamera brana",
        "data": {},
        "options": {
          "name": "Kamera brana",
          "still_image_url": null,
          "stream_source": "rtsp://tpadmin:Puki7.7Puki@192.168.2.179:554/stream2",
          "authentication": "basic",
          "username": null,
          "password": null,
          "limit_refetch_to_url_change": false,
          "content_type": "image/jpeg",
          "framerate": 2,
          "verify_ssl": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1bca24821a96c6aa07310bb5253bff19",
        "version": 1,
        "domain": "sql",
        "title": "vresina-mysql",
        "data": {},
        "options": {
          "db_url": "mysql://root:Pepanek1976!@192.168.2.205:3306/home-assistant?charset=utf8",
          "query": "SELECT table_schema \"database\", Round(Sum(data_length + index_length) / 1024 / 1024, 1) \"value\" FROM information_schema.tables WHERE table_schema=\"home-assistant\" GROUP BY table_schema;",
          "column": "value",
          "unit_of_measurement": "MB",
          "value_template": null,
          "name": "vresina-mysql"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e011d5ea89a6452684a9bf63b2eca07d",
        "version": 1,
        "domain": "generic",
        "title": "Kamera jezirko",
        "data": {},
        "options": {
          "name": "Kamera jezirko",
          "still_image_url": "http://admin:Pepanek1976!@192.168.2.155/cgi-bin/snapshot.cgi?chn=1&u=admin&p=Pepanek1976!",
          "stream_source": "rtsp://admin:Pepanek1976!@192.168.2.155:554/cam/realmonitor?channel=1&subtype=1",
          "authentication": "basic",
          "username": null,
          "password": null,
          "limit_refetch_to_url_change": false,
          "content_type": "image/jpeg",
          "framerate": 2,
          "verify_ssl": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4a4d36ca98b2fddd712b5ff763f11231",
        "version": 1,
        "domain": "esphome",
        "title": "esp32-vresina-1p",
        "data": {
          "host": "192.168.2.175",
          "port": 6053,
          "password": "",
          "noise_psk": ""
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "esp32-vresina-1p",
        "disabled_by": null
      },
      {
        "entry_id": "3872f1968859a766fb128cc890f560de",
        "version": 1,
        "domain": "esphome",
        "title": "esp-topeni-vresina-2p",
        "data": {
          "host": "192.168.2.171",
          "port": 6053,
          "password": "",
          "noise_psk": "0KWtlMXEDU3YMTm406nyyj2T634sJnRFpFdZg5sYJMA="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "esp-topeni-vresina-2p",
        "disabled_by": null
      },
      {
        "entry_id": "72c4d53f3dd4acb6420978d06f6cfd0d",
        "version": 1,
        "domain": "esphome",
        "title": "esp-topeni-vresina-1p",
        "data": {
          "host": "192.168.2.172",
          "port": 6053,
          "password": "",
          "noise_psk": "+Sq3fVv1BDGk0KMZFONi+1miW60ZHCE4s5pwBpDtCXs="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "esp-topeni-vresina-1p",
        "disabled_by": null
      },
      {
        "entry_id": "64cd096b1b36fa27c2401ce738d49d6e",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "73b73c4886354e87c5012252bff84036",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "50509d1b85ade8f79df243fbb3373140",
        "version": 1,
        "domain": "mobile_app",
        "title": "Petr’s iPhone",
        "data": {
          "os_version": "16.1",
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "EA81FF32-A13D-4FC8-A15D-944BE62632DB",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "dwEA-iJoO0_MrednVlEasD:APA91bEO8QrT_5kPGjY5Q5DwRnolTPJkQBnfmSnc0OI4bWb9hWwj2BlXyrziJytk6-YdhuTVfiC-iVnSp2LDP_Cpo3muHbXdaSMw4pjeARkpIt7b-8b6PvE0QMQGx_H3ZDsX6ZFVglSL"
          },
          "manufacturer": "Apple",
          "supports_encryption": true,
          "device_name": "Petr’s iPhone",
          "app_name": "Home Assistant",
          "app_version": "2022.10.1 (2022.424)",
          "os_name": "iOS",
          "model": "iPhone14,5",
          "webhook_id": "c51cb8e131d90f8636a8089bde01882a415d8a677e982240004fa0e71070d99b",
          "secret": "f1a6f8e106601e236fa6394695e15e0be1f07bb22b9f7b2f98b9fb0efae209fe",
          "user_id": "2d6b523208dc4b14a8304c668fdf615c",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-EA81FF32-A13D-4FC8-A15D-944BE62632DB",
        "disabled_by": null
      },
      {
        "entry_id": "703a6c3a0a370fe1192029e69347bda1",
        "version": 1,
        "domain": "mobile_app",
        "title": "mira_tel",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2022.10.2-full (2770)",
          "device_name": "mira_tel",
          "manufacturer": "Xiaomi",
          "model": "M2007J20CG",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dvnFHTQCSYKfXYMGtLyP82:APA91bF0-TXXDIUFLgyB9ohQ--uBicmKLB4nHBxWWvQJlLvo2u9KJjR_PuIqkRZKI6VDEM_OyBXoASy8tEjTA_R8d1o3BhpknvLLYFddLhCe-WcC9FGhn2Zn9LFsxmfxO9SIIZpeSSZ_"
          },
          "device_id": "6b048959789808d8",
          "webhook_id": "23b12716da49e0812077061643bed1eb6524363db3495900133ec6c8ce87f43c",
          "user_id": "e8dba94c96c64e4d8e1ec42cb81a508f"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-6b048959789808d8",
        "disabled_by": null
      }
    ]
  }
}